# improve colors
# UTF is great, let us use that

# Tmux should be pretty, we need 256 color for that
## determine if we should enable 256-colour support
#if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'
set -g default-terminal "screen-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-n
unbind C-b

set -sg escape-time 0
set -g mouse on
set -g bell-action none

# resize
bind-key -r C-j resize-pane -D 7
bind-key -r C-k resize-pane -U 7
bind-key -r C-l resize-pane -R 7
bind-key -r C-h resize-pane -L 7

# copy like vim
bind-key C-u copy-mode \; send -X halfpage-up
bind-key v copy-mode

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-d' send -X halfpage-down
bind-key -T copy-mode-vi 'C-u' send -X halfpage-up
# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key -n C-v run "xsel -ob | tmux load-buffer - ; tmux paste-buffer"

# act like vim
setw -g mode-keys vi
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# bind-key -n Left if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n Down if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n Up if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n Right if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
# bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
# bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
# bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend-client
unbind-key C-z

# don't kill tab on d
unbind-key C-d

set-option -g default-shell $SHELL

# reload config
bind-key r source-file ~/.tmux.conf \; \
       display-message "source-file done"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

## set the default TERM
set -g default-terminal screen

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

##
source /run/current-system/sw/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

## plugin for easy motion
set -g @plugin 'schasse/tmux-jump'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


