
  " --- let Vundle manage Vundle
  Bundle 'gmarik/vundle'

  " --- VIM Powerline options
  if has("python")
    Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
    set noshowmode
  else
    Bundle 'Lokaltog/vim-powerline'
    let g:Powerline_symbols = 'unicode'
    set noshowmode
  endif
  let g:Powerline_symbols = 'fancy'
  let g:Powerline_colorscheme = 'vk'

  " --- CtrlP plugin for fuzzy file finding
  Bundle 'kien/ctrlp.vim'
  let g:ctrlp_map = '<c-p>'
  let g:ctrlp_cmd = 'CtrlP'
  let g:ctrlp_custom_ignore = {
      \ 'dir': '\v[\/](\.git|\.hg|\.svn|CVS|tmp|Library|Applications|Music|[^\/]*-store)$',
      \ 'file': '\v\.(exe|so|dll)$',
      \
      \ }
  let g:ctrlp_user_command = {
      \ 'types' : {
      \ 1: ['.git', 'cd %s && git ls-files . --cached --exclude-standard --others'],
      \ 2: ['.hg', 'hg --cwd %s locate -I .'],
      \
      \ }
      \ }

   "--- Fast autocompletion
   Bundle 'Valloric/YouCompleteMe'
   if !filereadable(expand('~/.vim/bundle/YouCompleteMe/python/ycm_core.so'))
     call system('cd ~/.vim/bundle/YouCompleteMe && ./install.sh')
   endif

  " --- Syntax checking
  if exists('*getmatches')
    Bundle 'scrooloose/syntastic'
    " Lets use fancy symbols
    let g:syntastic_error_symbol='✗'
    let g:syntastic_warning_symbol='⚠'
  endif
  Bundle 'tomtom/tcomment_vim'
  Bundle 'vim-ruby/vim-ruby'
  Bundle 'vim-scripts/ruby-matchit'
  Bundle 'tpope/vim-bundler'
  Bundle 'tpope/vim-rails'
  Bundle 'tpope/vim-haml'
  "Bundle 'tpope/vim-sensible'
  Bundle 'cakebaker/scss-syntax.vim'
  Bundle 'mattn/zencoding-vim'
  Bundle 'tpope/vim-fugitive'
  Bundle 'kana/vim-textobj-entire'
  Bundle 'kana/vim-textobj-indent'
  Bundle 'kana/vim-textobj-user'
  Bundle 'kana/vim-textobj-line'
  "Bundle 'rbonvall/vim-textobj-latex'
  Bundle 'nelstrom/vim-textobj-rubyblock'
  Bundle 'bkad/CamelCaseMotion'
  Bundle 'chrisbra/Recover.vim'
  	Bundle 'msanders/snipmate.vim'
	"Bundle 'astashov/vim-ruby-debugger'
	Bundle 'scrooloose/nerdtree'
	"Bundle 'vim-scripts/mru.vim'
	"Bundle 'tomtom/tlib_vim'
  "Bundle 'Shougo/neocomplcache'
	Bundle 'vim-scripts/taglist.vim'
	Bundle 'tsaleh/vim-matchit'
	Bundle 'vim-scripts/closetag.vim'
	"  "timcharper/textile.vim",
	"  "tpope/vim-cucumber",
	"  "tpope/vim-markdown",
  Bundle 'tpope/vim-repeat'
	Bundle 'tpope/vim-surround'
	"  "tpope/vim-vividchalk",
	"Bundle 'pix/vim-align'
	"  "tsaleh/vim-shoulda",
	"Bundle 'tsaleh/vim-supertab'
	"  "tsaleh/vim-tcomment",
	"Bundle 'git://repo.or.cz/vcscommand'
  Bundle 'tpope/vim-endwise'
  Bundle 'jiangmiao/auto-pairs'
  let g:AutoPairsFlyMode = 1
  let g:AutoPairsShortcutBackInsert = '<M-b>'
  Bundle 'terryma/vim-multiple-cursors'
