
menu 90.19 TSke&l.Snippets.#if :call tskeleton#ExpandBitUnderCursor("n", '#if')<cr>
imenu 90.19 TSke&l.Snippets.#if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#if')<cr>
menu 90.19 TSke&l.Snippets.\. :call tskeleton#ExpandBitUnderCursor("n", '.')<cr>
imenu 90.19 TSke&l.Snippets.\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '.')<cr>
menu 90.19 TSke&l.Snippets.Inc :call tskeleton#ExpandBitUnderCursor("n", 'Inc')<cr>
imenu 90.19 TSke&l.Snippets.Inc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Inc')<cr>
menu 90.19 TSke&l.Snippets.case :call tskeleton#ExpandBitUnderCursor("n", 'case')<cr>
imenu 90.19 TSke&l.Snippets.case <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.Snippets.def :call tskeleton#ExpandBitUnderCursor("n", 'def')<cr>
imenu 90.19 TSke&l.Snippets.def <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'def')<cr>
menu 90.19 TSke&l.Snippets.do :call tskeleton#ExpandBitUnderCursor("n", 'do')<cr>
imenu 90.19 TSke&l.Snippets.do <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'do')<cr>
menu 90.19 TSke&l.Snippets.el :call tskeleton#ExpandBitUnderCursor("n", 'el')<cr>
imenu 90.19 TSke&l.Snippets.el <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'el')<cr>
menu 90.19 TSke&l.Snippets.elif :call tskeleton#ExpandBitUnderCursor("n", 'elif')<cr>
imenu 90.19 TSke&l.Snippets.elif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'elif')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.forr :call tskeleton#ExpandBitUnderCursor("n", 'forr')<cr>
imenu 90.19 TSke&l.Snippets.forr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'forr')<cr>
menu 90.19 TSke&l.Snippets.fpr :call tskeleton#ExpandBitUnderCursor("n", 'fpr')<cr>
imenu 90.19 TSke&l.Snippets.fpr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fpr')<cr>
menu 90.19 TSke&l.Snippets.fun :call tskeleton#ExpandBitUnderCursor("n", 'fun')<cr>
imenu 90.19 TSke&l.Snippets.fun <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fun')<cr>
menu 90.19 TSke&l.Snippets.fund :call tskeleton#ExpandBitUnderCursor("n", 'fund')<cr>
imenu 90.19 TSke&l.Snippets.fund <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fund')<cr>
menu 90.19 TSke&l.Snippets.getopt :call tskeleton#ExpandBitUnderCursor("n", 'getopt')<cr>
imenu 90.19 TSke&l.Snippets.getopt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'getopt')<cr>
menu 90.19 TSke&l.Snippets.gpl :call tskeleton#ExpandBitUnderCursor("n", 'gpl')<cr>
imenu 90.19 TSke&l.Snippets.gpl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'gpl')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.ifdef :call tskeleton#ExpandBitUnderCursor("n", 'ifdef')<cr>
imenu 90.19 TSke&l.Snippets.ifdef <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifdef')<cr>
menu 90.19 TSke&l.Snippets.ifi :call tskeleton#ExpandBitUnderCursor("n", 'ifi')<cr>
imenu 90.19 TSke&l.Snippets.ifi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifi')<cr>
menu 90.19 TSke&l.Snippets.inc :call tskeleton#ExpandBitUnderCursor("n", 'inc')<cr>
imenu 90.19 TSke&l.Snippets.inc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'inc')<cr>
menu 90.19 TSke&l.Snippets.main :call tskeleton#ExpandBitUnderCursor("n", 'main')<cr>
imenu 90.19 TSke&l.Snippets.main <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'main')<cr>
menu 90.19 TSke&l.Snippets.mainn :call tskeleton#ExpandBitUnderCursor("n", 'mainn')<cr>
imenu 90.19 TSke&l.Snippets.mainn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mainn')<cr>
menu 90.19 TSke&l.Snippets.ndef :call tskeleton#ExpandBitUnderCursor("n", 'ndef')<cr>
imenu 90.19 TSke&l.Snippets.ndef <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ndef')<cr>
menu 90.19 TSke&l.Snippets.once :call tskeleton#ExpandBitUnderCursor("n", 'once')<cr>
imenu 90.19 TSke&l.Snippets.once <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'once')<cr>
menu 90.19 TSke&l.Snippets.pr :call tskeleton#ExpandBitUnderCursor("n", 'pr')<cr>
imenu 90.19 TSke&l.Snippets.pr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pr')<cr>
menu 90.19 TSke&l.Snippets.st :call tskeleton#ExpandBitUnderCursor("n", 'st')<cr>
imenu 90.19 TSke&l.Snippets.st <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'st')<cr>
menu 90.19 TSke&l.Snippets.switch :call tskeleton#ExpandBitUnderCursor("n", 'switch')<cr>
imenu 90.19 TSke&l.Snippets.switch <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'switch')<cr>
menu 90.19 TSke&l.Snippets.switchndef :call tskeleton#ExpandBitUnderCursor("n", 'switchndef')<cr>
imenu 90.19 TSke&l.Snippets.switchndef <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'switchndef')<cr>
menu 90.19 TSke&l.Snippets.t :call tskeleton#ExpandBitUnderCursor("n", 't')<cr>
imenu 90.19 TSke&l.Snippets.t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 't')<cr>
menu 90.19 TSke&l.Snippets.td :call tskeleton#ExpandBitUnderCursor("n", 'td')<cr>
imenu 90.19 TSke&l.Snippets.td <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td')<cr>
menu 90.19 TSke&l.Snippets.tde :call tskeleton#ExpandBitUnderCursor("n", 'tde')<cr>
imenu 90.19 TSke&l.Snippets.tde <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tde')<cr>
menu 90.19 TSke&l.Snippets.tds :call tskeleton#ExpandBitUnderCursor("n", 'tds')<cr>
imenu 90.19 TSke&l.Snippets.tds <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tds')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>