
menu 90.19 TSke&l.Snippets.array :call tskeleton#ExpandBitUnderCursor("n", 'array')<cr>
imenu 90.19 TSke&l.Snippets.array <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'array')<cr>
menu 90.19 TSke&l.Snippets.cin :call tskeleton#ExpandBitUnderCursor("n", 'cin')<cr>
imenu 90.19 TSke&l.Snippets.cin <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cin')<cr>
menu 90.19 TSke&l.Snippets.cl :call tskeleton#ExpandBitUnderCursor("n", 'cl')<cr>
imenu 90.19 TSke&l.Snippets.cl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl')<cr>
menu 90.19 TSke&l.Snippets.cout :call tskeleton#ExpandBitUnderCursor("n", 'cout')<cr>
imenu 90.19 TSke&l.Snippets.cout <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cout')<cr>
menu 90.19 TSke&l.Snippets.deque :call tskeleton#ExpandBitUnderCursor("n", 'deque')<cr>
imenu 90.19 TSke&l.Snippets.deque <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'deque')<cr>
menu 90.19 TSke&l.Snippets.flist :call tskeleton#ExpandBitUnderCursor("n", 'flist')<cr>
imenu 90.19 TSke&l.Snippets.flist <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'flist')<cr>
menu 90.19 TSke&l.Snippets.fore :call tskeleton#ExpandBitUnderCursor("n", 'fore')<cr>
imenu 90.19 TSke&l.Snippets.fore <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fore')<cr>
menu 90.19 TSke&l.Snippets.fori :call tskeleton#ExpandBitUnderCursor("n", 'fori')<cr>
imenu 90.19 TSke&l.Snippets.fori <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fori')<cr>
menu 90.19 TSke&l.Snippets.fr :call tskeleton#ExpandBitUnderCursor("n", 'fr')<cr>
imenu 90.19 TSke&l.Snippets.fr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fr')<cr>
menu 90.19 TSke&l.Snippets.iter :call tskeleton#ExpandBitUnderCursor("n", 'iter')<cr>
imenu 90.19 TSke&l.Snippets.iter <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'iter')<cr>
menu 90.19 TSke&l.Snippets.itera :call tskeleton#ExpandBitUnderCursor("n", 'itera')<cr>
imenu 90.19 TSke&l.Snippets.itera <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'itera')<cr>
menu 90.19 TSke&l.Snippets.ld :call tskeleton#ExpandBitUnderCursor("n", 'ld')<cr>
imenu 90.19 TSke&l.Snippets.ld <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ld')<cr>
menu 90.19 TSke&l.Snippets.list :call tskeleton#ExpandBitUnderCursor("n", 'list')<cr>
imenu 90.19 TSke&l.Snippets.list <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list')<cr>
menu 90.19 TSke&l.Snippets.lld :call tskeleton#ExpandBitUnderCursor("n", 'lld')<cr>
imenu 90.19 TSke&l.Snippets.lld <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lld')<cr>
menu 90.19 TSke&l.Snippets.map :call tskeleton#ExpandBitUnderCursor("n", 'map')<cr>
imenu 90.19 TSke&l.Snippets.map <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'map')<cr>
menu 90.19 TSke&l.Snippets.mfun :call tskeleton#ExpandBitUnderCursor("n", 'mfun')<cr>
imenu 90.19 TSke&l.Snippets.mfun <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mfun')<cr>
menu 90.19 TSke&l.Snippets.mmap :call tskeleton#ExpandBitUnderCursor("n", 'mmap')<cr>
imenu 90.19 TSke&l.Snippets.mmap <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mmap')<cr>
menu 90.19 TSke&l.Snippets.mset :call tskeleton#ExpandBitUnderCursor("n", 'mset')<cr>
imenu 90.19 TSke&l.Snippets.mset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mset')<cr>
menu 90.19 TSke&l.Snippets.mu :call tskeleton#ExpandBitUnderCursor("n", 'mu')<cr>
imenu 90.19 TSke&l.Snippets.mu <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mu')<cr>
menu 90.19 TSke&l.Snippets.ns :call tskeleton#ExpandBitUnderCursor("n", 'ns')<cr>
imenu 90.19 TSke&l.Snippets.ns <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ns')<cr>
menu 90.19 TSke&l.Snippets.pqueue :call tskeleton#ExpandBitUnderCursor("n", 'pqueue')<cr>
imenu 90.19 TSke&l.Snippets.pqueue <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pqueue')<cr>
menu 90.19 TSke&l.Snippets.pri :call tskeleton#ExpandBitUnderCursor("n", 'pri')<cr>
imenu 90.19 TSke&l.Snippets.pri <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pri')<cr>
menu 90.19 TSke&l.Snippets.pro :call tskeleton#ExpandBitUnderCursor("n", 'pro')<cr>
imenu 90.19 TSke&l.Snippets.pro <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pro')<cr>
menu 90.19 TSke&l.Snippets.pub :call tskeleton#ExpandBitUnderCursor("n", 'pub')<cr>
imenu 90.19 TSke&l.Snippets.pub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pub')<cr>
menu 90.19 TSke&l.Snippets.queue :call tskeleton#ExpandBitUnderCursor("n", 'queue')<cr>
imenu 90.19 TSke&l.Snippets.queue <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'queue')<cr>
menu 90.19 TSke&l.Snippets.set :call tskeleton#ExpandBitUnderCursor("n", 'set')<cr>
imenu 90.19 TSke&l.Snippets.set <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'set')<cr>
menu 90.19 TSke&l.Snippets.stack :call tskeleton#ExpandBitUnderCursor("n", 'stack')<cr>
imenu 90.19 TSke&l.Snippets.stack <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'stack')<cr>
menu 90.19 TSke&l.Snippets.umap :call tskeleton#ExpandBitUnderCursor("n", 'umap')<cr>
imenu 90.19 TSke&l.Snippets.umap <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'umap')<cr>
menu 90.19 TSke&l.Snippets.ummap :call tskeleton#ExpandBitUnderCursor("n", 'ummap')<cr>
imenu 90.19 TSke&l.Snippets.ummap <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ummap')<cr>
menu 90.19 TSke&l.Snippets.umset :call tskeleton#ExpandBitUnderCursor("n", 'umset')<cr>
imenu 90.19 TSke&l.Snippets.umset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'umset')<cr>
menu 90.19 TSke&l.Snippets.uset :call tskeleton#ExpandBitUnderCursor("n", 'uset')<cr>
imenu 90.19 TSke&l.Snippets.uset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'uset')<cr>
menu 90.19 TSke&l.Snippets.vector :call tskeleton#ExpandBitUnderCursor("n", 'vector')<cr>
imenu 90.19 TSke&l.Snippets.vector <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'vector')<cr>