
menu 90.19 TSke&l.Snippets.#if :call tskeleton#ExpandBitUnderCursor("n", '#if')<cr>
imenu 90.19 TSke&l.Snippets.#if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#if')<cr>
menu 90.19 TSke&l.Snippets./// :call tskeleton#ExpandBitUnderCursor("n", '///')<cr>
imenu 90.19 TSke&l.Snippets./// <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '///')<cr>
menu 90.19 TSke&l.Snippets.<c :call tskeleton#ExpandBitUnderCursor("n", '<c')<cr>
imenu 90.19 TSke&l.Snippets.<c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<c')<cr>
menu 90.19 TSke&l.Snippets.<ex :call tskeleton#ExpandBitUnderCursor("n", '<ex')<cr>
imenu 90.19 TSke&l.Snippets.<ex <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<ex')<cr>
menu 90.19 TSke&l.Snippets.<p :call tskeleton#ExpandBitUnderCursor("n", '<p')<cr>
imenu 90.19 TSke&l.Snippets.<p <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<p')<cr>
menu 90.19 TSke&l.Snippets.<r :call tskeleton#ExpandBitUnderCursor("n", '<r')<cr>
imenu 90.19 TSke&l.Snippets.<r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<r')<cr>
menu 90.19 TSke&l.Snippets.<rem :call tskeleton#ExpandBitUnderCursor("n", '<rem')<cr>
imenu 90.19 TSke&l.Snippets.<rem <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<rem')<cr>
menu 90.19 TSke&l.Snippets.<s :call tskeleton#ExpandBitUnderCursor("n", '<s')<cr>
imenu 90.19 TSke&l.Snippets.<s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<s')<cr>
menu 90.19 TSke&l.Snippets.? :call tskeleton#ExpandBitUnderCursor("n", '?')<cr>
imenu 90.19 TSke&l.Snippets.? <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '?')<cr>
menu 90.19 TSke&l.Snippets.class :call tskeleton#ExpandBitUnderCursor("n", 'class')<cr>
imenu 90.19 TSke&l.Snippets.class <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'class')<cr>
menu 90.19 TSke&l.Snippets.cls& :call tskeleton#ExpandBitUnderCursor("n", 'cls&')<cr>
imenu 90.19 TSke&l.Snippets.cls& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cls&')<cr>
menu 90.19 TSke&l.Snippets.cls&^ :call tskeleton#ExpandBitUnderCursor("n", 'cls&^')<cr>
imenu 90.19 TSke&l.Snippets.cls&^ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cls&^')<cr>
menu 90.19 TSke&l.Snippets.cls :call tskeleton#ExpandBitUnderCursor("n", 'cls')<cr>
imenu 90.19 TSke&l.Snippets.cls <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cls')<cr>
menu 90.19 TSke&l.Snippets.cls+ :call tskeleton#ExpandBitUnderCursor("n", 'cls+')<cr>
imenu 90.19 TSke&l.Snippets.cls+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cls+')<cr>
menu 90.19 TSke&l.Snippets.cls+^ :call tskeleton#ExpandBitUnderCursor("n", 'cls+^')<cr>
imenu 90.19 TSke&l.Snippets.cls+^ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cls+^')<cr>
menu 90.19 TSke&l.Snippets.cls\|% :call tskeleton#ExpandBitUnderCursor("n", 'cls\|%')<cr>
imenu 90.19 TSke&l.Snippets.cls\|% <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cls\|%')<cr>
menu 90.19 TSke&l.Snippets.cls\| :call tskeleton#ExpandBitUnderCursor("n", 'cls\|')<cr>
imenu 90.19 TSke&l.Snippets.cls\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cls\|')<cr>
menu 90.19 TSke&l.Snippets.ctor :call tskeleton#ExpandBitUnderCursor("n", 'ctor')<cr>
imenu 90.19 TSke&l.Snippets.ctor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ctor')<cr>
menu 90.19 TSke&l.Snippets.do :call tskeleton#ExpandBitUnderCursor("n", 'do')<cr>
imenu 90.19 TSke&l.Snippets.do <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'do')<cr>
menu 90.19 TSke&l.Snippets.each :call tskeleton#ExpandBitUnderCursor("n", 'each')<cr>
imenu 90.19 TSke&l.Snippets.each <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'each')<cr>
menu 90.19 TSke&l.Snippets.el :call tskeleton#ExpandBitUnderCursor("n", 'el')<cr>
imenu 90.19 TSke&l.Snippets.el <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'el')<cr>
menu 90.19 TSke&l.Snippets.enum :call tskeleton#ExpandBitUnderCursor("n", 'enum')<cr>
imenu 90.19 TSke&l.Snippets.enum <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'enum')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.fore :call tskeleton#ExpandBitUnderCursor("n", 'fore')<cr>
imenu 90.19 TSke&l.Snippets.fore <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fore')<cr>
menu 90.19 TSke&l.Snippets.foreach :call tskeleton#ExpandBitUnderCursor("n", 'foreach')<cr>
imenu 90.19 TSke&l.Snippets.foreach <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'foreach')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.if+ :call tskeleton#ExpandBitUnderCursor("n", 'if+')<cr>
imenu 90.19 TSke&l.Snippets.if+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if+')<cr>
menu 90.19 TSke&l.Snippets.ifs :call tskeleton#ExpandBitUnderCursor("n", 'ifs')<cr>
imenu 90.19 TSke&l.Snippets.ifs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifs')<cr>
menu 90.19 TSke&l.Snippets.interface :call tskeleton#ExpandBitUnderCursor("n", 'interface')<cr>
imenu 90.19 TSke&l.Snippets.interface <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'interface')<cr>
menu 90.19 TSke&l.Snippets.m& :call tskeleton#ExpandBitUnderCursor("n", 'm&')<cr>
imenu 90.19 TSke&l.Snippets.m& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm&')<cr>
menu 90.19 TSke&l.Snippets.m :call tskeleton#ExpandBitUnderCursor("n", 'm')<cr>
imenu 90.19 TSke&l.Snippets.m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm')<cr>
menu 90.19 TSke&l.Snippets.m+ :call tskeleton#ExpandBitUnderCursor("n", 'm+')<cr>
imenu 90.19 TSke&l.Snippets.m+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm+')<cr>
menu 90.19 TSke&l.Snippets.m- :call tskeleton#ExpandBitUnderCursor("n", 'm-')<cr>
imenu 90.19 TSke&l.Snippets.m- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm-')<cr>
menu 90.19 TSke&l.Snippets.mb& :call tskeleton#ExpandBitUnderCursor("n", 'mb&')<cr>
imenu 90.19 TSke&l.Snippets.mb& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mb&')<cr>
menu 90.19 TSke&l.Snippets.mb :call tskeleton#ExpandBitUnderCursor("n", 'mb')<cr>
imenu 90.19 TSke&l.Snippets.mb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mb')<cr>
menu 90.19 TSke&l.Snippets.mb+ :call tskeleton#ExpandBitUnderCursor("n", 'mb+')<cr>
imenu 90.19 TSke&l.Snippets.mb+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mb+')<cr>
menu 90.19 TSke&l.Snippets.mb- :call tskeleton#ExpandBitUnderCursor("n", 'mb-')<cr>
imenu 90.19 TSke&l.Snippets.mb- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mb-')<cr>
menu 90.19 TSke&l.Snippets.mb\| :call tskeleton#ExpandBitUnderCursor("n", 'mb\|')<cr>
imenu 90.19 TSke&l.Snippets.mb\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mb\|')<cr>
menu 90.19 TSke&l.Snippets.mi& :call tskeleton#ExpandBitUnderCursor("n", 'mi&')<cr>
imenu 90.19 TSke&l.Snippets.mi& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mi&')<cr>
menu 90.19 TSke&l.Snippets.mi :call tskeleton#ExpandBitUnderCursor("n", 'mi')<cr>
imenu 90.19 TSke&l.Snippets.mi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mi')<cr>
menu 90.19 TSke&l.Snippets.mi+ :call tskeleton#ExpandBitUnderCursor("n", 'mi+')<cr>
imenu 90.19 TSke&l.Snippets.mi+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mi+')<cr>
menu 90.19 TSke&l.Snippets.mi- :call tskeleton#ExpandBitUnderCursor("n", 'mi-')<cr>
imenu 90.19 TSke&l.Snippets.mi- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mi-')<cr>
menu 90.19 TSke&l.Snippets.mi\| :call tskeleton#ExpandBitUnderCursor("n", 'mi\|')<cr>
imenu 90.19 TSke&l.Snippets.mi\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mi\|')<cr>
menu 90.19 TSke&l.Snippets.ms& :call tskeleton#ExpandBitUnderCursor("n", 'ms&')<cr>
imenu 90.19 TSke&l.Snippets.ms& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ms&')<cr>
menu 90.19 TSke&l.Snippets.ms :call tskeleton#ExpandBitUnderCursor("n", 'ms')<cr>
imenu 90.19 TSke&l.Snippets.ms <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ms')<cr>
menu 90.19 TSke&l.Snippets.ms+ :call tskeleton#ExpandBitUnderCursor("n", 'ms+')<cr>
imenu 90.19 TSke&l.Snippets.ms+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ms+')<cr>
menu 90.19 TSke&l.Snippets.ms- :call tskeleton#ExpandBitUnderCursor("n", 'ms-')<cr>
imenu 90.19 TSke&l.Snippets.ms- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ms-')<cr>
menu 90.19 TSke&l.Snippets.ms\| :call tskeleton#ExpandBitUnderCursor("n", 'ms\|')<cr>
imenu 90.19 TSke&l.Snippets.ms\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ms\|')<cr>
menu 90.19 TSke&l.Snippets.m\| :call tskeleton#ExpandBitUnderCursor("n", 'm\|')<cr>
imenu 90.19 TSke&l.Snippets.m\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm\|')<cr>
menu 90.19 TSke&l.Snippets.p& :call tskeleton#ExpandBitUnderCursor("n", 'p&')<cr>
imenu 90.19 TSke&l.Snippets.p& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p&')<cr>
menu 90.19 TSke&l.Snippets.p&- :call tskeleton#ExpandBitUnderCursor("n", 'p&-')<cr>
imenu 90.19 TSke&l.Snippets.p&- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p&-')<cr>
menu 90.19 TSke&l.Snippets.p&\| :call tskeleton#ExpandBitUnderCursor("n", 'p&\|')<cr>
imenu 90.19 TSke&l.Snippets.p&\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p&\|')<cr>
menu 90.19 TSke&l.Snippets.p :call tskeleton#ExpandBitUnderCursor("n", 'p')<cr>
imenu 90.19 TSke&l.Snippets.p <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p')<cr>
menu 90.19 TSke&l.Snippets.p+& :call tskeleton#ExpandBitUnderCursor("n", 'p+&')<cr>
imenu 90.19 TSke&l.Snippets.p+& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p+&')<cr>
menu 90.19 TSke&l.Snippets.p+ :call tskeleton#ExpandBitUnderCursor("n", 'p+')<cr>
imenu 90.19 TSke&l.Snippets.p+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p+')<cr>
menu 90.19 TSke&l.Snippets.p+- :call tskeleton#ExpandBitUnderCursor("n", 'p+-')<cr>
imenu 90.19 TSke&l.Snippets.p+- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p+-')<cr>
menu 90.19 TSke&l.Snippets.p+\| :call tskeleton#ExpandBitUnderCursor("n", 'p+\|')<cr>
imenu 90.19 TSke&l.Snippets.p+\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p+\|')<cr>
menu 90.19 TSke&l.Snippets.p- :call tskeleton#ExpandBitUnderCursor("n", 'p-')<cr>
imenu 90.19 TSke&l.Snippets.p- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p-')<cr>
menu 90.19 TSke&l.Snippets.pb& :call tskeleton#ExpandBitUnderCursor("n", 'pb&')<cr>
imenu 90.19 TSke&l.Snippets.pb& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb&')<cr>
menu 90.19 TSke&l.Snippets.pb&- :call tskeleton#ExpandBitUnderCursor("n", 'pb&-')<cr>
imenu 90.19 TSke&l.Snippets.pb&- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb&-')<cr>
menu 90.19 TSke&l.Snippets.pb&\| :call tskeleton#ExpandBitUnderCursor("n", 'pb&\|')<cr>
imenu 90.19 TSke&l.Snippets.pb&\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb&\|')<cr>
menu 90.19 TSke&l.Snippets.pb :call tskeleton#ExpandBitUnderCursor("n", 'pb')<cr>
imenu 90.19 TSke&l.Snippets.pb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb')<cr>
menu 90.19 TSke&l.Snippets.pb+& :call tskeleton#ExpandBitUnderCursor("n", 'pb+&')<cr>
imenu 90.19 TSke&l.Snippets.pb+& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb+&')<cr>
menu 90.19 TSke&l.Snippets.pb+ :call tskeleton#ExpandBitUnderCursor("n", 'pb+')<cr>
imenu 90.19 TSke&l.Snippets.pb+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb+')<cr>
menu 90.19 TSke&l.Snippets.pb+- :call tskeleton#ExpandBitUnderCursor("n", 'pb+-')<cr>
imenu 90.19 TSke&l.Snippets.pb+- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb+-')<cr>
menu 90.19 TSke&l.Snippets.pb+\| :call tskeleton#ExpandBitUnderCursor("n", 'pb+\|')<cr>
imenu 90.19 TSke&l.Snippets.pb+\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb+\|')<cr>
menu 90.19 TSke&l.Snippets.pb- :call tskeleton#ExpandBitUnderCursor("n", 'pb-')<cr>
imenu 90.19 TSke&l.Snippets.pb- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb-')<cr>
menu 90.19 TSke&l.Snippets.pb\| :call tskeleton#ExpandBitUnderCursor("n", 'pb\|')<cr>
imenu 90.19 TSke&l.Snippets.pb\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb\|')<cr>
menu 90.19 TSke&l.Snippets.pb\|- :call tskeleton#ExpandBitUnderCursor("n", 'pb\|-')<cr>
imenu 90.19 TSke&l.Snippets.pb\|- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb\|-')<cr>
menu 90.19 TSke&l.Snippets.pi& :call tskeleton#ExpandBitUnderCursor("n", 'pi&')<cr>
imenu 90.19 TSke&l.Snippets.pi& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi&')<cr>
menu 90.19 TSke&l.Snippets.pi&- :call tskeleton#ExpandBitUnderCursor("n", 'pi&-')<cr>
imenu 90.19 TSke&l.Snippets.pi&- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi&-')<cr>
menu 90.19 TSke&l.Snippets.pi&\| :call tskeleton#ExpandBitUnderCursor("n", 'pi&\|')<cr>
imenu 90.19 TSke&l.Snippets.pi&\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi&\|')<cr>
menu 90.19 TSke&l.Snippets.pi :call tskeleton#ExpandBitUnderCursor("n", 'pi')<cr>
imenu 90.19 TSke&l.Snippets.pi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi')<cr>
menu 90.19 TSke&l.Snippets.pi+& :call tskeleton#ExpandBitUnderCursor("n", 'pi+&')<cr>
imenu 90.19 TSke&l.Snippets.pi+& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi+&')<cr>
menu 90.19 TSke&l.Snippets.pi+ :call tskeleton#ExpandBitUnderCursor("n", 'pi+')<cr>
imenu 90.19 TSke&l.Snippets.pi+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi+')<cr>
menu 90.19 TSke&l.Snippets.pi+- :call tskeleton#ExpandBitUnderCursor("n", 'pi+-')<cr>
imenu 90.19 TSke&l.Snippets.pi+- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi+-')<cr>
menu 90.19 TSke&l.Snippets.pi+\| :call tskeleton#ExpandBitUnderCursor("n", 'pi+\|')<cr>
imenu 90.19 TSke&l.Snippets.pi+\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi+\|')<cr>
menu 90.19 TSke&l.Snippets.pi- :call tskeleton#ExpandBitUnderCursor("n", 'pi-')<cr>
imenu 90.19 TSke&l.Snippets.pi- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi-')<cr>
menu 90.19 TSke&l.Snippets.pi\| :call tskeleton#ExpandBitUnderCursor("n", 'pi\|')<cr>
imenu 90.19 TSke&l.Snippets.pi\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi\|')<cr>
menu 90.19 TSke&l.Snippets.pi\|- :call tskeleton#ExpandBitUnderCursor("n", 'pi\|-')<cr>
imenu 90.19 TSke&l.Snippets.pi\|- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pi\|-')<cr>
menu 90.19 TSke&l.Snippets.prop :call tskeleton#ExpandBitUnderCursor("n", 'prop')<cr>
imenu 90.19 TSke&l.Snippets.prop <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'prop')<cr>
menu 90.19 TSke&l.Snippets.ps& :call tskeleton#ExpandBitUnderCursor("n", 'ps&')<cr>
imenu 90.19 TSke&l.Snippets.ps& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps&')<cr>
menu 90.19 TSke&l.Snippets.ps&- :call tskeleton#ExpandBitUnderCursor("n", 'ps&-')<cr>
imenu 90.19 TSke&l.Snippets.ps&- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps&-')<cr>
menu 90.19 TSke&l.Snippets.ps&\| :call tskeleton#ExpandBitUnderCursor("n", 'ps&\|')<cr>
imenu 90.19 TSke&l.Snippets.ps&\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps&\|')<cr>
menu 90.19 TSke&l.Snippets.ps :call tskeleton#ExpandBitUnderCursor("n", 'ps')<cr>
imenu 90.19 TSke&l.Snippets.ps <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps')<cr>
menu 90.19 TSke&l.Snippets.ps+& :call tskeleton#ExpandBitUnderCursor("n", 'ps+&')<cr>
imenu 90.19 TSke&l.Snippets.ps+& <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps+&')<cr>
menu 90.19 TSke&l.Snippets.ps+ :call tskeleton#ExpandBitUnderCursor("n", 'ps+')<cr>
imenu 90.19 TSke&l.Snippets.ps+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps+')<cr>
menu 90.19 TSke&l.Snippets.ps+- :call tskeleton#ExpandBitUnderCursor("n", 'ps+-')<cr>
imenu 90.19 TSke&l.Snippets.ps+- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps+-')<cr>
menu 90.19 TSke&l.Snippets.ps+\| :call tskeleton#ExpandBitUnderCursor("n", 'ps+\|')<cr>
imenu 90.19 TSke&l.Snippets.ps+\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps+\|')<cr>
menu 90.19 TSke&l.Snippets.ps- :call tskeleton#ExpandBitUnderCursor("n", 'ps-')<cr>
imenu 90.19 TSke&l.Snippets.ps- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps-')<cr>
menu 90.19 TSke&l.Snippets.ps\| :call tskeleton#ExpandBitUnderCursor("n", 'ps\|')<cr>
imenu 90.19 TSke&l.Snippets.ps\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps\|')<cr>
menu 90.19 TSke&l.Snippets.ps\|- :call tskeleton#ExpandBitUnderCursor("n", 'ps\|-')<cr>
imenu 90.19 TSke&l.Snippets.ps\|- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ps\|-')<cr>
menu 90.19 TSke&l.Snippets.p\| :call tskeleton#ExpandBitUnderCursor("n", 'p\|')<cr>
imenu 90.19 TSke&l.Snippets.p\| <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p\|')<cr>
menu 90.19 TSke&l.Snippets.p\|- :call tskeleton#ExpandBitUnderCursor("n", 'p\|-')<cr>
imenu 90.19 TSke&l.Snippets.p\|- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p\|-')<cr>
menu 90.19 TSke&l.Snippets.sim :call tskeleton#ExpandBitUnderCursor("n", 'sim')<cr>
imenu 90.19 TSke&l.Snippets.sim <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sim')<cr>
menu 90.19 TSke&l.Snippets.simc :call tskeleton#ExpandBitUnderCursor("n", 'simc')<cr>
imenu 90.19 TSke&l.Snippets.simc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'simc')<cr>
menu 90.19 TSke&l.Snippets.struct :call tskeleton#ExpandBitUnderCursor("n", 'struct')<cr>
imenu 90.19 TSke&l.Snippets.struct <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'struct')<cr>
menu 90.19 TSke&l.Snippets.t :call tskeleton#ExpandBitUnderCursor("n", 't')<cr>
imenu 90.19 TSke&l.Snippets.t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 't')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>