
menu 90.19 TSke&l.Snippets.! :call tskeleton#ExpandBitUnderCursor("n", '!')<cr>
imenu 90.19 TSke&l.Snippets.! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '!')<cr>
menu 90.19 TSke&l.Snippets.\. :call tskeleton#ExpandBitUnderCursor("n", '.')<cr>
imenu 90.19 TSke&l.Snippets.\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '.')<cr>
menu 90.19 TSke&l.Snippets.::a :call tskeleton#ExpandBitUnderCursor("n", '::a')<cr>
imenu 90.19 TSke&l.Snippets.::a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '::a')<cr>
menu 90.19 TSke&l.Snippets.::b :call tskeleton#ExpandBitUnderCursor("n", '::b')<cr>
imenu 90.19 TSke&l.Snippets.::b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '::b')<cr>
menu 90.19 TSke&l.Snippets.:a :call tskeleton#ExpandBitUnderCursor("n", ':a')<cr>
imenu 90.19 TSke&l.Snippets.:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':a')<cr>
menu 90.19 TSke&l.Snippets.:b :call tskeleton#ExpandBitUnderCursor("n", ':b')<cr>
imenu 90.19 TSke&l.Snippets.:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':b')<cr>
menu 90.19 TSke&l.Snippets.:fc :call tskeleton#ExpandBitUnderCursor("n", ':fc')<cr>
imenu 90.19 TSke&l.Snippets.:fc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':fc')<cr>
menu 90.19 TSke&l.Snippets.:h :call tskeleton#ExpandBitUnderCursor("n", ':h')<cr>
imenu 90.19 TSke&l.Snippets.:h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':h')<cr>
menu 90.19 TSke&l.Snippets.:lc :call tskeleton#ExpandBitUnderCursor("n", ':lc')<cr>
imenu 90.19 TSke&l.Snippets.:lc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':lc')<cr>
menu 90.19 TSke&l.Snippets.:nc :call tskeleton#ExpandBitUnderCursor("n", ':nc')<cr>
imenu 90.19 TSke&l.Snippets.:nc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':nc')<cr>
menu 90.19 TSke&l.Snippets.:nlc :call tskeleton#ExpandBitUnderCursor("n", ':nlc')<cr>
imenu 90.19 TSke&l.Snippets.:nlc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':nlc')<cr>
menu 90.19 TSke&l.Snippets.:oc :call tskeleton#ExpandBitUnderCursor("n", ':oc')<cr>
imenu 90.19 TSke&l.Snippets.:oc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':oc')<cr>
menu 90.19 TSke&l.Snippets.@f :call tskeleton#ExpandBitUnderCursor("n", '@f')<cr>
imenu 90.19 TSke&l.Snippets.@f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@f')<cr>
menu 90.19 TSke&l.Snippets.@i :call tskeleton#ExpandBitUnderCursor("n", '@i')<cr>
imenu 90.19 TSke&l.Snippets.@i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@i')<cr>
menu 90.19 TSke&l.Snippets.@m :call tskeleton#ExpandBitUnderCursor("n", '@m')<cr>
imenu 90.19 TSke&l.Snippets.@m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@m')<cr>
menu 90.19 TSke&l.Snippets.b :call tskeleton#ExpandBitUnderCursor("n", 'b')<cr>
imenu 90.19 TSke&l.Snippets.b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'b')<cr>
menu 90.19 TSke&l.Snippets.b:a :call tskeleton#ExpandBitUnderCursor("n", 'b:a')<cr>
imenu 90.19 TSke&l.Snippets.b:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'b:a')<cr>
menu 90.19 TSke&l.Snippets.bd :call tskeleton#ExpandBitUnderCursor("n", 'bd')<cr>
imenu 90.19 TSke&l.Snippets.bd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bd')<cr>
menu 90.19 TSke&l.Snippets.bd+ :call tskeleton#ExpandBitUnderCursor("n", 'bd+')<cr>
imenu 90.19 TSke&l.Snippets.bd+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bd+')<cr>
menu 90.19 TSke&l.Snippets.bd:n :call tskeleton#ExpandBitUnderCursor("n", 'bd:n')<cr>
imenu 90.19 TSke&l.Snippets.bd:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bd:n')<cr>
menu 90.19 TSke&l.Snippets.bdb :call tskeleton#ExpandBitUnderCursor("n", 'bdb')<cr>
imenu 90.19 TSke&l.Snippets.bdb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdb')<cr>
menu 90.19 TSke&l.Snippets.bdb+ :call tskeleton#ExpandBitUnderCursor("n", 'bdb+')<cr>
imenu 90.19 TSke&l.Snippets.bdb+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdb+')<cr>
menu 90.19 TSke&l.Snippets.bdb:n :call tskeleton#ExpandBitUnderCursor("n", 'bdb:n')<cr>
imenu 90.19 TSke&l.Snippets.bdb:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdb:n')<cr>
menu 90.19 TSke&l.Snippets.bdbc :call tskeleton#ExpandBitUnderCursor("n", 'bdbc')<cr>
imenu 90.19 TSke&l.Snippets.bdbc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbc')<cr>
menu 90.19 TSke&l.Snippets.bdbi :call tskeleton#ExpandBitUnderCursor("n", 'bdbi')<cr>
imenu 90.19 TSke&l.Snippets.bdbi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbi')<cr>
menu 90.19 TSke&l.Snippets.bdbi:n :call tskeleton#ExpandBitUnderCursor("n", 'bdbi:n')<cr>
imenu 90.19 TSke&l.Snippets.bdbi:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbi:n')<cr>
menu 90.19 TSke&l.Snippets.bdbk :call tskeleton#ExpandBitUnderCursor("n", 'bdbk')<cr>
imenu 90.19 TSke&l.Snippets.bdbk <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbk')<cr>
menu 90.19 TSke&l.Snippets.bdbk:c :call tskeleton#ExpandBitUnderCursor("n", 'bdbk:c')<cr>
imenu 90.19 TSke&l.Snippets.bdbk:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbk:c')<cr>
menu 90.19 TSke&l.Snippets.bdbli :call tskeleton#ExpandBitUnderCursor("n", 'bdbli')<cr>
imenu 90.19 TSke&l.Snippets.bdbli <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbli')<cr>
menu 90.19 TSke&l.Snippets.bdbli:c :call tskeleton#ExpandBitUnderCursor("n", 'bdbli:c')<cr>
imenu 90.19 TSke&l.Snippets.bdbli:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbli:c')<cr>
menu 90.19 TSke&l.Snippets.bdbli:n :call tskeleton#ExpandBitUnderCursor("n", 'bdbli:n')<cr>
imenu 90.19 TSke&l.Snippets.bdbli:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbli:n')<cr>
menu 90.19 TSke&l.Snippets.bdblrz :call tskeleton#ExpandBitUnderCursor("n", 'bdblrz')<cr>
imenu 90.19 TSke&l.Snippets.bdblrz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdblrz')<cr>
menu 90.19 TSke&l.Snippets.bdbri :call tskeleton#ExpandBitUnderCursor("n", 'bdbri')<cr>
imenu 90.19 TSke&l.Snippets.bdbri <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbri')<cr>
menu 90.19 TSke&l.Snippets.bdbri:c :call tskeleton#ExpandBitUnderCursor("n", 'bdbri:c')<cr>
imenu 90.19 TSke&l.Snippets.bdbri:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbri:c')<cr>
menu 90.19 TSke&l.Snippets.bdbri:n :call tskeleton#ExpandBitUnderCursor("n", 'bdbri:n')<cr>
imenu 90.19 TSke&l.Snippets.bdbri:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbri:n')<cr>
menu 90.19 TSke&l.Snippets.bdbrrz :call tskeleton#ExpandBitUnderCursor("n", 'bdbrrz')<cr>
imenu 90.19 TSke&l.Snippets.bdbrrz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbrrz')<cr>
menu 90.19 TSke&l.Snippets.bdbs :call tskeleton#ExpandBitUnderCursor("n", 'bdbs')<cr>
imenu 90.19 TSke&l.Snippets.bdbs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbs')<cr>
menu 90.19 TSke&l.Snippets.bdbs:n :call tskeleton#ExpandBitUnderCursor("n", 'bdbs:n')<cr>
imenu 90.19 TSke&l.Snippets.bdbs:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbs:n')<cr>
menu 90.19 TSke&l.Snippets.bdbw :call tskeleton#ExpandBitUnderCursor("n", 'bdbw')<cr>
imenu 90.19 TSke&l.Snippets.bdbw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdbw')<cr>
menu 90.19 TSke&l.Snippets.bdc :call tskeleton#ExpandBitUnderCursor("n", 'bdc')<cr>
imenu 90.19 TSke&l.Snippets.bdc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdc')<cr>
menu 90.19 TSke&l.Snippets.bdci :call tskeleton#ExpandBitUnderCursor("n", 'bdci')<cr>
imenu 90.19 TSke&l.Snippets.bdci <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdci')<cr>
menu 90.19 TSke&l.Snippets.bdci:c :call tskeleton#ExpandBitUnderCursor("n", 'bdci:c')<cr>
imenu 90.19 TSke&l.Snippets.bdci:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdci:c')<cr>
menu 90.19 TSke&l.Snippets.bdci:n :call tskeleton#ExpandBitUnderCursor("n", 'bdci:n')<cr>
imenu 90.19 TSke&l.Snippets.bdci:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdci:n')<cr>
menu 90.19 TSke&l.Snippets.bdcl :call tskeleton#ExpandBitUnderCursor("n", 'bdcl')<cr>
imenu 90.19 TSke&l.Snippets.bdcl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdcl')<cr>
menu 90.19 TSke&l.Snippets.bdcl:c :call tskeleton#ExpandBitUnderCursor("n", 'bdcl:c')<cr>
imenu 90.19 TSke&l.Snippets.bdcl:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdcl:c')<cr>
menu 90.19 TSke&l.Snippets.bdcl:s :call tskeleton#ExpandBitUnderCursor("n", 'bdcl:s')<cr>
imenu 90.19 TSke&l.Snippets.bdcl:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdcl:s')<cr>
menu 90.19 TSke&l.Snippets.bdf :call tskeleton#ExpandBitUnderCursor("n", 'bdf')<cr>
imenu 90.19 TSke&l.Snippets.bdf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdf')<cr>
menu 90.19 TSke&l.Snippets.bdf:c :call tskeleton#ExpandBitUnderCursor("n", 'bdf:c')<cr>
imenu 90.19 TSke&l.Snippets.bdf:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdf:c')<cr>
menu 90.19 TSke&l.Snippets.bdf:of :call tskeleton#ExpandBitUnderCursor("n", 'bdf:of')<cr>
imenu 90.19 TSke&l.Snippets.bdf:of <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdf:of')<cr>
menu 90.19 TSke&l.Snippets.bdf:ow :call tskeleton#ExpandBitUnderCursor("n", 'bdf:ow')<cr>
imenu 90.19 TSke&l.Snippets.bdf:ow <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdf:ow')<cr>
menu 90.19 TSke&l.Snippets.bdf:r :call tskeleton#ExpandBitUnderCursor("n", 'bdf:r')<cr>
imenu 90.19 TSke&l.Snippets.bdf:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdf:r')<cr>
menu 90.19 TSke&l.Snippets.bdf:sc :call tskeleton#ExpandBitUnderCursor("n", 'bdf:sc')<cr>
imenu 90.19 TSke&l.Snippets.bdf:sc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdf:sc')<cr>
menu 90.19 TSke&l.Snippets.bdf:sp :call tskeleton#ExpandBitUnderCursor("n", 'bdf:sp')<cr>
imenu 90.19 TSke&l.Snippets.bdf:sp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdf:sp')<cr>
menu 90.19 TSke&l.Snippets.bdf:st :call tskeleton#ExpandBitUnderCursor("n", 'bdf:st')<cr>
imenu 90.19 TSke&l.Snippets.bdf:st <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdf:st')<cr>
menu 90.19 TSke&l.Snippets.bdi :call tskeleton#ExpandBitUnderCursor("n", 'bdi')<cr>
imenu 90.19 TSke&l.Snippets.bdi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdi')<cr>
menu 90.19 TSke&l.Snippets.bdi:m :call tskeleton#ExpandBitUnderCursor("n", 'bdi:m')<cr>
imenu 90.19 TSke&l.Snippets.bdi:m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdi:m')<cr>
menu 90.19 TSke&l.Snippets.bdi:m+ :call tskeleton#ExpandBitUnderCursor("n", 'bdi:m+')<cr>
imenu 90.19 TSke&l.Snippets.bdi:m+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdi:m+')<cr>
menu 90.19 TSke&l.Snippets.bdi:n :call tskeleton#ExpandBitUnderCursor("n", 'bdi:n')<cr>
imenu 90.19 TSke&l.Snippets.bdi:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdi:n')<cr>
menu 90.19 TSke&l.Snippets.bdi:w :call tskeleton#ExpandBitUnderCursor("n", 'bdi:w')<cr>
imenu 90.19 TSke&l.Snippets.bdi:w <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdi:w')<cr>
menu 90.19 TSke&l.Snippets.bdi:w+ :call tskeleton#ExpandBitUnderCursor("n", 'bdi:w+')<cr>
imenu 90.19 TSke&l.Snippets.bdi:w+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdi:w+')<cr>
menu 90.19 TSke&l.Snippets.bdl :call tskeleton#ExpandBitUnderCursor("n", 'bdl')<cr>
imenu 90.19 TSke&l.Snippets.bdl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdl')<cr>
menu 90.19 TSke&l.Snippets.bdl+ :call tskeleton#ExpandBitUnderCursor("n", 'bdl+')<cr>
imenu 90.19 TSke&l.Snippets.bdl+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdl+')<cr>
menu 90.19 TSke&l.Snippets.bdl:n :call tskeleton#ExpandBitUnderCursor("n", 'bdl:n')<cr>
imenu 90.19 TSke&l.Snippets.bdl:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdl:n')<cr>
menu 90.19 TSke&l.Snippets.bdlc :call tskeleton#ExpandBitUnderCursor("n", 'bdlc')<cr>
imenu 90.19 TSke&l.Snippets.bdlc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdlc')<cr>
menu 90.19 TSke&l.Snippets.bdli :call tskeleton#ExpandBitUnderCursor("n", 'bdli')<cr>
imenu 90.19 TSke&l.Snippets.bdli <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdli')<cr>
menu 90.19 TSke&l.Snippets.bdli:n :call tskeleton#ExpandBitUnderCursor("n", 'bdli:n')<cr>
imenu 90.19 TSke&l.Snippets.bdli:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdli:n')<cr>
menu 90.19 TSke&l.Snippets.bdls :call tskeleton#ExpandBitUnderCursor("n", 'bdls')<cr>
imenu 90.19 TSke&l.Snippets.bdls <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdls')<cr>
menu 90.19 TSke&l.Snippets.bdls:n :call tskeleton#ExpandBitUnderCursor("n", 'bdls:n')<cr>
imenu 90.19 TSke&l.Snippets.bdls:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdls:n')<cr>
menu 90.19 TSke&l.Snippets.bdlt :call tskeleton#ExpandBitUnderCursor("n", 'bdlt')<cr>
imenu 90.19 TSke&l.Snippets.bdlt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdlt')<cr>
menu 90.19 TSke&l.Snippets.bdlt:a :call tskeleton#ExpandBitUnderCursor("n", 'bdlt:a')<cr>
imenu 90.19 TSke&l.Snippets.bdlt:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdlt:a')<cr>
menu 90.19 TSke&l.Snippets.bdlw :call tskeleton#ExpandBitUnderCursor("n", 'bdlw')<cr>
imenu 90.19 TSke&l.Snippets.bdlw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdlw')<cr>
menu 90.19 TSke&l.Snippets.bdr :call tskeleton#ExpandBitUnderCursor("n", 'bdr')<cr>
imenu 90.19 TSke&l.Snippets.bdr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdr')<cr>
menu 90.19 TSke&l.Snippets.bdr+ :call tskeleton#ExpandBitUnderCursor("n", 'bdr+')<cr>
imenu 90.19 TSke&l.Snippets.bdr+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdr+')<cr>
menu 90.19 TSke&l.Snippets.bdr:n :call tskeleton#ExpandBitUnderCursor("n", 'bdr:n')<cr>
imenu 90.19 TSke&l.Snippets.bdr:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdr:n')<cr>
menu 90.19 TSke&l.Snippets.bdrc :call tskeleton#ExpandBitUnderCursor("n", 'bdrc')<cr>
imenu 90.19 TSke&l.Snippets.bdrc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdrc')<cr>
menu 90.19 TSke&l.Snippets.bdri :call tskeleton#ExpandBitUnderCursor("n", 'bdri')<cr>
imenu 90.19 TSke&l.Snippets.bdri <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdri')<cr>
menu 90.19 TSke&l.Snippets.bdri:n :call tskeleton#ExpandBitUnderCursor("n", 'bdri:n')<cr>
imenu 90.19 TSke&l.Snippets.bdri:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdri:n')<cr>
menu 90.19 TSke&l.Snippets.bdrs :call tskeleton#ExpandBitUnderCursor("n", 'bdrs')<cr>
imenu 90.19 TSke&l.Snippets.bdrs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdrs')<cr>
menu 90.19 TSke&l.Snippets.bdrs:n :call tskeleton#ExpandBitUnderCursor("n", 'bdrs:n')<cr>
imenu 90.19 TSke&l.Snippets.bdrs:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdrs:n')<cr>
menu 90.19 TSke&l.Snippets.bdrw :call tskeleton#ExpandBitUnderCursor("n", 'bdrw')<cr>
imenu 90.19 TSke&l.Snippets.bdrw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdrw')<cr>
menu 90.19 TSke&l.Snippets.bdrz :call tskeleton#ExpandBitUnderCursor("n", 'bdrz')<cr>
imenu 90.19 TSke&l.Snippets.bdrz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdrz')<cr>
menu 90.19 TSke&l.Snippets.bdrz:m :call tskeleton#ExpandBitUnderCursor("n", 'bdrz:m')<cr>
imenu 90.19 TSke&l.Snippets.bdrz:m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdrz:m')<cr>
menu 90.19 TSke&l.Snippets.bdrz:w :call tskeleton#ExpandBitUnderCursor("n", 'bdrz:w')<cr>
imenu 90.19 TSke&l.Snippets.bdrz:w <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdrz:w')<cr>
menu 90.19 TSke&l.Snippets.bds :call tskeleton#ExpandBitUnderCursor("n", 'bds')<cr>
imenu 90.19 TSke&l.Snippets.bds <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds')<cr>
menu 90.19 TSke&l.Snippets.bds:db :call tskeleton#ExpandBitUnderCursor("n", 'bds:db')<cr>
imenu 90.19 TSke&l.Snippets.bds:db <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:db')<cr>
menu 90.19 TSke&l.Snippets.bds:ds :call tskeleton#ExpandBitUnderCursor("n", 'bds:ds')<cr>
imenu 90.19 TSke&l.Snippets.bds:ds <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:ds')<cr>
menu 90.19 TSke&l.Snippets.bds:dt :call tskeleton#ExpandBitUnderCursor("n", 'bds:dt')<cr>
imenu 90.19 TSke&l.Snippets.bds:dt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:dt')<cr>
menu 90.19 TSke&l.Snippets.bds:dtds :call tskeleton#ExpandBitUnderCursor("n", 'bds:dtds')<cr>
imenu 90.19 TSke&l.Snippets.bds:dtds <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:dtds')<cr>
menu 90.19 TSke&l.Snippets.bds:dtdtds :call tskeleton#ExpandBitUnderCursor("n", 'bds:dtdtds')<cr>
imenu 90.19 TSke&l.Snippets.bds:dtdtds <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:dtdtds')<cr>
menu 90.19 TSke&l.Snippets.bds:g :call tskeleton#ExpandBitUnderCursor("n", 'bds:g')<cr>
imenu 90.19 TSke&l.Snippets.bds:g <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:g')<cr>
menu 90.19 TSke&l.Snippets.bds:h :call tskeleton#ExpandBitUnderCursor("n", 'bds:h')<cr>
imenu 90.19 TSke&l.Snippets.bds:h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:h')<cr>
menu 90.19 TSke&l.Snippets.bds:i :call tskeleton#ExpandBitUnderCursor("n", 'bds:i')<cr>
imenu 90.19 TSke&l.Snippets.bds:i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:i')<cr>
menu 90.19 TSke&l.Snippets.bds:n :call tskeleton#ExpandBitUnderCursor("n", 'bds:n')<cr>
imenu 90.19 TSke&l.Snippets.bds:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:n')<cr>
menu 90.19 TSke&l.Snippets.bds:o :call tskeleton#ExpandBitUnderCursor("n", 'bds:o')<cr>
imenu 90.19 TSke&l.Snippets.bds:o <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:o')<cr>
menu 90.19 TSke&l.Snippets.bds:r :call tskeleton#ExpandBitUnderCursor("n", 'bds:r')<cr>
imenu 90.19 TSke&l.Snippets.bds:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:r')<cr>
menu 90.19 TSke&l.Snippets.bds:s :call tskeleton#ExpandBitUnderCursor("n", 'bds:s')<cr>
imenu 90.19 TSke&l.Snippets.bds:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:s')<cr>
menu 90.19 TSke&l.Snippets.bds:w :call tskeleton#ExpandBitUnderCursor("n", 'bds:w')<cr>
imenu 90.19 TSke&l.Snippets.bds:w <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bds:w')<cr>
menu 90.19 TSke&l.Snippets.bdsp :call tskeleton#ExpandBitUnderCursor("n", 'bdsp')<cr>
imenu 90.19 TSke&l.Snippets.bdsp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdsp')<cr>
menu 90.19 TSke&l.Snippets.bdt :call tskeleton#ExpandBitUnderCursor("n", 'bdt')<cr>
imenu 90.19 TSke&l.Snippets.bdt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdt')<cr>
menu 90.19 TSke&l.Snippets.bdt+ :call tskeleton#ExpandBitUnderCursor("n", 'bdt+')<cr>
imenu 90.19 TSke&l.Snippets.bdt+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdt+')<cr>
menu 90.19 TSke&l.Snippets.bdt:n :call tskeleton#ExpandBitUnderCursor("n", 'bdt:n')<cr>
imenu 90.19 TSke&l.Snippets.bdt:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdt:n')<cr>
menu 90.19 TSke&l.Snippets.bdtc :call tskeleton#ExpandBitUnderCursor("n", 'bdtc')<cr>
imenu 90.19 TSke&l.Snippets.bdtc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtc')<cr>
menu 90.19 TSke&l.Snippets.bdti :call tskeleton#ExpandBitUnderCursor("n", 'bdti')<cr>
imenu 90.19 TSke&l.Snippets.bdti <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdti')<cr>
menu 90.19 TSke&l.Snippets.bdti:n :call tskeleton#ExpandBitUnderCursor("n", 'bdti:n')<cr>
imenu 90.19 TSke&l.Snippets.bdti:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdti:n')<cr>
menu 90.19 TSke&l.Snippets.bdtli :call tskeleton#ExpandBitUnderCursor("n", 'bdtli')<cr>
imenu 90.19 TSke&l.Snippets.bdtli <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtli')<cr>
menu 90.19 TSke&l.Snippets.bdtli:c :call tskeleton#ExpandBitUnderCursor("n", 'bdtli:c')<cr>
imenu 90.19 TSke&l.Snippets.bdtli:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtli:c')<cr>
menu 90.19 TSke&l.Snippets.bdtli:n :call tskeleton#ExpandBitUnderCursor("n", 'bdtli:n')<cr>
imenu 90.19 TSke&l.Snippets.bdtli:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtli:n')<cr>
menu 90.19 TSke&l.Snippets.bdtlrz :call tskeleton#ExpandBitUnderCursor("n", 'bdtlrz')<cr>
imenu 90.19 TSke&l.Snippets.bdtlrz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtlrz')<cr>
menu 90.19 TSke&l.Snippets.bdtri :call tskeleton#ExpandBitUnderCursor("n", 'bdtri')<cr>
imenu 90.19 TSke&l.Snippets.bdtri <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtri')<cr>
menu 90.19 TSke&l.Snippets.bdtri:c :call tskeleton#ExpandBitUnderCursor("n", 'bdtri:c')<cr>
imenu 90.19 TSke&l.Snippets.bdtri:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtri:c')<cr>
menu 90.19 TSke&l.Snippets.bdtri:n :call tskeleton#ExpandBitUnderCursor("n", 'bdtri:n')<cr>
imenu 90.19 TSke&l.Snippets.bdtri:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtri:n')<cr>
menu 90.19 TSke&l.Snippets.bdtrrz :call tskeleton#ExpandBitUnderCursor("n", 'bdtrrz')<cr>
imenu 90.19 TSke&l.Snippets.bdtrrz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtrrz')<cr>
menu 90.19 TSke&l.Snippets.bdts :call tskeleton#ExpandBitUnderCursor("n", 'bdts')<cr>
imenu 90.19 TSke&l.Snippets.bdts <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdts')<cr>
menu 90.19 TSke&l.Snippets.bdts:n :call tskeleton#ExpandBitUnderCursor("n", 'bdts:n')<cr>
imenu 90.19 TSke&l.Snippets.bdts:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdts:n')<cr>
menu 90.19 TSke&l.Snippets.bdtw :call tskeleton#ExpandBitUnderCursor("n", 'bdtw')<cr>
imenu 90.19 TSke&l.Snippets.bdtw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdtw')<cr>
menu 90.19 TSke&l.Snippets.bdw :call tskeleton#ExpandBitUnderCursor("n", 'bdw')<cr>
imenu 90.19 TSke&l.Snippets.bdw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdw')<cr>
menu 90.19 TSke&l.Snippets.bg :call tskeleton#ExpandBitUnderCursor("n", 'bg')<cr>
imenu 90.19 TSke&l.Snippets.bg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bg')<cr>
menu 90.19 TSke&l.Snippets.bg+ :call tskeleton#ExpandBitUnderCursor("n", 'bg+')<cr>
imenu 90.19 TSke&l.Snippets.bg+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bg+')<cr>
menu 90.19 TSke&l.Snippets.bg:ie :call tskeleton#ExpandBitUnderCursor("n", 'bg:ie')<cr>
imenu 90.19 TSke&l.Snippets.bg:ie <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bg:ie')<cr>
menu 90.19 TSke&l.Snippets.bg:n :call tskeleton#ExpandBitUnderCursor("n", 'bg:n')<cr>
imenu 90.19 TSke&l.Snippets.bg:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bg:n')<cr>
menu 90.19 TSke&l.Snippets.bga :call tskeleton#ExpandBitUnderCursor("n", 'bga')<cr>
imenu 90.19 TSke&l.Snippets.bga <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bga')<cr>
menu 90.19 TSke&l.Snippets.bga:f :call tskeleton#ExpandBitUnderCursor("n", 'bga:f')<cr>
imenu 90.19 TSke&l.Snippets.bga:f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bga:f')<cr>
menu 90.19 TSke&l.Snippets.bga:s :call tskeleton#ExpandBitUnderCursor("n", 'bga:s')<cr>
imenu 90.19 TSke&l.Snippets.bga:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bga:s')<cr>
menu 90.19 TSke&l.Snippets.bgbk :call tskeleton#ExpandBitUnderCursor("n", 'bgbk')<cr>
imenu 90.19 TSke&l.Snippets.bgbk <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgbk')<cr>
menu 90.19 TSke&l.Snippets.bgbk:bb :call tskeleton#ExpandBitUnderCursor("n", 'bgbk:bb')<cr>
imenu 90.19 TSke&l.Snippets.bgbk:bb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgbk:bb')<cr>
menu 90.19 TSke&l.Snippets.bgbk:c :call tskeleton#ExpandBitUnderCursor("n", 'bgbk:c')<cr>
imenu 90.19 TSke&l.Snippets.bgbk:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgbk:c')<cr>
menu 90.19 TSke&l.Snippets.bgbk:eb :call tskeleton#ExpandBitUnderCursor("n", 'bgbk:eb')<cr>
imenu 90.19 TSke&l.Snippets.bgbk:eb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgbk:eb')<cr>
menu 90.19 TSke&l.Snippets.bgc :call tskeleton#ExpandBitUnderCursor("n", 'bgc')<cr>
imenu 90.19 TSke&l.Snippets.bgc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgc')<cr>
menu 90.19 TSke&l.Snippets.bgc:t :call tskeleton#ExpandBitUnderCursor("n", 'bgc:t')<cr>
imenu 90.19 TSke&l.Snippets.bgc:t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgc:t')<cr>
menu 90.19 TSke&l.Snippets.bgcp :call tskeleton#ExpandBitUnderCursor("n", 'bgcp')<cr>
imenu 90.19 TSke&l.Snippets.bgcp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgcp')<cr>
menu 90.19 TSke&l.Snippets.bgcp:bb :call tskeleton#ExpandBitUnderCursor("n", 'bgcp:bb')<cr>
imenu 90.19 TSke&l.Snippets.bgcp:bb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgcp:bb')<cr>
menu 90.19 TSke&l.Snippets.bgcp:cb :call tskeleton#ExpandBitUnderCursor("n", 'bgcp:cb')<cr>
imenu 90.19 TSke&l.Snippets.bgcp:cb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgcp:cb')<cr>
menu 90.19 TSke&l.Snippets.bgcp:nc :call tskeleton#ExpandBitUnderCursor("n", 'bgcp:nc')<cr>
imenu 90.19 TSke&l.Snippets.bgcp:nc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgcp:nc')<cr>
menu 90.19 TSke&l.Snippets.bgcp:pb :call tskeleton#ExpandBitUnderCursor("n", 'bgcp:pb')<cr>
imenu 90.19 TSke&l.Snippets.bgcp:pb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgcp:pb')<cr>
menu 90.19 TSke&l.Snippets.bgi :call tskeleton#ExpandBitUnderCursor("n", 'bgi')<cr>
imenu 90.19 TSke&l.Snippets.bgi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgi')<cr>
menu 90.19 TSke&l.Snippets.bgi:n :call tskeleton#ExpandBitUnderCursor("n", 'bgi:n')<cr>
imenu 90.19 TSke&l.Snippets.bgi:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgi:n')<cr>
menu 90.19 TSke&l.Snippets.bgo :call tskeleton#ExpandBitUnderCursor("n", 'bgo')<cr>
imenu 90.19 TSke&l.Snippets.bgo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgo')<cr>
menu 90.19 TSke&l.Snippets.bgo:bb :call tskeleton#ExpandBitUnderCursor("n", 'bgo:bb')<cr>
imenu 90.19 TSke&l.Snippets.bgo:bb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgo:bb')<cr>
menu 90.19 TSke&l.Snippets.bgo:cb :call tskeleton#ExpandBitUnderCursor("n", 'bgo:cb')<cr>
imenu 90.19 TSke&l.Snippets.bgo:cb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgo:cb')<cr>
menu 90.19 TSke&l.Snippets.bgo:pb :call tskeleton#ExpandBitUnderCursor("n", 'bgo:pb')<cr>
imenu 90.19 TSke&l.Snippets.bgo:pb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgo:pb')<cr>
menu 90.19 TSke&l.Snippets.bgp :call tskeleton#ExpandBitUnderCursor("n", 'bgp')<cr>
imenu 90.19 TSke&l.Snippets.bgp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgp')<cr>
menu 90.19 TSke&l.Snippets.bgpx :call tskeleton#ExpandBitUnderCursor("n", 'bgpx')<cr>
imenu 90.19 TSke&l.Snippets.bgpx <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgpx')<cr>
menu 90.19 TSke&l.Snippets.bgpy :call tskeleton#ExpandBitUnderCursor("n", 'bgpy')<cr>
imenu 90.19 TSke&l.Snippets.bgpy <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgpy')<cr>
menu 90.19 TSke&l.Snippets.bgr :call tskeleton#ExpandBitUnderCursor("n", 'bgr')<cr>
imenu 90.19 TSke&l.Snippets.bgr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgr')<cr>
menu 90.19 TSke&l.Snippets.bgr:n :call tskeleton#ExpandBitUnderCursor("n", 'bgr:n')<cr>
imenu 90.19 TSke&l.Snippets.bgr:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgr:n')<cr>
menu 90.19 TSke&l.Snippets.bgr:r :call tskeleton#ExpandBitUnderCursor("n", 'bgr:r')<cr>
imenu 90.19 TSke&l.Snippets.bgr:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgr:r')<cr>
menu 90.19 TSke&l.Snippets.bgr:x :call tskeleton#ExpandBitUnderCursor("n", 'bgr:x')<cr>
imenu 90.19 TSke&l.Snippets.bgr:x <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgr:x')<cr>
menu 90.19 TSke&l.Snippets.bgr:y :call tskeleton#ExpandBitUnderCursor("n", 'bgr:y')<cr>
imenu 90.19 TSke&l.Snippets.bgr:y <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgr:y')<cr>
menu 90.19 TSke&l.Snippets.bgz :call tskeleton#ExpandBitUnderCursor("n", 'bgz')<cr>
imenu 90.19 TSke&l.Snippets.bgz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgz')<cr>
menu 90.19 TSke&l.Snippets.bgz:a :call tskeleton#ExpandBitUnderCursor("n", 'bgz:a')<cr>
imenu 90.19 TSke&l.Snippets.bgz:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgz:a')<cr>
menu 90.19 TSke&l.Snippets.bgz:ct :call tskeleton#ExpandBitUnderCursor("n", 'bgz:ct')<cr>
imenu 90.19 TSke&l.Snippets.bgz:ct <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgz:ct')<cr>
menu 90.19 TSke&l.Snippets.bgz:cv :call tskeleton#ExpandBitUnderCursor("n", 'bgz:cv')<cr>
imenu 90.19 TSke&l.Snippets.bgz:cv <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bgz:cv')<cr>
menu 90.19 TSke&l.Snippets.bxsh :call tskeleton#ExpandBitUnderCursor("n", 'bxsh')<cr>
imenu 90.19 TSke&l.Snippets.bxsh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxsh')<cr>
menu 90.19 TSke&l.Snippets.bxsh+ :call tskeleton#ExpandBitUnderCursor("n", 'bxsh+')<cr>
imenu 90.19 TSke&l.Snippets.bxsh+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxsh+')<cr>
menu 90.19 TSke&l.Snippets.bxsh:m :call tskeleton#ExpandBitUnderCursor("n", 'bxsh:m')<cr>
imenu 90.19 TSke&l.Snippets.bxsh:m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxsh:m')<cr>
menu 90.19 TSke&l.Snippets.bxsh:m+ :call tskeleton#ExpandBitUnderCursor("n", 'bxsh:m+')<cr>
imenu 90.19 TSke&l.Snippets.bxsh:m+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxsh:m+')<cr>
menu 90.19 TSke&l.Snippets.bxsh:n :call tskeleton#ExpandBitUnderCursor("n", 'bxsh:n')<cr>
imenu 90.19 TSke&l.Snippets.bxsh:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxsh:n')<cr>
menu 90.19 TSke&l.Snippets.bxsh:w :call tskeleton#ExpandBitUnderCursor("n", 'bxsh:w')<cr>
imenu 90.19 TSke&l.Snippets.bxsh:w <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxsh:w')<cr>
menu 90.19 TSke&l.Snippets.bxsh:w+ :call tskeleton#ExpandBitUnderCursor("n", 'bxsh:w+')<cr>
imenu 90.19 TSke&l.Snippets.bxsh:w+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxsh:w+')<cr>
menu 90.19 TSke&l.Snippets.bxz :call tskeleton#ExpandBitUnderCursor("n", 'bxz')<cr>
imenu 90.19 TSke&l.Snippets.bxz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxz')<cr>
menu 90.19 TSke&l.Snippets.bxz:bb :call tskeleton#ExpandBitUnderCursor("n", 'bxz:bb')<cr>
imenu 90.19 TSke&l.Snippets.bxz:bb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxz:bb')<cr>
menu 90.19 TSke&l.Snippets.bxz:cb :call tskeleton#ExpandBitUnderCursor("n", 'bxz:cb')<cr>
imenu 90.19 TSke&l.Snippets.bxz:cb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bxz:cb')<cr>
menu 90.19 TSke&l.Snippets.c :call tskeleton#ExpandBitUnderCursor("n", 'c')<cr>
imenu 90.19 TSke&l.Snippets.c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'c')<cr>
menu 90.19 TSke&l.Snippets.cl :call tskeleton#ExpandBitUnderCursor("n", 'cl')<cr>
imenu 90.19 TSke&l.Snippets.cl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl')<cr>
menu 90.19 TSke&l.Snippets.cl:b :call tskeleton#ExpandBitUnderCursor("n", 'cl:b')<cr>
imenu 90.19 TSke&l.Snippets.cl:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl:b')<cr>
menu 90.19 TSke&l.Snippets.cl:l :call tskeleton#ExpandBitUnderCursor("n", 'cl:l')<cr>
imenu 90.19 TSke&l.Snippets.cl:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl:l')<cr>
menu 90.19 TSke&l.Snippets.cl:n :call tskeleton#ExpandBitUnderCursor("n", 'cl:n')<cr>
imenu 90.19 TSke&l.Snippets.cl:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl:n')<cr>
menu 90.19 TSke&l.Snippets.cl:r :call tskeleton#ExpandBitUnderCursor("n", 'cl:r')<cr>
imenu 90.19 TSke&l.Snippets.cl:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl:r')<cr>
menu 90.19 TSke&l.Snippets.coi :call tskeleton#ExpandBitUnderCursor("n", 'coi')<cr>
imenu 90.19 TSke&l.Snippets.coi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'coi')<cr>
menu 90.19 TSke&l.Snippets.cor :call tskeleton#ExpandBitUnderCursor("n", 'cor')<cr>
imenu 90.19 TSke&l.Snippets.cor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cor')<cr>
menu 90.19 TSke&l.Snippets.cp :call tskeleton#ExpandBitUnderCursor("n", 'cp')<cr>
imenu 90.19 TSke&l.Snippets.cp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cp')<cr>
menu 90.19 TSke&l.Snippets.cp:a :call tskeleton#ExpandBitUnderCursor("n", 'cp:a')<cr>
imenu 90.19 TSke&l.Snippets.cp:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cp:a')<cr>
menu 90.19 TSke&l.Snippets.cp:r :call tskeleton#ExpandBitUnderCursor("n", 'cp:r')<cr>
imenu 90.19 TSke&l.Snippets.cp:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cp:r')<cr>
menu 90.19 TSke&l.Snippets.cps :call tskeleton#ExpandBitUnderCursor("n", 'cps')<cr>
imenu 90.19 TSke&l.Snippets.cps <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cps')<cr>
menu 90.19 TSke&l.Snippets.cps:b :call tskeleton#ExpandBitUnderCursor("n", 'cps:b')<cr>
imenu 90.19 TSke&l.Snippets.cps:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cps:b')<cr>
menu 90.19 TSke&l.Snippets.cps:t :call tskeleton#ExpandBitUnderCursor("n", 'cps:t')<cr>
imenu 90.19 TSke&l.Snippets.cps:t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cps:t')<cr>
menu 90.19 TSke&l.Snippets.ct :call tskeleton#ExpandBitUnderCursor("n", 'ct')<cr>
imenu 90.19 TSke&l.Snippets.ct <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct')<cr>
menu 90.19 TSke&l.Snippets.ct:a :call tskeleton#ExpandBitUnderCursor("n", 'ct:a')<cr>
imenu 90.19 TSke&l.Snippets.ct:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct:a')<cr>
menu 90.19 TSke&l.Snippets.ct:c :call tskeleton#ExpandBitUnderCursor("n", 'ct:c')<cr>
imenu 90.19 TSke&l.Snippets.ct:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct:c')<cr>
menu 90.19 TSke&l.Snippets.ct:cq :call tskeleton#ExpandBitUnderCursor("n", 'ct:cq')<cr>
imenu 90.19 TSke&l.Snippets.ct:cq <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct:cq')<cr>
menu 90.19 TSke&l.Snippets.ct:cs :call tskeleton#ExpandBitUnderCursor("n", 'ct:cs')<cr>
imenu 90.19 TSke&l.Snippets.ct:cs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct:cs')<cr>
menu 90.19 TSke&l.Snippets.ct:n :call tskeleton#ExpandBitUnderCursor("n", 'ct:n')<cr>
imenu 90.19 TSke&l.Snippets.ct:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct:n')<cr>
menu 90.19 TSke&l.Snippets.ct:ncq :call tskeleton#ExpandBitUnderCursor("n", 'ct:ncq')<cr>
imenu 90.19 TSke&l.Snippets.ct:ncq <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct:ncq')<cr>
menu 90.19 TSke&l.Snippets.ct:noq :call tskeleton#ExpandBitUnderCursor("n", 'ct:noq')<cr>
imenu 90.19 TSke&l.Snippets.ct:noq <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct:noq')<cr>
menu 90.19 TSke&l.Snippets.ct:oq :call tskeleton#ExpandBitUnderCursor("n", 'ct:oq')<cr>
imenu 90.19 TSke&l.Snippets.ct:oq <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ct:oq')<cr>
menu 90.19 TSke&l.Snippets.cur :call tskeleton#ExpandBitUnderCursor("n", 'cur')<cr>
imenu 90.19 TSke&l.Snippets.cur <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur')<cr>
menu 90.19 TSke&l.Snippets.cur:a :call tskeleton#ExpandBitUnderCursor("n", 'cur:a')<cr>
imenu 90.19 TSke&l.Snippets.cur:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur:a')<cr>
menu 90.19 TSke&l.Snippets.cur:c :call tskeleton#ExpandBitUnderCursor("n", 'cur:c')<cr>
imenu 90.19 TSke&l.Snippets.cur:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur:c')<cr>
menu 90.19 TSke&l.Snippets.cur:d :call tskeleton#ExpandBitUnderCursor("n", 'cur:d')<cr>
imenu 90.19 TSke&l.Snippets.cur:d <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur:d')<cr>
menu 90.19 TSke&l.Snippets.cur:ha :call tskeleton#ExpandBitUnderCursor("n", 'cur:ha')<cr>
imenu 90.19 TSke&l.Snippets.cur:ha <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur:ha')<cr>
menu 90.19 TSke&l.Snippets.cur:he :call tskeleton#ExpandBitUnderCursor("n", 'cur:he')<cr>
imenu 90.19 TSke&l.Snippets.cur:he <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur:he')<cr>
menu 90.19 TSke&l.Snippets.cur:m :call tskeleton#ExpandBitUnderCursor("n", 'cur:m')<cr>
imenu 90.19 TSke&l.Snippets.cur:m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur:m')<cr>
menu 90.19 TSke&l.Snippets.cur:p :call tskeleton#ExpandBitUnderCursor("n", 'cur:p')<cr>
imenu 90.19 TSke&l.Snippets.cur:p <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur:p')<cr>
menu 90.19 TSke&l.Snippets.cur:t :call tskeleton#ExpandBitUnderCursor("n", 'cur:t')<cr>
imenu 90.19 TSke&l.Snippets.cur:t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cur:t')<cr>
menu 90.19 TSke&l.Snippets.d :call tskeleton#ExpandBitUnderCursor("n", 'd')<cr>
imenu 90.19 TSke&l.Snippets.d <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd')<cr>
menu 90.19 TSke&l.Snippets.d:b :call tskeleton#ExpandBitUnderCursor("n", 'd:b')<cr>
imenu 90.19 TSke&l.Snippets.d:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:b')<cr>
menu 90.19 TSke&l.Snippets.d:cp :call tskeleton#ExpandBitUnderCursor("n", 'd:cp')<cr>
imenu 90.19 TSke&l.Snippets.d:cp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:cp')<cr>
menu 90.19 TSke&l.Snippets.d:i :call tskeleton#ExpandBitUnderCursor("n", 'd:i')<cr>
imenu 90.19 TSke&l.Snippets.d:i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:i')<cr>
menu 90.19 TSke&l.Snippets.d:ib :call tskeleton#ExpandBitUnderCursor("n", 'd:ib')<cr>
imenu 90.19 TSke&l.Snippets.d:ib <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:ib')<cr>
menu 90.19 TSke&l.Snippets.d:itb :call tskeleton#ExpandBitUnderCursor("n", 'd:itb')<cr>
imenu 90.19 TSke&l.Snippets.d:itb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:itb')<cr>
menu 90.19 TSke&l.Snippets.d:li :call tskeleton#ExpandBitUnderCursor("n", 'd:li')<cr>
imenu 90.19 TSke&l.Snippets.d:li <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:li')<cr>
menu 90.19 TSke&l.Snippets.d:mib :call tskeleton#ExpandBitUnderCursor("n", 'd:mib')<cr>
imenu 90.19 TSke&l.Snippets.d:mib <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:mib')<cr>
menu 90.19 TSke&l.Snippets.d:mis :call tskeleton#ExpandBitUnderCursor("n", 'd:mis')<cr>
imenu 90.19 TSke&l.Snippets.d:mis <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:mis')<cr>
menu 90.19 TSke&l.Snippets.d:n :call tskeleton#ExpandBitUnderCursor("n", 'd:n')<cr>
imenu 90.19 TSke&l.Snippets.d:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:n')<cr>
menu 90.19 TSke&l.Snippets.d:ri :call tskeleton#ExpandBitUnderCursor("n", 'd:ri')<cr>
imenu 90.19 TSke&l.Snippets.d:ri <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:ri')<cr>
menu 90.19 TSke&l.Snippets.d:tb :call tskeleton#ExpandBitUnderCursor("n", 'd:tb')<cr>
imenu 90.19 TSke&l.Snippets.d:tb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tb')<cr>
menu 90.19 TSke&l.Snippets.d:tbc :call tskeleton#ExpandBitUnderCursor("n", 'd:tbc')<cr>
imenu 90.19 TSke&l.Snippets.d:tbc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tbc')<cr>
menu 90.19 TSke&l.Snippets.d:tbcl :call tskeleton#ExpandBitUnderCursor("n", 'd:tbcl')<cr>
imenu 90.19 TSke&l.Snippets.d:tbcl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tbcl')<cr>
menu 90.19 TSke&l.Snippets.d:tbclg :call tskeleton#ExpandBitUnderCursor("n", 'd:tbclg')<cr>
imenu 90.19 TSke&l.Snippets.d:tbclg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tbclg')<cr>
menu 90.19 TSke&l.Snippets.d:tbcp :call tskeleton#ExpandBitUnderCursor("n", 'd:tbcp')<cr>
imenu 90.19 TSke&l.Snippets.d:tbcp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tbcp')<cr>
menu 90.19 TSke&l.Snippets.d:tbfg :call tskeleton#ExpandBitUnderCursor("n", 'd:tbfg')<cr>
imenu 90.19 TSke&l.Snippets.d:tbfg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tbfg')<cr>
menu 90.19 TSke&l.Snippets.d:tbhg :call tskeleton#ExpandBitUnderCursor("n", 'd:tbhg')<cr>
imenu 90.19 TSke&l.Snippets.d:tbhg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tbhg')<cr>
menu 90.19 TSke&l.Snippets.d:tbr :call tskeleton#ExpandBitUnderCursor("n", 'd:tbr')<cr>
imenu 90.19 TSke&l.Snippets.d:tbr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tbr')<cr>
menu 90.19 TSke&l.Snippets.d:tbrg :call tskeleton#ExpandBitUnderCursor("n", 'd:tbrg')<cr>
imenu 90.19 TSke&l.Snippets.d:tbrg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd:tbrg')<cr>
menu 90.19 TSke&l.Snippets.ec :call tskeleton#ExpandBitUnderCursor("n", 'ec')<cr>
imenu 90.19 TSke&l.Snippets.ec <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ec')<cr>
menu 90.19 TSke&l.Snippets.ec:h :call tskeleton#ExpandBitUnderCursor("n", 'ec:h')<cr>
imenu 90.19 TSke&l.Snippets.ec:h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ec:h')<cr>
menu 90.19 TSke&l.Snippets.ec:s :call tskeleton#ExpandBitUnderCursor("n", 'ec:s')<cr>
imenu 90.19 TSke&l.Snippets.ec:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ec:s')<cr>
menu 90.19 TSke&l.Snippets.exp :call tskeleton#ExpandBitUnderCursor("n", 'exp')<cr>
imenu 90.19 TSke&l.Snippets.exp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'exp')<cr>
menu 90.19 TSke&l.Snippets.f :call tskeleton#ExpandBitUnderCursor("n", 'f')<cr>
imenu 90.19 TSke&l.Snippets.f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'f')<cr>
menu 90.19 TSke&l.Snippets.f+ :call tskeleton#ExpandBitUnderCursor("n", 'f+')<cr>
imenu 90.19 TSke&l.Snippets.f+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'f+')<cr>
menu 90.19 TSke&l.Snippets.fef :call tskeleton#ExpandBitUnderCursor("n", 'fef')<cr>
imenu 90.19 TSke&l.Snippets.fef <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fef')<cr>
menu 90.19 TSke&l.Snippets.fef:eb :call tskeleton#ExpandBitUnderCursor("n", 'fef:eb')<cr>
imenu 90.19 TSke&l.Snippets.fef:eb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fef:eb')<cr>
menu 90.19 TSke&l.Snippets.fef:eg :call tskeleton#ExpandBitUnderCursor("n", 'fef:eg')<cr>
imenu 90.19 TSke&l.Snippets.fef:eg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fef:eg')<cr>
menu 90.19 TSke&l.Snippets.fef:n :call tskeleton#ExpandBitUnderCursor("n", 'fef:n')<cr>
imenu 90.19 TSke&l.Snippets.fef:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fef:n')<cr>
menu 90.19 TSke&l.Snippets.fef:o :call tskeleton#ExpandBitUnderCursor("n", 'fef:o')<cr>
imenu 90.19 TSke&l.Snippets.fef:o <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fef:o')<cr>
menu 90.19 TSke&l.Snippets.fem :call tskeleton#ExpandBitUnderCursor("n", 'fem')<cr>
imenu 90.19 TSke&l.Snippets.fem <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fem')<cr>
menu 90.19 TSke&l.Snippets.femp :call tskeleton#ExpandBitUnderCursor("n", 'femp')<cr>
imenu 90.19 TSke&l.Snippets.femp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'femp')<cr>
menu 90.19 TSke&l.Snippets.femp:a :call tskeleton#ExpandBitUnderCursor("n", 'femp:a')<cr>
imenu 90.19 TSke&l.Snippets.femp:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'femp:a')<cr>
menu 90.19 TSke&l.Snippets.femp:b :call tskeleton#ExpandBitUnderCursor("n", 'femp:b')<cr>
imenu 90.19 TSke&l.Snippets.femp:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'femp:b')<cr>
menu 90.19 TSke&l.Snippets.fems :call tskeleton#ExpandBitUnderCursor("n", 'fems')<cr>
imenu 90.19 TSke&l.Snippets.fems <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fems')<cr>
menu 90.19 TSke&l.Snippets.fems:ac :call tskeleton#ExpandBitUnderCursor("n", 'fems:ac')<cr>
imenu 90.19 TSke&l.Snippets.fems:ac <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fems:ac')<cr>
menu 90.19 TSke&l.Snippets.fems:c :call tskeleton#ExpandBitUnderCursor("n", 'fems:c')<cr>
imenu 90.19 TSke&l.Snippets.fems:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fems:c')<cr>
menu 90.19 TSke&l.Snippets.fems:ds :call tskeleton#ExpandBitUnderCursor("n", 'fems:ds')<cr>
imenu 90.19 TSke&l.Snippets.fems:ds <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fems:ds')<cr>
menu 90.19 TSke&l.Snippets.fems:dt :call tskeleton#ExpandBitUnderCursor("n", 'fems:dt')<cr>
imenu 90.19 TSke&l.Snippets.fems:dt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fems:dt')<cr>
menu 90.19 TSke&l.Snippets.fems:n :call tskeleton#ExpandBitUnderCursor("n", 'fems:n')<cr>
imenu 90.19 TSke&l.Snippets.fems:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fems:n')<cr>
menu 90.19 TSke&l.Snippets.ff :call tskeleton#ExpandBitUnderCursor("n", 'ff')<cr>
imenu 90.19 TSke&l.Snippets.ff <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ff')<cr>
menu 90.19 TSke&l.Snippets.ff:c :call tskeleton#ExpandBitUnderCursor("n", 'ff:c')<cr>
imenu 90.19 TSke&l.Snippets.ff:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ff:c')<cr>
menu 90.19 TSke&l.Snippets.ff:f :call tskeleton#ExpandBitUnderCursor("n", 'ff:f')<cr>
imenu 90.19 TSke&l.Snippets.ff:f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ff:f')<cr>
menu 90.19 TSke&l.Snippets.ff:m :call tskeleton#ExpandBitUnderCursor("n", 'ff:m')<cr>
imenu 90.19 TSke&l.Snippets.ff:m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ff:m')<cr>
menu 90.19 TSke&l.Snippets.ff:s :call tskeleton#ExpandBitUnderCursor("n", 'ff:s')<cr>
imenu 90.19 TSke&l.Snippets.ff:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ff:s')<cr>
menu 90.19 TSke&l.Snippets.ff:ss :call tskeleton#ExpandBitUnderCursor("n", 'ff:ss')<cr>
imenu 90.19 TSke&l.Snippets.ff:ss <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ff:ss')<cr>
menu 90.19 TSke&l.Snippets.fl :call tskeleton#ExpandBitUnderCursor("n", 'fl')<cr>
imenu 90.19 TSke&l.Snippets.fl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fl')<cr>
menu 90.19 TSke&l.Snippets.fl:l :call tskeleton#ExpandBitUnderCursor("n", 'fl:l')<cr>
imenu 90.19 TSke&l.Snippets.fl:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fl:l')<cr>
menu 90.19 TSke&l.Snippets.fl:n :call tskeleton#ExpandBitUnderCursor("n", 'fl:n')<cr>
imenu 90.19 TSke&l.Snippets.fl:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fl:n')<cr>
menu 90.19 TSke&l.Snippets.fl:r :call tskeleton#ExpandBitUnderCursor("n", 'fl:r')<cr>
imenu 90.19 TSke&l.Snippets.fl:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fl:r')<cr>
menu 90.19 TSke&l.Snippets.fs :call tskeleton#ExpandBitUnderCursor("n", 'fs')<cr>
imenu 90.19 TSke&l.Snippets.fs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fs')<cr>
menu 90.19 TSke&l.Snippets.fs:i :call tskeleton#ExpandBitUnderCursor("n", 'fs:i')<cr>
imenu 90.19 TSke&l.Snippets.fs:i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fs:i')<cr>
menu 90.19 TSke&l.Snippets.fs:n :call tskeleton#ExpandBitUnderCursor("n", 'fs:n')<cr>
imenu 90.19 TSke&l.Snippets.fs:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fs:n')<cr>
menu 90.19 TSke&l.Snippets.fs:o :call tskeleton#ExpandBitUnderCursor("n", 'fs:o')<cr>
imenu 90.19 TSke&l.Snippets.fs:o <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fs:o')<cr>
menu 90.19 TSke&l.Snippets.fsm :call tskeleton#ExpandBitUnderCursor("n", 'fsm')<cr>
imenu 90.19 TSke&l.Snippets.fsm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fsm')<cr>
menu 90.19 TSke&l.Snippets.fsm:a :call tskeleton#ExpandBitUnderCursor("n", 'fsm:a')<cr>
imenu 90.19 TSke&l.Snippets.fsm:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fsm:a')<cr>
menu 90.19 TSke&l.Snippets.fsm:aw :call tskeleton#ExpandBitUnderCursor("n", 'fsm:aw')<cr>
imenu 90.19 TSke&l.Snippets.fsm:aw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fsm:aw')<cr>
menu 90.19 TSke&l.Snippets.fsm:n :call tskeleton#ExpandBitUnderCursor("n", 'fsm:n')<cr>
imenu 90.19 TSke&l.Snippets.fsm:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fsm:n')<cr>
menu 90.19 TSke&l.Snippets.fst :call tskeleton#ExpandBitUnderCursor("n", 'fst')<cr>
imenu 90.19 TSke&l.Snippets.fst <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst')<cr>
menu 90.19 TSke&l.Snippets.fst:c :call tskeleton#ExpandBitUnderCursor("n", 'fst:c')<cr>
imenu 90.19 TSke&l.Snippets.fst:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:c')<cr>
menu 90.19 TSke&l.Snippets.fst:e :call tskeleton#ExpandBitUnderCursor("n", 'fst:e')<cr>
imenu 90.19 TSke&l.Snippets.fst:e <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:e')<cr>
menu 90.19 TSke&l.Snippets.fst:ec :call tskeleton#ExpandBitUnderCursor("n", 'fst:ec')<cr>
imenu 90.19 TSke&l.Snippets.fst:ec <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:ec')<cr>
menu 90.19 TSke&l.Snippets.fst:ee :call tskeleton#ExpandBitUnderCursor("n", 'fst:ee')<cr>
imenu 90.19 TSke&l.Snippets.fst:ee <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:ee')<cr>
menu 90.19 TSke&l.Snippets.fst:n :call tskeleton#ExpandBitUnderCursor("n", 'fst:n')<cr>
imenu 90.19 TSke&l.Snippets.fst:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:n')<cr>
menu 90.19 TSke&l.Snippets.fst:sc :call tskeleton#ExpandBitUnderCursor("n", 'fst:sc')<cr>
imenu 90.19 TSke&l.Snippets.fst:sc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:sc')<cr>
menu 90.19 TSke&l.Snippets.fst:se :call tskeleton#ExpandBitUnderCursor("n", 'fst:se')<cr>
imenu 90.19 TSke&l.Snippets.fst:se <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:se')<cr>
menu 90.19 TSke&l.Snippets.fst:uc :call tskeleton#ExpandBitUnderCursor("n", 'fst:uc')<cr>
imenu 90.19 TSke&l.Snippets.fst:uc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:uc')<cr>
menu 90.19 TSke&l.Snippets.fst:ue :call tskeleton#ExpandBitUnderCursor("n", 'fst:ue')<cr>
imenu 90.19 TSke&l.Snippets.fst:ue <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fst:ue')<cr>
menu 90.19 TSke&l.Snippets.fv :call tskeleton#ExpandBitUnderCursor("n", 'fv')<cr>
imenu 90.19 TSke&l.Snippets.fv <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fv')<cr>
menu 90.19 TSke&l.Snippets.fv:n :call tskeleton#ExpandBitUnderCursor("n", 'fv:n')<cr>
imenu 90.19 TSke&l.Snippets.fv:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fv:n')<cr>
menu 90.19 TSke&l.Snippets.fv:sc :call tskeleton#ExpandBitUnderCursor("n", 'fv:sc')<cr>
imenu 90.19 TSke&l.Snippets.fv:sc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fv:sc')<cr>
menu 90.19 TSke&l.Snippets.fw :call tskeleton#ExpandBitUnderCursor("n", 'fw')<cr>
imenu 90.19 TSke&l.Snippets.fw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fw')<cr>
menu 90.19 TSke&l.Snippets.fw:b :call tskeleton#ExpandBitUnderCursor("n", 'fw:b')<cr>
imenu 90.19 TSke&l.Snippets.fw:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fw:b')<cr>
menu 90.19 TSke&l.Snippets.fw:br :call tskeleton#ExpandBitUnderCursor("n", 'fw:br')<cr>
imenu 90.19 TSke&l.Snippets.fw:br <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fw:br')<cr>
menu 90.19 TSke&l.Snippets.fw:lr :call tskeleton#ExpandBitUnderCursor("n", 'fw:lr')<cr>
imenu 90.19 TSke&l.Snippets.fw:lr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fw:lr')<cr>
menu 90.19 TSke&l.Snippets.fw:n :call tskeleton#ExpandBitUnderCursor("n", 'fw:n')<cr>
imenu 90.19 TSke&l.Snippets.fw:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fw:n')<cr>
menu 90.19 TSke&l.Snippets.fz :call tskeleton#ExpandBitUnderCursor("n", 'fz')<cr>
imenu 90.19 TSke&l.Snippets.fz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fz')<cr>
menu 90.19 TSke&l.Snippets.fza :call tskeleton#ExpandBitUnderCursor("n", 'fza')<cr>
imenu 90.19 TSke&l.Snippets.fza <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fza')<cr>
menu 90.19 TSke&l.Snippets.fza:n :call tskeleton#ExpandBitUnderCursor("n", 'fza:n')<cr>
imenu 90.19 TSke&l.Snippets.fza:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fza:n')<cr>
menu 90.19 TSke&l.Snippets.h :call tskeleton#ExpandBitUnderCursor("n", 'h')<cr>
imenu 90.19 TSke&l.Snippets.h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h')<cr>
menu 90.19 TSke&l.Snippets.h:a :call tskeleton#ExpandBitUnderCursor("n", 'h:a')<cr>
imenu 90.19 TSke&l.Snippets.h:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h:a')<cr>
menu 90.19 TSke&l.Snippets.l :call tskeleton#ExpandBitUnderCursor("n", 'l')<cr>
imenu 90.19 TSke&l.Snippets.l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'l')<cr>
menu 90.19 TSke&l.Snippets.l:a :call tskeleton#ExpandBitUnderCursor("n", 'l:a')<cr>
imenu 90.19 TSke&l.Snippets.l:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'l:a')<cr>
menu 90.19 TSke&l.Snippets.lh :call tskeleton#ExpandBitUnderCursor("n", 'lh')<cr>
imenu 90.19 TSke&l.Snippets.lh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lh')<cr>
menu 90.19 TSke&l.Snippets.lis :call tskeleton#ExpandBitUnderCursor("n", 'lis')<cr>
imenu 90.19 TSke&l.Snippets.lis <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lis')<cr>
menu 90.19 TSke&l.Snippets.lis:n :call tskeleton#ExpandBitUnderCursor("n", 'lis:n')<cr>
imenu 90.19 TSke&l.Snippets.lis:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lis:n')<cr>
menu 90.19 TSke&l.Snippets.lisi :call tskeleton#ExpandBitUnderCursor("n", 'lisi')<cr>
imenu 90.19 TSke&l.Snippets.lisi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lisi')<cr>
menu 90.19 TSke&l.Snippets.lisi:n :call tskeleton#ExpandBitUnderCursor("n", 'lisi:n')<cr>
imenu 90.19 TSke&l.Snippets.lisi:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lisi:n')<cr>
menu 90.19 TSke&l.Snippets.lisp :call tskeleton#ExpandBitUnderCursor("n", 'lisp')<cr>
imenu 90.19 TSke&l.Snippets.lisp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lisp')<cr>
menu 90.19 TSke&l.Snippets.lisp:i :call tskeleton#ExpandBitUnderCursor("n", 'lisp:i')<cr>
imenu 90.19 TSke&l.Snippets.lisp:i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lisp:i')<cr>
menu 90.19 TSke&l.Snippets.lisp:o :call tskeleton#ExpandBitUnderCursor("n", 'lisp:o')<cr>
imenu 90.19 TSke&l.Snippets.lisp:o <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lisp:o')<cr>
menu 90.19 TSke&l.Snippets.list :call tskeleton#ExpandBitUnderCursor("n", 'list')<cr>
imenu 90.19 TSke&l.Snippets.list <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list')<cr>
menu 90.19 TSke&l.Snippets.list:c :call tskeleton#ExpandBitUnderCursor("n", 'list:c')<cr>
imenu 90.19 TSke&l.Snippets.list:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list:c')<cr>
menu 90.19 TSke&l.Snippets.list:d :call tskeleton#ExpandBitUnderCursor("n", 'list:d')<cr>
imenu 90.19 TSke&l.Snippets.list:d <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list:d')<cr>
menu 90.19 TSke&l.Snippets.list:dc :call tskeleton#ExpandBitUnderCursor("n", 'list:dc')<cr>
imenu 90.19 TSke&l.Snippets.list:dc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list:dc')<cr>
menu 90.19 TSke&l.Snippets.list:dclz :call tskeleton#ExpandBitUnderCursor("n", 'list:dclz')<cr>
imenu 90.19 TSke&l.Snippets.list:dclz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list:dclz')<cr>
menu 90.19 TSke&l.Snippets.list:lr :call tskeleton#ExpandBitUnderCursor("n", 'list:lr')<cr>
imenu 90.19 TSke&l.Snippets.list:lr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list:lr')<cr>
menu 90.19 TSke&l.Snippets.list:n :call tskeleton#ExpandBitUnderCursor("n", 'list:n')<cr>
imenu 90.19 TSke&l.Snippets.list:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list:n')<cr>
menu 90.19 TSke&l.Snippets.list:s :call tskeleton#ExpandBitUnderCursor("n", 'list:s')<cr>
imenu 90.19 TSke&l.Snippets.list:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list:s')<cr>
menu 90.19 TSke&l.Snippets.list:ur :call tskeleton#ExpandBitUnderCursor("n", 'list:ur')<cr>
imenu 90.19 TSke&l.Snippets.list:ur <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'list:ur')<cr>
menu 90.19 TSke&l.Snippets.lts :call tskeleton#ExpandBitUnderCursor("n", 'lts')<cr>
imenu 90.19 TSke&l.Snippets.lts <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lts')<cr>
menu 90.19 TSke&l.Snippets.m :call tskeleton#ExpandBitUnderCursor("n", 'm')<cr>
imenu 90.19 TSke&l.Snippets.m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm')<cr>
menu 90.19 TSke&l.Snippets.m:0 :call tskeleton#ExpandBitUnderCursor("n", 'm:0')<cr>
imenu 90.19 TSke&l.Snippets.m:0 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm:0')<cr>
menu 90.19 TSke&l.Snippets.m:2 :call tskeleton#ExpandBitUnderCursor("n", 'm:2')<cr>
imenu 90.19 TSke&l.Snippets.m:2 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm:2')<cr>
menu 90.19 TSke&l.Snippets.m:3 :call tskeleton#ExpandBitUnderCursor("n", 'm:3')<cr>
imenu 90.19 TSke&l.Snippets.m:3 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm:3')<cr>
menu 90.19 TSke&l.Snippets.m:4 :call tskeleton#ExpandBitUnderCursor("n", 'm:4')<cr>
imenu 90.19 TSke&l.Snippets.m:4 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm:4')<cr>
menu 90.19 TSke&l.Snippets.m:a :call tskeleton#ExpandBitUnderCursor("n", 'm:a')<cr>
imenu 90.19 TSke&l.Snippets.m:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm:a')<cr>
menu 90.19 TSke&l.Snippets.mah :call tskeleton#ExpandBitUnderCursor("n", 'mah')<cr>
imenu 90.19 TSke&l.Snippets.mah <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mah')<cr>
menu 90.19 TSke&l.Snippets.mah:n :call tskeleton#ExpandBitUnderCursor("n", 'mah:n')<cr>
imenu 90.19 TSke&l.Snippets.mah:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mah:n')<cr>
menu 90.19 TSke&l.Snippets.maw :call tskeleton#ExpandBitUnderCursor("n", 'maw')<cr>
imenu 90.19 TSke&l.Snippets.maw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'maw')<cr>
menu 90.19 TSke&l.Snippets.maw:n :call tskeleton#ExpandBitUnderCursor("n", 'maw:n')<cr>
imenu 90.19 TSke&l.Snippets.maw:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'maw:n')<cr>
menu 90.19 TSke&l.Snippets.mb :call tskeleton#ExpandBitUnderCursor("n", 'mb')<cr>
imenu 90.19 TSke&l.Snippets.mb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mb')<cr>
menu 90.19 TSke&l.Snippets.mb:a :call tskeleton#ExpandBitUnderCursor("n", 'mb:a')<cr>
imenu 90.19 TSke&l.Snippets.mb:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mb:a')<cr>
menu 90.19 TSke&l.Snippets.mih :call tskeleton#ExpandBitUnderCursor("n", 'mih')<cr>
imenu 90.19 TSke&l.Snippets.mih <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mih')<cr>
menu 90.19 TSke&l.Snippets.miw :call tskeleton#ExpandBitUnderCursor("n", 'miw')<cr>
imenu 90.19 TSke&l.Snippets.miw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'miw')<cr>
menu 90.19 TSke&l.Snippets.ml :call tskeleton#ExpandBitUnderCursor("n", 'ml')<cr>
imenu 90.19 TSke&l.Snippets.ml <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ml')<cr>
menu 90.19 TSke&l.Snippets.ml:a :call tskeleton#ExpandBitUnderCursor("n", 'ml:a')<cr>
imenu 90.19 TSke&l.Snippets.ml:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ml:a')<cr>
menu 90.19 TSke&l.Snippets.mr :call tskeleton#ExpandBitUnderCursor("n", 'mr')<cr>
imenu 90.19 TSke&l.Snippets.mr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mr')<cr>
menu 90.19 TSke&l.Snippets.mr:a :call tskeleton#ExpandBitUnderCursor("n", 'mr:a')<cr>
imenu 90.19 TSke&l.Snippets.mr:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mr:a')<cr>
menu 90.19 TSke&l.Snippets.mt :call tskeleton#ExpandBitUnderCursor("n", 'mt')<cr>
imenu 90.19 TSke&l.Snippets.mt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mt')<cr>
menu 90.19 TSke&l.Snippets.mt:a :call tskeleton#ExpandBitUnderCursor("n", 'mt:a')<cr>
imenu 90.19 TSke&l.Snippets.mt:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mt:a')<cr>
menu 90.19 TSke&l.Snippets.o :call tskeleton#ExpandBitUnderCursor("n", 'o')<cr>
imenu 90.19 TSke&l.Snippets.o <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'o')<cr>
menu 90.19 TSke&l.Snippets.o+ :call tskeleton#ExpandBitUnderCursor("n", 'o+')<cr>
imenu 90.19 TSke&l.Snippets.o+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'o+')<cr>
menu 90.19 TSke&l.Snippets.o:n :call tskeleton#ExpandBitUnderCursor("n", 'o:n')<cr>
imenu 90.19 TSke&l.Snippets.o:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'o:n')<cr>
menu 90.19 TSke&l.Snippets.oc :call tskeleton#ExpandBitUnderCursor("n", 'oc')<cr>
imenu 90.19 TSke&l.Snippets.oc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'oc')<cr>
menu 90.19 TSke&l.Snippets.oc:i :call tskeleton#ExpandBitUnderCursor("n", 'oc:i')<cr>
imenu 90.19 TSke&l.Snippets.oc:i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'oc:i')<cr>
menu 90.19 TSke&l.Snippets.oo :call tskeleton#ExpandBitUnderCursor("n", 'oo')<cr>
imenu 90.19 TSke&l.Snippets.oo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'oo')<cr>
menu 90.19 TSke&l.Snippets.op :call tskeleton#ExpandBitUnderCursor("n", 'op')<cr>
imenu 90.19 TSke&l.Snippets.op <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'op')<cr>
menu 90.19 TSke&l.Snippets.op:ie :call tskeleton#ExpandBitUnderCursor("n", 'op:ie')<cr>
imenu 90.19 TSke&l.Snippets.op:ie <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'op:ie')<cr>
menu 90.19 TSke&l.Snippets.op:ms :call tskeleton#ExpandBitUnderCursor("n", 'op:ms')<cr>
imenu 90.19 TSke&l.Snippets.op:ms <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'op:ms')<cr>
menu 90.19 TSke&l.Snippets.orp :call tskeleton#ExpandBitUnderCursor("n", 'orp')<cr>
imenu 90.19 TSke&l.Snippets.orp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'orp')<cr>
menu 90.19 TSke&l.Snippets.os :call tskeleton#ExpandBitUnderCursor("n", 'os')<cr>
imenu 90.19 TSke&l.Snippets.os <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'os')<cr>
menu 90.19 TSke&l.Snippets.ov :call tskeleton#ExpandBitUnderCursor("n", 'ov')<cr>
imenu 90.19 TSke&l.Snippets.ov <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ov')<cr>
menu 90.19 TSke&l.Snippets.ov:a :call tskeleton#ExpandBitUnderCursor("n", 'ov:a')<cr>
imenu 90.19 TSke&l.Snippets.ov:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ov:a')<cr>
menu 90.19 TSke&l.Snippets.ov:h :call tskeleton#ExpandBitUnderCursor("n", 'ov:h')<cr>
imenu 90.19 TSke&l.Snippets.ov:h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ov:h')<cr>
menu 90.19 TSke&l.Snippets.ov:s :call tskeleton#ExpandBitUnderCursor("n", 'ov:s')<cr>
imenu 90.19 TSke&l.Snippets.ov:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ov:s')<cr>
menu 90.19 TSke&l.Snippets.ov:v :call tskeleton#ExpandBitUnderCursor("n", 'ov:v')<cr>
imenu 90.19 TSke&l.Snippets.ov:v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ov:v')<cr>
menu 90.19 TSke&l.Snippets.ovs :call tskeleton#ExpandBitUnderCursor("n", 'ovs')<cr>
imenu 90.19 TSke&l.Snippets.ovs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovs')<cr>
menu 90.19 TSke&l.Snippets.ovs:a :call tskeleton#ExpandBitUnderCursor("n", 'ovs:a')<cr>
imenu 90.19 TSke&l.Snippets.ovs:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovs:a')<cr>
menu 90.19 TSke&l.Snippets.ovs:mq :call tskeleton#ExpandBitUnderCursor("n", 'ovs:mq')<cr>
imenu 90.19 TSke&l.Snippets.ovs:mq <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovs:mq')<cr>
menu 90.19 TSke&l.Snippets.ovs:mv :call tskeleton#ExpandBitUnderCursor("n", 'ovs:mv')<cr>
imenu 90.19 TSke&l.Snippets.ovs:mv <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovs:mv')<cr>
menu 90.19 TSke&l.Snippets.ovs:p :call tskeleton#ExpandBitUnderCursor("n", 'ovs:p')<cr>
imenu 90.19 TSke&l.Snippets.ovs:p <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovs:p')<cr>
menu 90.19 TSke&l.Snippets.ovs:s :call tskeleton#ExpandBitUnderCursor("n", 'ovs:s')<cr>
imenu 90.19 TSke&l.Snippets.ovs:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovs:s')<cr>
menu 90.19 TSke&l.Snippets.ovx :call tskeleton#ExpandBitUnderCursor("n", 'ovx')<cr>
imenu 90.19 TSke&l.Snippets.ovx <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovx')<cr>
menu 90.19 TSke&l.Snippets.ovx:a :call tskeleton#ExpandBitUnderCursor("n", 'ovx:a')<cr>
imenu 90.19 TSke&l.Snippets.ovx:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovx:a')<cr>
menu 90.19 TSke&l.Snippets.ovx:h :call tskeleton#ExpandBitUnderCursor("n", 'ovx:h')<cr>
imenu 90.19 TSke&l.Snippets.ovx:h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovx:h')<cr>
menu 90.19 TSke&l.Snippets.ovx:s :call tskeleton#ExpandBitUnderCursor("n", 'ovx:s')<cr>
imenu 90.19 TSke&l.Snippets.ovx:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovx:s')<cr>
menu 90.19 TSke&l.Snippets.ovx:v :call tskeleton#ExpandBitUnderCursor("n", 'ovx:v')<cr>
imenu 90.19 TSke&l.Snippets.ovx:v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovx:v')<cr>
menu 90.19 TSke&l.Snippets.ovy :call tskeleton#ExpandBitUnderCursor("n", 'ovy')<cr>
imenu 90.19 TSke&l.Snippets.ovy <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovy')<cr>
menu 90.19 TSke&l.Snippets.ovy:a :call tskeleton#ExpandBitUnderCursor("n", 'ovy:a')<cr>
imenu 90.19 TSke&l.Snippets.ovy:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovy:a')<cr>
menu 90.19 TSke&l.Snippets.ovy:h :call tskeleton#ExpandBitUnderCursor("n", 'ovy:h')<cr>
imenu 90.19 TSke&l.Snippets.ovy:h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovy:h')<cr>
menu 90.19 TSke&l.Snippets.ovy:s :call tskeleton#ExpandBitUnderCursor("n", 'ovy:s')<cr>
imenu 90.19 TSke&l.Snippets.ovy:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovy:s')<cr>
menu 90.19 TSke&l.Snippets.ovy:v :call tskeleton#ExpandBitUnderCursor("n", 'ovy:v')<cr>
imenu 90.19 TSke&l.Snippets.ovy:v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ovy:v')<cr>
menu 90.19 TSke&l.Snippets.ow :call tskeleton#ExpandBitUnderCursor("n", 'ow')<cr>
imenu 90.19 TSke&l.Snippets.ow <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ow')<cr>
menu 90.19 TSke&l.Snippets.p :call tskeleton#ExpandBitUnderCursor("n", 'p')<cr>
imenu 90.19 TSke&l.Snippets.p <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p')<cr>
menu 90.19 TSke&l.Snippets.p:0 :call tskeleton#ExpandBitUnderCursor("n", 'p:0')<cr>
imenu 90.19 TSke&l.Snippets.p:0 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p:0')<cr>
menu 90.19 TSke&l.Snippets.p:2 :call tskeleton#ExpandBitUnderCursor("n", 'p:2')<cr>
imenu 90.19 TSke&l.Snippets.p:2 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p:2')<cr>
menu 90.19 TSke&l.Snippets.p:3 :call tskeleton#ExpandBitUnderCursor("n", 'p:3')<cr>
imenu 90.19 TSke&l.Snippets.p:3 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p:3')<cr>
menu 90.19 TSke&l.Snippets.p:4 :call tskeleton#ExpandBitUnderCursor("n", 'p:4')<cr>
imenu 90.19 TSke&l.Snippets.p:4 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p:4')<cr>
menu 90.19 TSke&l.Snippets.pb :call tskeleton#ExpandBitUnderCursor("n", 'pb')<cr>
imenu 90.19 TSke&l.Snippets.pb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pb')<cr>
menu 90.19 TSke&l.Snippets.pgba :call tskeleton#ExpandBitUnderCursor("n", 'pgba')<cr>
imenu 90.19 TSke&l.Snippets.pgba <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgba')<cr>
menu 90.19 TSke&l.Snippets.pgba:a :call tskeleton#ExpandBitUnderCursor("n", 'pgba:a')<cr>
imenu 90.19 TSke&l.Snippets.pgba:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgba:a')<cr>
menu 90.19 TSke&l.Snippets.pgba:aw :call tskeleton#ExpandBitUnderCursor("n", 'pgba:aw')<cr>
imenu 90.19 TSke&l.Snippets.pgba:aw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgba:aw')<cr>
menu 90.19 TSke&l.Snippets.pgba:l :call tskeleton#ExpandBitUnderCursor("n", 'pgba:l')<cr>
imenu 90.19 TSke&l.Snippets.pgba:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgba:l')<cr>
menu 90.19 TSke&l.Snippets.pgba:r :call tskeleton#ExpandBitUnderCursor("n", 'pgba:r')<cr>
imenu 90.19 TSke&l.Snippets.pgba:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgba:r')<cr>
menu 90.19 TSke&l.Snippets.pgbb :call tskeleton#ExpandBitUnderCursor("n", 'pgbb')<cr>
imenu 90.19 TSke&l.Snippets.pgbb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgbb')<cr>
menu 90.19 TSke&l.Snippets.pgbb:a :call tskeleton#ExpandBitUnderCursor("n", 'pgbb:a')<cr>
imenu 90.19 TSke&l.Snippets.pgbb:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgbb:a')<cr>
menu 90.19 TSke&l.Snippets.pgbb:aw :call tskeleton#ExpandBitUnderCursor("n", 'pgbb:aw')<cr>
imenu 90.19 TSke&l.Snippets.pgbb:aw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgbb:aw')<cr>
menu 90.19 TSke&l.Snippets.pgbb:l :call tskeleton#ExpandBitUnderCursor("n", 'pgbb:l')<cr>
imenu 90.19 TSke&l.Snippets.pgbb:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgbb:l')<cr>
menu 90.19 TSke&l.Snippets.pgbb:r :call tskeleton#ExpandBitUnderCursor("n", 'pgbb:r')<cr>
imenu 90.19 TSke&l.Snippets.pgbb:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgbb:r')<cr>
menu 90.19 TSke&l.Snippets.pgbi :call tskeleton#ExpandBitUnderCursor("n", 'pgbi')<cr>
imenu 90.19 TSke&l.Snippets.pgbi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgbi')<cr>
menu 90.19 TSke&l.Snippets.pgbi:a :call tskeleton#ExpandBitUnderCursor("n", 'pgbi:a')<cr>
imenu 90.19 TSke&l.Snippets.pgbi:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgbi:a')<cr>
menu 90.19 TSke&l.Snippets.pgbi:av :call tskeleton#ExpandBitUnderCursor("n", 'pgbi:av')<cr>
imenu 90.19 TSke&l.Snippets.pgbi:av <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pgbi:av')<cr>
menu 90.19 TSke&l.Snippets.pl :call tskeleton#ExpandBitUnderCursor("n", 'pl')<cr>
imenu 90.19 TSke&l.Snippets.pl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pl')<cr>
menu 90.19 TSke&l.Snippets.pos :call tskeleton#ExpandBitUnderCursor("n", 'pos')<cr>
imenu 90.19 TSke&l.Snippets.pos <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pos')<cr>
menu 90.19 TSke&l.Snippets.pos:a :call tskeleton#ExpandBitUnderCursor("n", 'pos:a')<cr>
imenu 90.19 TSke&l.Snippets.pos:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pos:a')<cr>
menu 90.19 TSke&l.Snippets.pos:f :call tskeleton#ExpandBitUnderCursor("n", 'pos:f')<cr>
imenu 90.19 TSke&l.Snippets.pos:f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pos:f')<cr>
menu 90.19 TSke&l.Snippets.pos:r :call tskeleton#ExpandBitUnderCursor("n", 'pos:r')<cr>
imenu 90.19 TSke&l.Snippets.pos:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pos:r')<cr>
menu 90.19 TSke&l.Snippets.pos:s :call tskeleton#ExpandBitUnderCursor("n", 'pos:s')<cr>
imenu 90.19 TSke&l.Snippets.pos:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pos:s')<cr>
menu 90.19 TSke&l.Snippets.pr :call tskeleton#ExpandBitUnderCursor("n", 'pr')<cr>
imenu 90.19 TSke&l.Snippets.pr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pr')<cr>
menu 90.19 TSke&l.Snippets.pt :call tskeleton#ExpandBitUnderCursor("n", 'pt')<cr>
imenu 90.19 TSke&l.Snippets.pt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pt')<cr>
menu 90.19 TSke&l.Snippets.q :call tskeleton#ExpandBitUnderCursor("n", 'q')<cr>
imenu 90.19 TSke&l.Snippets.q <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'q')<cr>
menu 90.19 TSke&l.Snippets.q:en :call tskeleton#ExpandBitUnderCursor("n", 'q:en')<cr>
imenu 90.19 TSke&l.Snippets.q:en <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'q:en')<cr>
menu 90.19 TSke&l.Snippets.q:n :call tskeleton#ExpandBitUnderCursor("n", 'q:n')<cr>
imenu 90.19 TSke&l.Snippets.q:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'q:n')<cr>
menu 90.19 TSke&l.Snippets.q:ru :call tskeleton#ExpandBitUnderCursor("n", 'q:ru')<cr>
imenu 90.19 TSke&l.Snippets.q:ru <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'q:ru')<cr>
menu 90.19 TSke&l.Snippets.r :call tskeleton#ExpandBitUnderCursor("n", 'r')<cr>
imenu 90.19 TSke&l.Snippets.r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'r')<cr>
menu 90.19 TSke&l.Snippets.r:a :call tskeleton#ExpandBitUnderCursor("n", 'r:a')<cr>
imenu 90.19 TSke&l.Snippets.r:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'r:a')<cr>
menu 90.19 TSke&l.Snippets.rz :call tskeleton#ExpandBitUnderCursor("n", 'rz')<cr>
imenu 90.19 TSke&l.Snippets.rz <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rz')<cr>
menu 90.19 TSke&l.Snippets.rz:b :call tskeleton#ExpandBitUnderCursor("n", 'rz:b')<cr>
imenu 90.19 TSke&l.Snippets.rz:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rz:b')<cr>
menu 90.19 TSke&l.Snippets.rz:h :call tskeleton#ExpandBitUnderCursor("n", 'rz:h')<cr>
imenu 90.19 TSke&l.Snippets.rz:h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rz:h')<cr>
menu 90.19 TSke&l.Snippets.rz:n :call tskeleton#ExpandBitUnderCursor("n", 'rz:n')<cr>
imenu 90.19 TSke&l.Snippets.rz:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rz:n')<cr>
menu 90.19 TSke&l.Snippets.rz:v :call tskeleton#ExpandBitUnderCursor("n", 'rz:v')<cr>
imenu 90.19 TSke&l.Snippets.rz:v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rz:v')<cr>
menu 90.19 TSke&l.Snippets.t :call tskeleton#ExpandBitUnderCursor("n", 't')<cr>
imenu 90.19 TSke&l.Snippets.t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 't')<cr>
menu 90.19 TSke&l.Snippets.t:a :call tskeleton#ExpandBitUnderCursor("n", 't:a')<cr>
imenu 90.19 TSke&l.Snippets.t:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 't:a')<cr>
menu 90.19 TSke&l.Snippets.ta :call tskeleton#ExpandBitUnderCursor("n", 'ta')<cr>
imenu 90.19 TSke&l.Snippets.ta <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ta')<cr>
menu 90.19 TSke&l.Snippets.ta:c :call tskeleton#ExpandBitUnderCursor("n", 'ta:c')<cr>
imenu 90.19 TSke&l.Snippets.ta:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ta:c')<cr>
menu 90.19 TSke&l.Snippets.ta:l :call tskeleton#ExpandBitUnderCursor("n", 'ta:l')<cr>
imenu 90.19 TSke&l.Snippets.ta:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ta:l')<cr>
menu 90.19 TSke&l.Snippets.ta:r :call tskeleton#ExpandBitUnderCursor("n", 'ta:r')<cr>
imenu 90.19 TSke&l.Snippets.ta:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ta:r')<cr>
menu 90.19 TSke&l.Snippets.tal :call tskeleton#ExpandBitUnderCursor("n", 'tal')<cr>
imenu 90.19 TSke&l.Snippets.tal <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tal')<cr>
menu 90.19 TSke&l.Snippets.tal:a :call tskeleton#ExpandBitUnderCursor("n", 'tal:a')<cr>
imenu 90.19 TSke&l.Snippets.tal:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tal:a')<cr>
menu 90.19 TSke&l.Snippets.tal:c :call tskeleton#ExpandBitUnderCursor("n", 'tal:c')<cr>
imenu 90.19 TSke&l.Snippets.tal:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tal:c')<cr>
menu 90.19 TSke&l.Snippets.tal:l :call tskeleton#ExpandBitUnderCursor("n", 'tal:l')<cr>
imenu 90.19 TSke&l.Snippets.tal:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tal:l')<cr>
menu 90.19 TSke&l.Snippets.tal:r :call tskeleton#ExpandBitUnderCursor("n", 'tal:r')<cr>
imenu 90.19 TSke&l.Snippets.tal:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tal:r')<cr>
menu 90.19 TSke&l.Snippets.tbl :call tskeleton#ExpandBitUnderCursor("n", 'tbl')<cr>
imenu 90.19 TSke&l.Snippets.tbl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tbl')<cr>
menu 90.19 TSke&l.Snippets.tbl:a :call tskeleton#ExpandBitUnderCursor("n", 'tbl:a')<cr>
imenu 90.19 TSke&l.Snippets.tbl:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tbl:a')<cr>
menu 90.19 TSke&l.Snippets.tbl:f :call tskeleton#ExpandBitUnderCursor("n", 'tbl:f')<cr>
imenu 90.19 TSke&l.Snippets.tbl:f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tbl:f')<cr>
menu 90.19 TSke&l.Snippets.td :call tskeleton#ExpandBitUnderCursor("n", 'td')<cr>
imenu 90.19 TSke&l.Snippets.td <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td')<cr>
menu 90.19 TSke&l.Snippets.td:l :call tskeleton#ExpandBitUnderCursor("n", 'td:l')<cr>
imenu 90.19 TSke&l.Snippets.td:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td:l')<cr>
menu 90.19 TSke&l.Snippets.td:n :call tskeleton#ExpandBitUnderCursor("n", 'td:n')<cr>
imenu 90.19 TSke&l.Snippets.td:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td:n')<cr>
menu 90.19 TSke&l.Snippets.td:o :call tskeleton#ExpandBitUnderCursor("n", 'td:o')<cr>
imenu 90.19 TSke&l.Snippets.td:o <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td:o')<cr>
menu 90.19 TSke&l.Snippets.td:u :call tskeleton#ExpandBitUnderCursor("n", 'td:u')<cr>
imenu 90.19 TSke&l.Snippets.td:u <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td:u')<cr>
menu 90.19 TSke&l.Snippets.te :call tskeleton#ExpandBitUnderCursor("n", 'te')<cr>
imenu 90.19 TSke&l.Snippets.te <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'te')<cr>
menu 90.19 TSke&l.Snippets.te:a :call tskeleton#ExpandBitUnderCursor("n", 'te:a')<cr>
imenu 90.19 TSke&l.Snippets.te:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'te:a')<cr>
menu 90.19 TSke&l.Snippets.te:ac :call tskeleton#ExpandBitUnderCursor("n", 'te:ac')<cr>
imenu 90.19 TSke&l.Snippets.te:ac <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'te:ac')<cr>
menu 90.19 TSke&l.Snippets.te:b :call tskeleton#ExpandBitUnderCursor("n", 'te:b')<cr>
imenu 90.19 TSke&l.Snippets.te:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'te:b')<cr>
menu 90.19 TSke&l.Snippets.te:c :call tskeleton#ExpandBitUnderCursor("n", 'te:c')<cr>
imenu 90.19 TSke&l.Snippets.te:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'te:c')<cr>
menu 90.19 TSke&l.Snippets.te:ds :call tskeleton#ExpandBitUnderCursor("n", 'te:ds')<cr>
imenu 90.19 TSke&l.Snippets.te:ds <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'te:ds')<cr>
menu 90.19 TSke&l.Snippets.te:dt :call tskeleton#ExpandBitUnderCursor("n", 'te:dt')<cr>
imenu 90.19 TSke&l.Snippets.te:dt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'te:dt')<cr>
menu 90.19 TSke&l.Snippets.te:n :call tskeleton#ExpandBitUnderCursor("n", 'te:n')<cr>
imenu 90.19 TSke&l.Snippets.te:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'te:n')<cr>
menu 90.19 TSke&l.Snippets.th :call tskeleton#ExpandBitUnderCursor("n", 'th')<cr>
imenu 90.19 TSke&l.Snippets.th <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th')<cr>
menu 90.19 TSke&l.Snippets.th:a :call tskeleton#ExpandBitUnderCursor("n", 'th:a')<cr>
imenu 90.19 TSke&l.Snippets.th:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th:a')<cr>
menu 90.19 TSke&l.Snippets.th:f :call tskeleton#ExpandBitUnderCursor("n", 'th:f')<cr>
imenu 90.19 TSke&l.Snippets.th:f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th:f')<cr>
menu 90.19 TSke&l.Snippets.th:m :call tskeleton#ExpandBitUnderCursor("n", 'th:m')<cr>
imenu 90.19 TSke&l.Snippets.th:m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th:m')<cr>
menu 90.19 TSke&l.Snippets.th:t :call tskeleton#ExpandBitUnderCursor("n", 'th:t')<cr>
imenu 90.19 TSke&l.Snippets.th:t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th:t')<cr>
menu 90.19 TSke&l.Snippets.ti :call tskeleton#ExpandBitUnderCursor("n", 'ti')<cr>
imenu 90.19 TSke&l.Snippets.ti <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ti')<cr>
menu 90.19 TSke&l.Snippets.ti:- :call tskeleton#ExpandBitUnderCursor("n", 'ti:-')<cr>
imenu 90.19 TSke&l.Snippets.ti:- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ti:-')<cr>
menu 90.19 TSke&l.Snippets.tj :call tskeleton#ExpandBitUnderCursor("n", 'tj')<cr>
imenu 90.19 TSke&l.Snippets.tj <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tj')<cr>
menu 90.19 TSke&l.Snippets.tj:a :call tskeleton#ExpandBitUnderCursor("n", 'tj:a')<cr>
imenu 90.19 TSke&l.Snippets.tj:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tj:a')<cr>
menu 90.19 TSke&l.Snippets.tj:d :call tskeleton#ExpandBitUnderCursor("n", 'tj:d')<cr>
imenu 90.19 TSke&l.Snippets.tj:d <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tj:d')<cr>
menu 90.19 TSke&l.Snippets.tj:ic :call tskeleton#ExpandBitUnderCursor("n", 'tj:ic')<cr>
imenu 90.19 TSke&l.Snippets.tj:ic <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tj:ic')<cr>
menu 90.19 TSke&l.Snippets.tj:ii :call tskeleton#ExpandBitUnderCursor("n", 'tj:ii')<cr>
imenu 90.19 TSke&l.Snippets.tj:ii <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tj:ii')<cr>
menu 90.19 TSke&l.Snippets.tj:iw :call tskeleton#ExpandBitUnderCursor("n", 'tj:iw')<cr>
imenu 90.19 TSke&l.Snippets.tj:iw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tj:iw')<cr>
menu 90.19 TSke&l.Snippets.tj:k :call tskeleton#ExpandBitUnderCursor("n", 'tj:k')<cr>
imenu 90.19 TSke&l.Snippets.tj:k <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tj:k')<cr>
menu 90.19 TSke&l.Snippets.tj:t :call tskeleton#ExpandBitUnderCursor("n", 'tj:t')<cr>
imenu 90.19 TSke&l.Snippets.tj:t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tj:t')<cr>
menu 90.19 TSke&l.Snippets.to :call tskeleton#ExpandBitUnderCursor("n", 'to')<cr>
imenu 90.19 TSke&l.Snippets.to <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'to')<cr>
menu 90.19 TSke&l.Snippets.to+ :call tskeleton#ExpandBitUnderCursor("n", 'to+')<cr>
imenu 90.19 TSke&l.Snippets.to+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'to+')<cr>
menu 90.19 TSke&l.Snippets.to:n :call tskeleton#ExpandBitUnderCursor("n", 'to:n')<cr>
imenu 90.19 TSke&l.Snippets.to:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'to:n')<cr>
menu 90.19 TSke&l.Snippets.tr :call tskeleton#ExpandBitUnderCursor("n", 'tr')<cr>
imenu 90.19 TSke&l.Snippets.tr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tr')<cr>
menu 90.19 TSke&l.Snippets.tr:n :call tskeleton#ExpandBitUnderCursor("n", 'tr:n')<cr>
imenu 90.19 TSke&l.Snippets.tr:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tr:n')<cr>
menu 90.19 TSke&l.Snippets.tsh :call tskeleton#ExpandBitUnderCursor("n", 'tsh')<cr>
imenu 90.19 TSke&l.Snippets.tsh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tsh')<cr>
menu 90.19 TSke&l.Snippets.tsh+ :call tskeleton#ExpandBitUnderCursor("n", 'tsh+')<cr>
imenu 90.19 TSke&l.Snippets.tsh+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tsh+')<cr>
menu 90.19 TSke&l.Snippets.tsh:n :call tskeleton#ExpandBitUnderCursor("n", 'tsh:n')<cr>
imenu 90.19 TSke&l.Snippets.tsh:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tsh:n')<cr>
menu 90.19 TSke&l.Snippets.tt :call tskeleton#ExpandBitUnderCursor("n", 'tt')<cr>
imenu 90.19 TSke&l.Snippets.tt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tt')<cr>
menu 90.19 TSke&l.Snippets.tt:c :call tskeleton#ExpandBitUnderCursor("n", 'tt:c')<cr>
imenu 90.19 TSke&l.Snippets.tt:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tt:c')<cr>
menu 90.19 TSke&l.Snippets.tt:l :call tskeleton#ExpandBitUnderCursor("n", 'tt:l')<cr>
imenu 90.19 TSke&l.Snippets.tt:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tt:l')<cr>
menu 90.19 TSke&l.Snippets.tt:n :call tskeleton#ExpandBitUnderCursor("n", 'tt:n')<cr>
imenu 90.19 TSke&l.Snippets.tt:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tt:n')<cr>
menu 90.19 TSke&l.Snippets.tt:u :call tskeleton#ExpandBitUnderCursor("n", 'tt:u')<cr>
imenu 90.19 TSke&l.Snippets.tt:u <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tt:u')<cr>
menu 90.19 TSke&l.Snippets.tw :call tskeleton#ExpandBitUnderCursor("n", 'tw')<cr>
imenu 90.19 TSke&l.Snippets.tw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tw')<cr>
menu 90.19 TSke&l.Snippets.tw:n :call tskeleton#ExpandBitUnderCursor("n", 'tw:n')<cr>
imenu 90.19 TSke&l.Snippets.tw:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tw:n')<cr>
menu 90.19 TSke&l.Snippets.tw:no :call tskeleton#ExpandBitUnderCursor("n", 'tw:no')<cr>
imenu 90.19 TSke&l.Snippets.tw:no <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tw:no')<cr>
menu 90.19 TSke&l.Snippets.tw:s :call tskeleton#ExpandBitUnderCursor("n", 'tw:s')<cr>
imenu 90.19 TSke&l.Snippets.tw:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tw:s')<cr>
menu 90.19 TSke&l.Snippets.tw:u :call tskeleton#ExpandBitUnderCursor("n", 'tw:u')<cr>
imenu 90.19 TSke&l.Snippets.tw:u <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tw:u')<cr>
menu 90.19 TSke&l.Snippets.v :call tskeleton#ExpandBitUnderCursor("n", 'v')<cr>
imenu 90.19 TSke&l.Snippets.v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'v')<cr>
menu 90.19 TSke&l.Snippets.v:c :call tskeleton#ExpandBitUnderCursor("n", 'v:c')<cr>
imenu 90.19 TSke&l.Snippets.v:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'v:c')<cr>
menu 90.19 TSke&l.Snippets.v:h :call tskeleton#ExpandBitUnderCursor("n", 'v:h')<cr>
imenu 90.19 TSke&l.Snippets.v:h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'v:h')<cr>
menu 90.19 TSke&l.Snippets.v:v :call tskeleton#ExpandBitUnderCursor("n", 'v:v')<cr>
imenu 90.19 TSke&l.Snippets.v:v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'v:v')<cr>
menu 90.19 TSke&l.Snippets.va :call tskeleton#ExpandBitUnderCursor("n", 'va')<cr>
imenu 90.19 TSke&l.Snippets.va <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va')<cr>
menu 90.19 TSke&l.Snippets.va:b :call tskeleton#ExpandBitUnderCursor("n", 'va:b')<cr>
imenu 90.19 TSke&l.Snippets.va:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va:b')<cr>
menu 90.19 TSke&l.Snippets.va:bl :call tskeleton#ExpandBitUnderCursor("n", 'va:bl')<cr>
imenu 90.19 TSke&l.Snippets.va:bl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va:bl')<cr>
menu 90.19 TSke&l.Snippets.va:m :call tskeleton#ExpandBitUnderCursor("n", 'va:m')<cr>
imenu 90.19 TSke&l.Snippets.va:m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va:m')<cr>
menu 90.19 TSke&l.Snippets.va:sub :call tskeleton#ExpandBitUnderCursor("n", 'va:sub')<cr>
imenu 90.19 TSke&l.Snippets.va:sub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va:sub')<cr>
menu 90.19 TSke&l.Snippets.va:sup :call tskeleton#ExpandBitUnderCursor("n", 'va:sup')<cr>
imenu 90.19 TSke&l.Snippets.va:sup <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va:sup')<cr>
menu 90.19 TSke&l.Snippets.va:t :call tskeleton#ExpandBitUnderCursor("n", 'va:t')<cr>
imenu 90.19 TSke&l.Snippets.va:t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va:t')<cr>
menu 90.19 TSke&l.Snippets.va:tb :call tskeleton#ExpandBitUnderCursor("n", 'va:tb')<cr>
imenu 90.19 TSke&l.Snippets.va:tb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va:tb')<cr>
menu 90.19 TSke&l.Snippets.va:tt :call tskeleton#ExpandBitUnderCursor("n", 'va:tt')<cr>
imenu 90.19 TSke&l.Snippets.va:tt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'va:tt')<cr>
menu 90.19 TSke&l.Snippets.w :call tskeleton#ExpandBitUnderCursor("n", 'w')<cr>
imenu 90.19 TSke&l.Snippets.w <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'w')<cr>
menu 90.19 TSke&l.Snippets.w:a :call tskeleton#ExpandBitUnderCursor("n", 'w:a')<cr>
imenu 90.19 TSke&l.Snippets.w:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'w:a')<cr>
menu 90.19 TSke&l.Snippets.whs :call tskeleton#ExpandBitUnderCursor("n", 'whs')<cr>
imenu 90.19 TSke&l.Snippets.whs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whs')<cr>
menu 90.19 TSke&l.Snippets.whs:n :call tskeleton#ExpandBitUnderCursor("n", 'whs:n')<cr>
imenu 90.19 TSke&l.Snippets.whs:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whs:n')<cr>
menu 90.19 TSke&l.Snippets.whs:nw :call tskeleton#ExpandBitUnderCursor("n", 'whs:nw')<cr>
imenu 90.19 TSke&l.Snippets.whs:nw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whs:nw')<cr>
menu 90.19 TSke&l.Snippets.whs:p :call tskeleton#ExpandBitUnderCursor("n", 'whs:p')<cr>
imenu 90.19 TSke&l.Snippets.whs:p <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whs:p')<cr>
menu 90.19 TSke&l.Snippets.whs:pl :call tskeleton#ExpandBitUnderCursor("n", 'whs:pl')<cr>
imenu 90.19 TSke&l.Snippets.whs:pl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whs:pl')<cr>
menu 90.19 TSke&l.Snippets.whs:pw :call tskeleton#ExpandBitUnderCursor("n", 'whs:pw')<cr>
imenu 90.19 TSke&l.Snippets.whs:pw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whs:pw')<cr>
menu 90.19 TSke&l.Snippets.whsc :call tskeleton#ExpandBitUnderCursor("n", 'whsc')<cr>
imenu 90.19 TSke&l.Snippets.whsc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whsc')<cr>
menu 90.19 TSke&l.Snippets.whsc:ba :call tskeleton#ExpandBitUnderCursor("n", 'whsc:ba')<cr>
imenu 90.19 TSke&l.Snippets.whsc:ba <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whsc:ba')<cr>
menu 90.19 TSke&l.Snippets.whsc:bs :call tskeleton#ExpandBitUnderCursor("n", 'whsc:bs')<cr>
imenu 90.19 TSke&l.Snippets.whsc:bs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whsc:bs')<cr>
menu 90.19 TSke&l.Snippets.whsc:k :call tskeleton#ExpandBitUnderCursor("n", 'whsc:k')<cr>
imenu 90.19 TSke&l.Snippets.whsc:k <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whsc:k')<cr>
menu 90.19 TSke&l.Snippets.whsc:l :call tskeleton#ExpandBitUnderCursor("n", 'whsc:l')<cr>
imenu 90.19 TSke&l.Snippets.whsc:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whsc:l')<cr>
menu 90.19 TSke&l.Snippets.whsc:n :call tskeleton#ExpandBitUnderCursor("n", 'whsc:n')<cr>
imenu 90.19 TSke&l.Snippets.whsc:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'whsc:n')<cr>
menu 90.19 TSke&l.Snippets.wid :call tskeleton#ExpandBitUnderCursor("n", 'wid')<cr>
imenu 90.19 TSke&l.Snippets.wid <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wid')<cr>
menu 90.19 TSke&l.Snippets.wob :call tskeleton#ExpandBitUnderCursor("n", 'wob')<cr>
imenu 90.19 TSke&l.Snippets.wob <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wob')<cr>
menu 90.19 TSke&l.Snippets.wob:ba :call tskeleton#ExpandBitUnderCursor("n", 'wob:ba')<cr>
imenu 90.19 TSke&l.Snippets.wob:ba <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wob:ba')<cr>
menu 90.19 TSke&l.Snippets.wob:bs :call tskeleton#ExpandBitUnderCursor("n", 'wob:bs')<cr>
imenu 90.19 TSke&l.Snippets.wob:bs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wob:bs')<cr>
menu 90.19 TSke&l.Snippets.wob:k :call tskeleton#ExpandBitUnderCursor("n", 'wob:k')<cr>
imenu 90.19 TSke&l.Snippets.wob:k <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wob:k')<cr>
menu 90.19 TSke&l.Snippets.wob:l :call tskeleton#ExpandBitUnderCursor("n", 'wob:l')<cr>
imenu 90.19 TSke&l.Snippets.wob:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wob:l')<cr>
menu 90.19 TSke&l.Snippets.wob:n :call tskeleton#ExpandBitUnderCursor("n", 'wob:n')<cr>
imenu 90.19 TSke&l.Snippets.wob:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wob:n')<cr>
menu 90.19 TSke&l.Snippets.wos :call tskeleton#ExpandBitUnderCursor("n", 'wos')<cr>
imenu 90.19 TSke&l.Snippets.wos <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wos')<cr>
menu 90.19 TSke&l.Snippets.wow :call tskeleton#ExpandBitUnderCursor("n", 'wow')<cr>
imenu 90.19 TSke&l.Snippets.wow <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wow')<cr>
menu 90.19 TSke&l.Snippets.wow:n :call tskeleton#ExpandBitUnderCursor("n", 'wow:n')<cr>
imenu 90.19 TSke&l.Snippets.wow:n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wow:n')<cr>
menu 90.19 TSke&l.Snippets.wow:no :call tskeleton#ExpandBitUnderCursor("n", 'wow:no')<cr>
imenu 90.19 TSke&l.Snippets.wow:no <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wow:no')<cr>
menu 90.19 TSke&l.Snippets.wow:s :call tskeleton#ExpandBitUnderCursor("n", 'wow:s')<cr>
imenu 90.19 TSke&l.Snippets.wow:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wow:s')<cr>
menu 90.19 TSke&l.Snippets.wow:u :call tskeleton#ExpandBitUnderCursor("n", 'wow:u')<cr>
imenu 90.19 TSke&l.Snippets.wow:u <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wow:u')<cr>
menu 90.19 TSke&l.Snippets.z :call tskeleton#ExpandBitUnderCursor("n", 'z')<cr>
imenu 90.19 TSke&l.Snippets.z <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'z')<cr>
menu 90.19 TSke&l.Snippets.z:a :call tskeleton#ExpandBitUnderCursor("n", 'z:a')<cr>
imenu 90.19 TSke&l.Snippets.z:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'z:a')<cr>
menu 90.19 TSke&l.Snippets.zoo :call tskeleton#ExpandBitUnderCursor("n", 'zoo')<cr>
imenu 90.19 TSke&l.Snippets.zoo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'zoo')<cr>