
menu 90.19 TSke&l.Snippets.#! :call tskeleton#ExpandBitUnderCursor("n", '#!')<cr>
imenu 90.19 TSke&l.Snippets.#! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#!')<cr>
menu 90.19 TSke&l.Snippets./* :call tskeleton#ExpandBitUnderCursor("n", '/*')<cr>
imenu 90.19 TSke&l.Snippets./* <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '/*')<cr>
menu 90.19 TSke&l.Snippets.? :call tskeleton#ExpandBitUnderCursor("n", '?')<cr>
imenu 90.19 TSke&l.Snippets.? <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '?')<cr>
menu 90.19 TSke&l.Snippets.FILE :call tskeleton#ExpandBitUnderCursor("n", 'FILE')<cr>
imenu 90.19 TSke&l.Snippets.FILE <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'FILE')<cr>
menu 90.19 TSke&l.Snippets.FUN :call tskeleton#ExpandBitUnderCursor("n", 'FUN')<cr>
imenu 90.19 TSke&l.Snippets.FUN <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'FUN')<cr>
menu 90.19 TSke&l.Snippets.LINE :call tskeleton#ExpandBitUnderCursor("n", 'LINE')<cr>
imenu 90.19 TSke&l.Snippets.LINE <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'LINE')<cr>
menu 90.19 TSke&l.Snippets.MOD :call tskeleton#ExpandBitUnderCursor("n", 'MOD')<cr>
imenu 90.19 TSke&l.Snippets.MOD <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'MOD')<cr>
menu 90.19 TSke&l.Snippets.PF :call tskeleton#ExpandBitUnderCursor("n", 'PF')<cr>
imenu 90.19 TSke&l.Snippets.PF <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'PF')<cr>
menu 90.19 TSke&l.Snippets.aa :call tskeleton#ExpandBitUnderCursor("n", 'aa')<cr>
imenu 90.19 TSke&l.Snippets.aa <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aa')<cr>
menu 90.19 TSke&l.Snippets.al :call tskeleton#ExpandBitUnderCursor("n", 'al')<cr>
imenu 90.19 TSke&l.Snippets.al <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'al')<cr>
menu 90.19 TSke&l.Snippets.algo :call tskeleton#ExpandBitUnderCursor("n", 'algo')<cr>
imenu 90.19 TSke&l.Snippets.algo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'algo')<cr>
menu 90.19 TSke&l.Snippets.alth :call tskeleton#ExpandBitUnderCursor("n", 'alth')<cr>
imenu 90.19 TSke&l.Snippets.alth <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'alth')<cr>
menu 90.19 TSke&l.Snippets.arr :call tskeleton#ExpandBitUnderCursor("n", 'arr')<cr>
imenu 90.19 TSke&l.Snippets.arr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'arr')<cr>
menu 90.19 TSke&l.Snippets.asm :call tskeleton#ExpandBitUnderCursor("n", 'asm')<cr>
imenu 90.19 TSke&l.Snippets.asm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asm')<cr>
menu 90.19 TSke&l.Snippets.bang :call tskeleton#ExpandBitUnderCursor("n", 'bang')<cr>
imenu 90.19 TSke&l.Snippets.bang <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bang')<cr>
menu 90.19 TSke&l.Snippets.cast :call tskeleton#ExpandBitUnderCursor("n", 'cast')<cr>
imenu 90.19 TSke&l.Snippets.cast <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cast')<cr>
menu 90.19 TSke&l.Snippets.cl :call tskeleton#ExpandBitUnderCursor("n", 'cl')<cr>
imenu 90.19 TSke&l.Snippets.cl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl')<cr>
menu 90.19 TSke&l.Snippets.con :call tskeleton#ExpandBitUnderCursor("n", 'con')<cr>
imenu 90.19 TSke&l.Snippets.con <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'con')<cr>
menu 90.19 TSke&l.Snippets.contr :call tskeleton#ExpandBitUnderCursor("n", 'contr')<cr>
imenu 90.19 TSke&l.Snippets.contr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'contr')<cr>
menu 90.19 TSke&l.Snippets.conv :call tskeleton#ExpandBitUnderCursor("n", 'conv')<cr>
imenu 90.19 TSke&l.Snippets.conv <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'conv')<cr>
menu 90.19 TSke&l.Snippets.cs :call tskeleton#ExpandBitUnderCursor("n", 'cs')<cr>
imenu 90.19 TSke&l.Snippets.cs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cs')<cr>
menu 90.19 TSke&l.Snippets.ctor :call tskeleton#ExpandBitUnderCursor("n", 'ctor')<cr>
imenu 90.19 TSke&l.Snippets.ctor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ctor')<cr>
menu 90.19 TSke&l.Snippets.de :call tskeleton#ExpandBitUnderCursor("n", 'de')<cr>
imenu 90.19 TSke&l.Snippets.de <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'de')<cr>
menu 90.19 TSke&l.Snippets.def :call tskeleton#ExpandBitUnderCursor("n", 'def')<cr>
imenu 90.19 TSke&l.Snippets.def <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'def')<cr>
menu 90.19 TSke&l.Snippets.del :call tskeleton#ExpandBitUnderCursor("n", 'del')<cr>
imenu 90.19 TSke&l.Snippets.del <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'del')<cr>
menu 90.19 TSke&l.Snippets.dowh :call tskeleton#ExpandBitUnderCursor("n", 'dowh')<cr>
imenu 90.19 TSke&l.Snippets.dowh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dowh')<cr>
menu 90.19 TSke&l.Snippets.dtor :call tskeleton#ExpandBitUnderCursor("n", 'dtor')<cr>
imenu 90.19 TSke&l.Snippets.dtor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dtor')<cr>
menu 90.19 TSke&l.Snippets.eif :call tskeleton#ExpandBitUnderCursor("n", 'eif')<cr>
imenu 90.19 TSke&l.Snippets.eif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eif')<cr>
menu 90.19 TSke&l.Snippets.el :call tskeleton#ExpandBitUnderCursor("n", 'el')<cr>
imenu 90.19 TSke&l.Snippets.el <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'el')<cr>
menu 90.19 TSke&l.Snippets.enum :call tskeleton#ExpandBitUnderCursor("n", 'enum')<cr>
imenu 90.19 TSke&l.Snippets.enum <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'enum')<cr>
menu 90.19 TSke&l.Snippets.fe :call tskeleton#ExpandBitUnderCursor("n", 'fe')<cr>
imenu 90.19 TSke&l.Snippets.fe <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fe')<cr>
menu 90.19 TSke&l.Snippets.fei :call tskeleton#ExpandBitUnderCursor("n", 'fei')<cr>
imenu 90.19 TSke&l.Snippets.fei <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fei')<cr>
menu 90.19 TSke&l.Snippets.fer :call tskeleton#ExpandBitUnderCursor("n", 'fer')<cr>
imenu 90.19 TSke&l.Snippets.fer <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fer')<cr>
menu 90.19 TSke&l.Snippets.feri :call tskeleton#ExpandBitUnderCursor("n", 'feri')<cr>
imenu 90.19 TSke&l.Snippets.feri <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'feri')<cr>
menu 90.19 TSke&l.Snippets.file :call tskeleton#ExpandBitUnderCursor("n", 'file')<cr>
imenu 90.19 TSke&l.Snippets.file <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'file')<cr>
menu 90.19 TSke&l.Snippets.filter :call tskeleton#ExpandBitUnderCursor("n", 'filter')<cr>
imenu 90.19 TSke&l.Snippets.filter <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'filter')<cr>
menu 90.19 TSke&l.Snippets.fin :call tskeleton#ExpandBitUnderCursor("n", 'fin')<cr>
imenu 90.19 TSke&l.Snippets.fin <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fin')<cr>
menu 90.19 TSke&l.Snippets.find :call tskeleton#ExpandBitUnderCursor("n", 'find')<cr>
imenu 90.19 TSke&l.Snippets.find <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'find')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.fsw :call tskeleton#ExpandBitUnderCursor("n", 'fsw')<cr>
imenu 90.19 TSke&l.Snippets.fsw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fsw')<cr>
menu 90.19 TSke&l.Snippets.fun :call tskeleton#ExpandBitUnderCursor("n", 'fun')<cr>
imenu 90.19 TSke&l.Snippets.fun <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fun')<cr>
menu 90.19 TSke&l.Snippets.funl :call tskeleton#ExpandBitUnderCursor("n", 'funl')<cr>
imenu 90.19 TSke&l.Snippets.funl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'funl')<cr>
menu 90.19 TSke&l.Snippets.idfk :call tskeleton#ExpandBitUnderCursor("n", 'idfk')<cr>
imenu 90.19 TSke&l.Snippets.idfk <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'idfk')<cr>
menu 90.19 TSke&l.Snippets.idk :call tskeleton#ExpandBitUnderCursor("n", 'idk')<cr>
imenu 90.19 TSke&l.Snippets.idk <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'idk')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.ife :call tskeleton#ExpandBitUnderCursor("n", 'ife')<cr>
imenu 90.19 TSke&l.Snippets.ife <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ife')<cr>
menu 90.19 TSke&l.Snippets.ifee :call tskeleton#ExpandBitUnderCursor("n", 'ifee')<cr>
imenu 90.19 TSke&l.Snippets.ifee <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifee')<cr>
menu 90.19 TSke&l.Snippets.imm :call tskeleton#ExpandBitUnderCursor("n", 'imm')<cr>
imenu 90.19 TSke&l.Snippets.imm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'imm')<cr>
menu 90.19 TSke&l.Snippets.imp :call tskeleton#ExpandBitUnderCursor("n", 'imp')<cr>
imenu 90.19 TSke&l.Snippets.imp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'imp')<cr>
menu 90.19 TSke&l.Snippets.ino :call tskeleton#ExpandBitUnderCursor("n", 'ino')<cr>
imenu 90.19 TSke&l.Snippets.ino <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ino')<cr>
menu 90.19 TSke&l.Snippets.inter :call tskeleton#ExpandBitUnderCursor("n", 'inter')<cr>
imenu 90.19 TSke&l.Snippets.inter <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'inter')<cr>
menu 90.19 TSke&l.Snippets.io :call tskeleton#ExpandBitUnderCursor("n", 'io')<cr>
imenu 90.19 TSke&l.Snippets.io <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'io')<cr>
menu 90.19 TSke&l.Snippets.isnum :call tskeleton#ExpandBitUnderCursor("n", 'isnum')<cr>
imenu 90.19 TSke&l.Snippets.isnum <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'isnum')<cr>
menu 90.19 TSke&l.Snippets.isstr :call tskeleton#ExpandBitUnderCursor("n", 'isstr')<cr>
imenu 90.19 TSke&l.Snippets.isstr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'isstr')<cr>
menu 90.19 TSke&l.Snippets.l :call tskeleton#ExpandBitUnderCursor("n", 'l')<cr>
imenu 90.19 TSke&l.Snippets.l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'l')<cr>
menu 90.19 TSke&l.Snippets.main :call tskeleton#ExpandBitUnderCursor("n", 'main')<cr>
imenu 90.19 TSke&l.Snippets.main <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'main')<cr>
menu 90.19 TSke&l.Snippets.maina :call tskeleton#ExpandBitUnderCursor("n", 'maina')<cr>
imenu 90.19 TSke&l.Snippets.maina <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'maina')<cr>
menu 90.19 TSke&l.Snippets.map :call tskeleton#ExpandBitUnderCursor("n", 'map')<cr>
imenu 90.19 TSke&l.Snippets.map <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'map')<cr>
menu 90.19 TSke&l.Snippets.mixin :call tskeleton#ExpandBitUnderCursor("n", 'mixin')<cr>
imenu 90.19 TSke&l.Snippets.mixin <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mixin')<cr>
menu 90.19 TSke&l.Snippets.mod :call tskeleton#ExpandBitUnderCursor("n", 'mod')<cr>
imenu 90.19 TSke&l.Snippets.mod <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mod')<cr>
menu 90.19 TSke&l.Snippets.new :call tskeleton#ExpandBitUnderCursor("n", 'new')<cr>
imenu 90.19 TSke&l.Snippets.new <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'new')<cr>
menu 90.19 TSke&l.Snippets.opApply :call tskeleton#ExpandBitUnderCursor("n", 'opApply')<cr>
imenu 90.19 TSke&l.Snippets.opApply <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'opApply')<cr>
menu 90.19 TSke&l.Snippets.over :call tskeleton#ExpandBitUnderCursor("n", 'over')<cr>
imenu 90.19 TSke&l.Snippets.over <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'over')<cr>
menu 90.19 TSke&l.Snippets.pimp :call tskeleton#ExpandBitUnderCursor("n", 'pimp')<cr>
imenu 90.19 TSke&l.Snippets.pimp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pimp')<cr>
menu 90.19 TSke&l.Snippets.pms :call tskeleton#ExpandBitUnderCursor("n", 'pms')<cr>
imenu 90.19 TSke&l.Snippets.pms <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pms')<cr>
menu 90.19 TSke&l.Snippets.po :call tskeleton#ExpandBitUnderCursor("n", 'po')<cr>
imenu 90.19 TSke&l.Snippets.po <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'po')<cr>
menu 90.19 TSke&l.Snippets.pr :call tskeleton#ExpandBitUnderCursor("n", 'pr')<cr>
imenu 90.19 TSke&l.Snippets.pr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pr')<cr>
menu 90.19 TSke&l.Snippets.prag :call tskeleton#ExpandBitUnderCursor("n", 'prag')<cr>
imenu 90.19 TSke&l.Snippets.prag <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'prag')<cr>
menu 90.19 TSke&l.Snippets.psi :call tskeleton#ExpandBitUnderCursor("n", 'psi')<cr>
imenu 90.19 TSke&l.Snippets.psi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'psi')<cr>
menu 90.19 TSke&l.Snippets.psn :call tskeleton#ExpandBitUnderCursor("n", 'psn')<cr>
imenu 90.19 TSke&l.Snippets.psn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'psn')<cr>
menu 90.19 TSke&l.Snippets.pu :call tskeleton#ExpandBitUnderCursor("n", 'pu')<cr>
imenu 90.19 TSke&l.Snippets.pu <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pu')<cr>
menu 90.19 TSke&l.Snippets.rdmd :call tskeleton#ExpandBitUnderCursor("n", 'rdmd')<cr>
imenu 90.19 TSke&l.Snippets.rdmd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rdmd')<cr>
menu 90.19 TSke&l.Snippets.reduce :call tskeleton#ExpandBitUnderCursor("n", 'reduce')<cr>
imenu 90.19 TSke&l.Snippets.reduce <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'reduce')<cr>
menu 90.19 TSke&l.Snippets.ret :call tskeleton#ExpandBitUnderCursor("n", 'ret')<cr>
imenu 90.19 TSke&l.Snippets.ret <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ret')<cr>
menu 90.19 TSke&l.Snippets.safe :call tskeleton#ExpandBitUnderCursor("n", 'safe')<cr>
imenu 90.19 TSke&l.Snippets.safe <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'safe')<cr>
menu 90.19 TSke&l.Snippets.sce :call tskeleton#ExpandBitUnderCursor("n", 'sce')<cr>
imenu 90.19 TSke&l.Snippets.sce <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sce')<cr>
menu 90.19 TSke&l.Snippets.scf :call tskeleton#ExpandBitUnderCursor("n", 'scf')<cr>
imenu 90.19 TSke&l.Snippets.scf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'scf')<cr>
menu 90.19 TSke&l.Snippets.scs :call tskeleton#ExpandBitUnderCursor("n", 'scs')<cr>
imenu 90.19 TSke&l.Snippets.scs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'scs')<cr>
menu 90.19 TSke&l.Snippets.seif :call tskeleton#ExpandBitUnderCursor("n", 'seif')<cr>
imenu 90.19 TSke&l.Snippets.seif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'seif')<cr>
menu 90.19 TSke&l.Snippets.sif :call tskeleton#ExpandBitUnderCursor("n", 'sif')<cr>
imenu 90.19 TSke&l.Snippets.sif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sif')<cr>
menu 90.19 TSke&l.Snippets.sife :call tskeleton#ExpandBitUnderCursor("n", 'sife')<cr>
imenu 90.19 TSke&l.Snippets.sife <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sife')<cr>
menu 90.19 TSke&l.Snippets.sifee :call tskeleton#ExpandBitUnderCursor("n", 'sifee')<cr>
imenu 90.19 TSke&l.Snippets.sifee <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sifee')<cr>
menu 90.19 TSke&l.Snippets.sst :call tskeleton#ExpandBitUnderCursor("n", 'sst')<cr>
imenu 90.19 TSke&l.Snippets.sst <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sst')<cr>
menu 90.19 TSke&l.Snippets.str :call tskeleton#ExpandBitUnderCursor("n", 'str')<cr>
imenu 90.19 TSke&l.Snippets.str <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'str')<cr>
menu 90.19 TSke&l.Snippets.sw :call tskeleton#ExpandBitUnderCursor("n", 'sw')<cr>
imenu 90.19 TSke&l.Snippets.sw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sw')<cr>
menu 90.19 TSke&l.Snippets.system :call tskeleton#ExpandBitUnderCursor("n", 'system')<cr>
imenu 90.19 TSke&l.Snippets.system <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'system')<cr>
menu 90.19 TSke&l.Snippets.tcf :call tskeleton#ExpandBitUnderCursor("n", 'tcf')<cr>
imenu 90.19 TSke&l.Snippets.tcf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tcf')<cr>
menu 90.19 TSke&l.Snippets.td :call tskeleton#ExpandBitUnderCursor("n", 'td')<cr>
imenu 90.19 TSke&l.Snippets.td <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td')<cr>
menu 90.19 TSke&l.Snippets.temp\  :call tskeleton#ExpandBitUnderCursor("n", 'temp ')<cr>
imenu 90.19 TSke&l.Snippets.temp\  <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'temp ')<cr>
menu 90.19 TSke&l.Snippets.tempif :call tskeleton#ExpandBitUnderCursor("n", 'tempif')<cr>
imenu 90.19 TSke&l.Snippets.tempif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tempif')<cr>
menu 90.19 TSke&l.Snippets.theusual :call tskeleton#ExpandBitUnderCursor("n", 'theusual')<cr>
imenu 90.19 TSke&l.Snippets.theusual <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'theusual')<cr>
menu 90.19 TSke&l.Snippets.tod :call tskeleton#ExpandBitUnderCursor("n", 'tod')<cr>
imenu 90.19 TSke&l.Snippets.tod <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tod')<cr>
menu 90.19 TSke&l.Snippets.toi :call tskeleton#ExpandBitUnderCursor("n", 'toi')<cr>
imenu 90.19 TSke&l.Snippets.toi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'toi')<cr>
menu 90.19 TSke&l.Snippets.tos :call tskeleton#ExpandBitUnderCursor("n", 'tos')<cr>
imenu 90.19 TSke&l.Snippets.tos <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tos')<cr>
menu 90.19 TSke&l.Snippets.traits :call tskeleton#ExpandBitUnderCursor("n", 'traits')<cr>
imenu 90.19 TSke&l.Snippets.traits <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'traits')<cr>
menu 90.19 TSke&l.Snippets.trusted :call tskeleton#ExpandBitUnderCursor("n", 'trusted')<cr>
imenu 90.19 TSke&l.Snippets.trusted <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'trusted')<cr>
menu 90.19 TSke&l.Snippets.try :call tskeleton#ExpandBitUnderCursor("n", 'try')<cr>
imenu 90.19 TSke&l.Snippets.try <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'try')<cr>
menu 90.19 TSke&l.Snippets.un :call tskeleton#ExpandBitUnderCursor("n", 'un')<cr>
imenu 90.19 TSke&l.Snippets.un <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'un')<cr>
menu 90.19 TSke&l.Snippets.uni :call tskeleton#ExpandBitUnderCursor("n", 'uni')<cr>
imenu 90.19 TSke&l.Snippets.uni <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'uni')<cr>
menu 90.19 TSke&l.Snippets.var :call tskeleton#ExpandBitUnderCursor("n", 'var')<cr>
imenu 90.19 TSke&l.Snippets.var <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'var')<cr>
menu 90.19 TSke&l.Snippets.ver :call tskeleton#ExpandBitUnderCursor("n", 'ver')<cr>
imenu 90.19 TSke&l.Snippets.ver <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ver')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>
menu 90.19 TSke&l.Snippets.with :call tskeleton#ExpandBitUnderCursor("n", 'with')<cr>
imenu 90.19 TSke&l.Snippets.with <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'with')<cr>