
menu 90.19 TSke&l.Snippets.ap :call tskeleton#ExpandBitUnderCursor("n", 'ap')<cr>
imenu 90.19 TSke&l.Snippets.ap <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ap')<cr>
menu 90.19 TSke&l.Snippets.bench\ benchmark\ function :call tskeleton#ExpandBitUnderCursor("n", 'bench benchmark function')<cr>
imenu 90.19 TSke&l.Snippets.bench\ benchmark\ function <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bench benchmark function')<cr>
menu 90.19 TSke&l.Snippets.bl :call tskeleton#ExpandBitUnderCursor("n", 'bl')<cr>
imenu 90.19 TSke&l.Snippets.bl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bl')<cr>
menu 90.19 TSke&l.Snippets.br :call tskeleton#ExpandBitUnderCursor("n", 'br')<cr>
imenu 90.19 TSke&l.Snippets.br <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'br')<cr>
menu 90.19 TSke&l.Snippets.bt :call tskeleton#ExpandBitUnderCursor("n", 'bt')<cr>
imenu 90.19 TSke&l.Snippets.bt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bt')<cr>
menu 90.19 TSke&l.Snippets.c :call tskeleton#ExpandBitUnderCursor("n", 'c')<cr>
imenu 90.19 TSke&l.Snippets.c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'c')<cr>
menu 90.19 TSke&l.Snippets.ch :call tskeleton#ExpandBitUnderCursor("n", 'ch')<cr>
imenu 90.19 TSke&l.Snippets.ch <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ch')<cr>
menu 90.19 TSke&l.Snippets.cn :call tskeleton#ExpandBitUnderCursor("n", 'cn')<cr>
imenu 90.19 TSke&l.Snippets.cn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cn')<cr>
menu 90.19 TSke&l.Snippets.co :call tskeleton#ExpandBitUnderCursor("n", 'co')<cr>
imenu 90.19 TSke&l.Snippets.co <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'co')<cr>
menu 90.19 TSke&l.Snippets.cs :call tskeleton#ExpandBitUnderCursor("n", 'cs')<cr>
imenu 90.19 TSke&l.Snippets.cs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cs')<cr>
menu 90.19 TSke&l.Snippets.df :call tskeleton#ExpandBitUnderCursor("n", 'df')<cr>
imenu 90.19 TSke&l.Snippets.df <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'df')<cr>
menu 90.19 TSke&l.Snippets.dfr :call tskeleton#ExpandBitUnderCursor("n", 'dfr')<cr>
imenu 90.19 TSke&l.Snippets.dfr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dfr')<cr>
menu 90.19 TSke&l.Snippets.el :call tskeleton#ExpandBitUnderCursor("n", 'el')<cr>
imenu 90.19 TSke&l.Snippets.el <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'el')<cr>
menu 90.19 TSke&l.Snippets.f :call tskeleton#ExpandBitUnderCursor("n", 'f')<cr>
imenu 90.19 TSke&l.Snippets.f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'f')<cr>
menu 90.19 TSke&l.Snippets.f3 :call tskeleton#ExpandBitUnderCursor("n", 'f3')<cr>
imenu 90.19 TSke&l.Snippets.f3 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'f3')<cr>
menu 90.19 TSke&l.Snippets.f6 :call tskeleton#ExpandBitUnderCursor("n", 'f6')<cr>
imenu 90.19 TSke&l.Snippets.f6 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'f6')<cr>
menu 90.19 TSke&l.Snippets.fl :call tskeleton#ExpandBitUnderCursor("n", 'fl')<cr>
imenu 90.19 TSke&l.Snippets.fl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fl')<cr>
menu 90.19 TSke&l.Snippets.fo :call tskeleton#ExpandBitUnderCursor("n", 'fo')<cr>
imenu 90.19 TSke&l.Snippets.fo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fo')<cr>
menu 90.19 TSke&l.Snippets.fr :call tskeleton#ExpandBitUnderCursor("n", 'fr')<cr>
imenu 90.19 TSke&l.Snippets.fr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fr')<cr>
menu 90.19 TSke&l.Snippets.ft :call tskeleton#ExpandBitUnderCursor("n", 'ft')<cr>
imenu 90.19 TSke&l.Snippets.ft <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ft')<cr>
menu 90.19 TSke&l.Snippets.fum :call tskeleton#ExpandBitUnderCursor("n", 'fum')<cr>
imenu 90.19 TSke&l.Snippets.fum <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fum')<cr>
menu 90.19 TSke&l.Snippets.fun :call tskeleton#ExpandBitUnderCursor("n", 'fun')<cr>
imenu 90.19 TSke&l.Snippets.fun <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fun')<cr>
menu 90.19 TSke&l.Snippets.g :call tskeleton#ExpandBitUnderCursor("n", 'g')<cr>
imenu 90.19 TSke&l.Snippets.g <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'g')<cr>
menu 90.19 TSke&l.Snippets.ga :call tskeleton#ExpandBitUnderCursor("n", 'ga')<cr>
imenu 90.19 TSke&l.Snippets.ga <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ga')<cr>
menu 90.19 TSke&l.Snippets.gpl :call tskeleton#ExpandBitUnderCursor("n", 'gpl')<cr>
imenu 90.19 TSke&l.Snippets.gpl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'gpl')<cr>
menu 90.19 TSke&l.Snippets.i :call tskeleton#ExpandBitUnderCursor("n", 'i')<cr>
imenu 90.19 TSke&l.Snippets.i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'i')<cr>
menu 90.19 TSke&l.Snippets.ie :call tskeleton#ExpandBitUnderCursor("n", 'ie')<cr>
imenu 90.19 TSke&l.Snippets.ie <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ie')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.im :call tskeleton#ExpandBitUnderCursor("n", 'im')<cr>
imenu 90.19 TSke&l.Snippets.im <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'im')<cr>
menu 90.19 TSke&l.Snippets.in :call tskeleton#ExpandBitUnderCursor("n", 'in')<cr>
imenu 90.19 TSke&l.Snippets.in <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'in')<cr>
menu 90.19 TSke&l.Snippets.inf :call tskeleton#ExpandBitUnderCursor("n", 'inf')<cr>
imenu 90.19 TSke&l.Snippets.inf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'inf')<cr>
menu 90.19 TSke&l.Snippets.ir :call tskeleton#ExpandBitUnderCursor("n", 'ir')<cr>
imenu 90.19 TSke&l.Snippets.ir <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ir')<cr>
menu 90.19 TSke&l.Snippets.lf :call tskeleton#ExpandBitUnderCursor("n", 'lf')<cr>
imenu 90.19 TSke&l.Snippets.lf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lf')<cr>
menu 90.19 TSke&l.Snippets.lp :call tskeleton#ExpandBitUnderCursor("n", 'lp')<cr>
imenu 90.19 TSke&l.Snippets.lp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lp')<cr>
menu 90.19 TSke&l.Snippets.main :call tskeleton#ExpandBitUnderCursor("n", 'main')<cr>
imenu 90.19 TSke&l.Snippets.main <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'main')<cr>
menu 90.19 TSke&l.Snippets.mk :call tskeleton#ExpandBitUnderCursor("n", 'mk')<cr>
imenu 90.19 TSke&l.Snippets.mk <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mk')<cr>
menu 90.19 TSke&l.Snippets.mp :call tskeleton#ExpandBitUnderCursor("n", 'mp')<cr>
imenu 90.19 TSke&l.Snippets.mp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mp')<cr>
menu 90.19 TSke&l.Snippets.nw :call tskeleton#ExpandBitUnderCursor("n", 'nw')<cr>
imenu 90.19 TSke&l.Snippets.nw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'nw')<cr>
menu 90.19 TSke&l.Snippets.pn :call tskeleton#ExpandBitUnderCursor("n", 'pn')<cr>
imenu 90.19 TSke&l.Snippets.pn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pn')<cr>
menu 90.19 TSke&l.Snippets.pr :call tskeleton#ExpandBitUnderCursor("n", 'pr')<cr>
imenu 90.19 TSke&l.Snippets.pr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pr')<cr>
menu 90.19 TSke&l.Snippets.rn :call tskeleton#ExpandBitUnderCursor("n", 'rn')<cr>
imenu 90.19 TSke&l.Snippets.rn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rn')<cr>
menu 90.19 TSke&l.Snippets.rs :call tskeleton#ExpandBitUnderCursor("n", 'rs')<cr>
imenu 90.19 TSke&l.Snippets.rs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rs')<cr>
menu 90.19 TSke&l.Snippets.rt :call tskeleton#ExpandBitUnderCursor("n", 'rt')<cr>
imenu 90.19 TSke&l.Snippets.rt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rt')<cr>
menu 90.19 TSke&l.Snippets.sl :call tskeleton#ExpandBitUnderCursor("n", 'sl')<cr>
imenu 90.19 TSke&l.Snippets.sl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sl')<cr>
menu 90.19 TSke&l.Snippets.sp :call tskeleton#ExpandBitUnderCursor("n", 'sp')<cr>
imenu 90.19 TSke&l.Snippets.sp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sp')<cr>
menu 90.19 TSke&l.Snippets.sr :call tskeleton#ExpandBitUnderCursor("n", 'sr')<cr>
imenu 90.19 TSke&l.Snippets.sr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sr')<cr>
menu 90.19 TSke&l.Snippets.st :call tskeleton#ExpandBitUnderCursor("n", 'st')<cr>
imenu 90.19 TSke&l.Snippets.st <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'st')<cr>
menu 90.19 TSke&l.Snippets.sw :call tskeleton#ExpandBitUnderCursor("n", 'sw')<cr>
imenu 90.19 TSke&l.Snippets.sw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sw')<cr>
menu 90.19 TSke&l.Snippets.t :call tskeleton#ExpandBitUnderCursor("n", 't')<cr>
imenu 90.19 TSke&l.Snippets.t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 't')<cr>
menu 90.19 TSke&l.Snippets.test\ test\ function :call tskeleton#ExpandBitUnderCursor("n", 'test test function')<cr>
imenu 90.19 TSke&l.Snippets.test\ test\ function <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'test test function')<cr>
menu 90.19 TSke&l.Snippets.v :call tskeleton#ExpandBitUnderCursor("n", 'v')<cr>
imenu 90.19 TSke&l.Snippets.v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'v')<cr>
menu 90.19 TSke&l.Snippets.var :call tskeleton#ExpandBitUnderCursor("n", 'var')<cr>
imenu 90.19 TSke&l.Snippets.var <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'var')<cr>
menu 90.19 TSke&l.Snippets.vars :call tskeleton#ExpandBitUnderCursor("n", 'vars')<cr>
imenu 90.19 TSke&l.Snippets.vars <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'vars')<cr>
menu 90.19 TSke&l.Snippets.vr :call tskeleton#ExpandBitUnderCursor("n", 'vr')<cr>
imenu 90.19 TSke&l.Snippets.vr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'vr')<cr>