
menu 90.19 TSke&l.Snippets.-> :call tskeleton#ExpandBitUnderCursor("n", '->')<cr>
imenu 90.19 TSke&l.Snippets.-> <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '->')<cr>
menu 90.19 TSke&l.Snippets.<- :call tskeleton#ExpandBitUnderCursor("n", '<-')<cr>
imenu 90.19 TSke&l.Snippets.<- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<-')<cr>
menu 90.19 TSke&l.Snippets.\ :call tskeleton#ExpandBitUnderCursor("n", '\')<cr>
imenu 90.19 TSke&l.Snippets.\ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '\')<cr>
menu 90.19 TSke&l.Snippets.ap :call tskeleton#ExpandBitUnderCursor("n", 'ap')<cr>
imenu 90.19 TSke&l.Snippets.ap <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ap')<cr>
menu 90.19 TSke&l.Snippets.case :call tskeleton#ExpandBitUnderCursor("n", 'case')<cr>
imenu 90.19 TSke&l.Snippets.case <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.Snippets.class :call tskeleton#ExpandBitUnderCursor("n", 'class')<cr>
imenu 90.19 TSke&l.Snippets.class <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'class')<cr>
menu 90.19 TSke&l.Snippets.const :call tskeleton#ExpandBitUnderCursor("n", 'const')<cr>
imenu 90.19 TSke&l.Snippets.const <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'const')<cr>
menu 90.19 TSke&l.Snippets.data :call tskeleton#ExpandBitUnderCursor("n", 'data')<cr>
imenu 90.19 TSke&l.Snippets.data <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'data')<cr>
menu 90.19 TSke&l.Snippets.do :call tskeleton#ExpandBitUnderCursor("n", 'do')<cr>
imenu 90.19 TSke&l.Snippets.do <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'do')<cr>
menu 90.19 TSke&l.Snippets.fn :call tskeleton#ExpandBitUnderCursor("n", 'fn')<cr>
imenu 90.19 TSke&l.Snippets.fn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fn')<cr>
menu 90.19 TSke&l.Snippets.fn2 :call tskeleton#ExpandBitUnderCursor("n", 'fn2')<cr>
imenu 90.19 TSke&l.Snippets.fn2 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fn2')<cr>
menu 90.19 TSke&l.Snippets.haddock :call tskeleton#ExpandBitUnderCursor("n", 'haddock')<cr>
imenu 90.19 TSke&l.Snippets.haddock <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'haddock')<cr>
menu 90.19 TSke&l.Snippets.import :call tskeleton#ExpandBitUnderCursor("n", 'import')<cr>
imenu 90.19 TSke&l.Snippets.import <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'import')<cr>
menu 90.19 TSke&l.Snippets.import2 :call tskeleton#ExpandBitUnderCursor("n", 'import2')<cr>
imenu 90.19 TSke&l.Snippets.import2 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'import2')<cr>
menu 90.19 TSke&l.Snippets.importq :call tskeleton#ExpandBitUnderCursor("n", 'importq')<cr>
imenu 90.19 TSke&l.Snippets.importq <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'importq')<cr>
menu 90.19 TSke&l.Snippets.info :call tskeleton#ExpandBitUnderCursor("n", 'info')<cr>
imenu 90.19 TSke&l.Snippets.info <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'info')<cr>
menu 90.19 TSke&l.Snippets.inst :call tskeleton#ExpandBitUnderCursor("n", 'inst')<cr>
imenu 90.19 TSke&l.Snippets.inst <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'inst')<cr>
menu 90.19 TSke&l.Snippets.lang :call tskeleton#ExpandBitUnderCursor("n", 'lang')<cr>
imenu 90.19 TSke&l.Snippets.lang <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lang')<cr>
menu 90.19 TSke&l.Snippets.let :call tskeleton#ExpandBitUnderCursor("n", 'let')<cr>
imenu 90.19 TSke&l.Snippets.let <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'let')<cr>
menu 90.19 TSke&l.Snippets.module :call tskeleton#ExpandBitUnderCursor("n", 'module')<cr>
imenu 90.19 TSke&l.Snippets.module <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'module')<cr>
menu 90.19 TSke&l.Snippets.newtype :call tskeleton#ExpandBitUnderCursor("n", 'newtype')<cr>
imenu 90.19 TSke&l.Snippets.newtype <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'newtype')<cr>
menu 90.19 TSke&l.Snippets.rec :call tskeleton#ExpandBitUnderCursor("n", 'rec')<cr>
imenu 90.19 TSke&l.Snippets.rec <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rec')<cr>
menu 90.19 TSke&l.Snippets.tup :call tskeleton#ExpandBitUnderCursor("n", 'tup')<cr>
imenu 90.19 TSke&l.Snippets.tup <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tup')<cr>
menu 90.19 TSke&l.Snippets.tup2 :call tskeleton#ExpandBitUnderCursor("n", 'tup2')<cr>
imenu 90.19 TSke&l.Snippets.tup2 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tup2')<cr>
menu 90.19 TSke&l.Snippets.tup3 :call tskeleton#ExpandBitUnderCursor("n", 'tup3')<cr>
imenu 90.19 TSke&l.Snippets.tup3 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tup3')<cr>
menu 90.19 TSke&l.Snippets.type :call tskeleton#ExpandBitUnderCursor("n", 'type')<cr>
imenu 90.19 TSke&l.Snippets.type <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'type')<cr>
menu 90.19 TSke&l.Snippets.where :call tskeleton#ExpandBitUnderCursor("n", 'where')<cr>
imenu 90.19 TSke&l.Snippets.where <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'where')<cr>
menu 90.19 TSke&l.Snippets.λ :call tskeleton#ExpandBitUnderCursor("n", 'λ')<cr>
imenu 90.19 TSke&l.Snippets.λ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'λ')<cr>
menu 90.19 TSke&l.Snippets.← :call tskeleton#ExpandBitUnderCursor("n", '←')<cr>
imenu 90.19 TSke&l.Snippets.← <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '←')<cr>
menu 90.19 TSke&l.Snippets.→ :call tskeleton#ExpandBitUnderCursor("n", '→')<cr>
imenu 90.19 TSke&l.Snippets.→ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '→')<cr>