
menu 90.19 TSke&l.Snippets.# :call tskeleton#ExpandBitUnderCursor("n", '#')<cr>
imenu 90.19 TSke&l.Snippets.# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#')<cr>
menu 90.19 TSke&l.Snippets.\. :call tskeleton#ExpandBitUnderCursor("n", '.')<cr>
imenu 90.19 TSke&l.Snippets.\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '.')<cr>
menu 90.19 TSke&l.Snippets.// :call tskeleton#ExpandBitUnderCursor("n", '//')<cr>
imenu 90.19 TSke&l.Snippets.// <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '//')<cr>
menu 90.19 TSke&l.Snippets.a# :call tskeleton#ExpandBitUnderCursor("n", 'a#')<cr>
imenu 90.19 TSke&l.Snippets.a# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'a#')<cr>
menu 90.19 TSke&l.Snippets.a :call tskeleton#ExpandBitUnderCursor("n", 'a')<cr>
imenu 90.19 TSke&l.Snippets.a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'a')<cr>
menu 90.19 TSke&l.Snippets.a\. :call tskeleton#ExpandBitUnderCursor("n", 'a.')<cr>
imenu 90.19 TSke&l.Snippets.a\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'a.')<cr>
menu 90.19 TSke&l.Snippets.a:ext :call tskeleton#ExpandBitUnderCursor("n", 'a:ext')<cr>
imenu 90.19 TSke&l.Snippets.a:ext <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'a:ext')<cr>
menu 90.19 TSke&l.Snippets.a:mail :call tskeleton#ExpandBitUnderCursor("n", 'a:mail')<cr>
imenu 90.19 TSke&l.Snippets.a:mail <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'a:mail')<cr>
menu 90.19 TSke&l.Snippets.abbr :call tskeleton#ExpandBitUnderCursor("n", 'abbr')<cr>
imenu 90.19 TSke&l.Snippets.abbr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'abbr')<cr>
menu 90.19 TSke&l.Snippets.ac :call tskeleton#ExpandBitUnderCursor("n", 'ac')<cr>
imenu 90.19 TSke&l.Snippets.ac <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ac')<cr>
menu 90.19 TSke&l.Snippets.address :call tskeleton#ExpandBitUnderCursor("n", 'address')<cr>
imenu 90.19 TSke&l.Snippets.address <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'address')<cr>
menu 90.19 TSke&l.Snippets.alt :call tskeleton#ExpandBitUnderCursor("n", 'alt')<cr>
imenu 90.19 TSke&l.Snippets.alt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'alt')<cr>
menu 90.19 TSke&l.Snippets.area :call tskeleton#ExpandBitUnderCursor("n", 'area')<cr>
imenu 90.19 TSke&l.Snippets.area <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'area')<cr>
menu 90.19 TSke&l.Snippets.area+ :call tskeleton#ExpandBitUnderCursor("n", 'area+')<cr>
imenu 90.19 TSke&l.Snippets.area+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'area+')<cr>
menu 90.19 TSke&l.Snippets.area:c :call tskeleton#ExpandBitUnderCursor("n", 'area:c')<cr>
imenu 90.19 TSke&l.Snippets.area:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'area:c')<cr>
menu 90.19 TSke&l.Snippets.area:d :call tskeleton#ExpandBitUnderCursor("n", 'area:d')<cr>
imenu 90.19 TSke&l.Snippets.area:d <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'area:d')<cr>
menu 90.19 TSke&l.Snippets.area:p :call tskeleton#ExpandBitUnderCursor("n", 'area:p')<cr>
imenu 90.19 TSke&l.Snippets.area:p <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'area:p')<cr>
menu 90.19 TSke&l.Snippets.area:r :call tskeleton#ExpandBitUnderCursor("n", 'area:r')<cr>
imenu 90.19 TSke&l.Snippets.area:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'area:r')<cr>
menu 90.19 TSke&l.Snippets.article# :call tskeleton#ExpandBitUnderCursor("n", 'article#')<cr>
imenu 90.19 TSke&l.Snippets.article# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'article#')<cr>
menu 90.19 TSke&l.Snippets.article :call tskeleton#ExpandBitUnderCursor("n", 'article')<cr>
imenu 90.19 TSke&l.Snippets.article <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'article')<cr>
menu 90.19 TSke&l.Snippets.article\. :call tskeleton#ExpandBitUnderCursor("n", 'article.')<cr>
imenu 90.19 TSke&l.Snippets.article\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'article.')<cr>
menu 90.19 TSke&l.Snippets.aside# :call tskeleton#ExpandBitUnderCursor("n", 'aside#')<cr>
imenu 90.19 TSke&l.Snippets.aside# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aside#')<cr>
menu 90.19 TSke&l.Snippets.aside :call tskeleton#ExpandBitUnderCursor("n", 'aside')<cr>
imenu 90.19 TSke&l.Snippets.aside <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aside')<cr>
menu 90.19 TSke&l.Snippets.aside\. :call tskeleton#ExpandBitUnderCursor("n", 'aside.')<cr>
imenu 90.19 TSke&l.Snippets.aside\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aside.')<cr>
menu 90.19 TSke&l.Snippets.attr :call tskeleton#ExpandBitUnderCursor("n", 'attr')<cr>
imenu 90.19 TSke&l.Snippets.attr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'attr')<cr>
menu 90.19 TSke&l.Snippets.attr+ :call tskeleton#ExpandBitUnderCursor("n", 'attr+')<cr>
imenu 90.19 TSke&l.Snippets.attr+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'attr+')<cr>
menu 90.19 TSke&l.Snippets.audio :call tskeleton#ExpandBitUnderCursor("n", 'audio')<cr>
imenu 90.19 TSke&l.Snippets.audio <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'audio')<cr>
menu 90.19 TSke&l.Snippets.b :call tskeleton#ExpandBitUnderCursor("n", 'b')<cr>
imenu 90.19 TSke&l.Snippets.b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'b')<cr>
menu 90.19 TSke&l.Snippets.backspace :call tskeleton#ExpandBitUnderCursor("n", 'backspace')<cr>
imenu 90.19 TSke&l.Snippets.backspace <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'backspace')<cr>
menu 90.19 TSke&l.Snippets.backtab :call tskeleton#ExpandBitUnderCursor("n", 'backtab')<cr>
imenu 90.19 TSke&l.Snippets.backtab <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'backtab')<cr>
menu 90.19 TSke&l.Snippets.base :call tskeleton#ExpandBitUnderCursor("n", 'base')<cr>
imenu 90.19 TSke&l.Snippets.base <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'base')<cr>
menu 90.19 TSke&l.Snippets.bdi :call tskeleton#ExpandBitUnderCursor("n", 'bdi')<cr>
imenu 90.19 TSke&l.Snippets.bdi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdi')<cr>
menu 90.19 TSke&l.Snippets.bdo :call tskeleton#ExpandBitUnderCursor("n", 'bdo')<cr>
imenu 90.19 TSke&l.Snippets.bdo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdo')<cr>
menu 90.19 TSke&l.Snippets.bdo:l :call tskeleton#ExpandBitUnderCursor("n", 'bdo:l')<cr>
imenu 90.19 TSke&l.Snippets.bdo:l <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdo:l')<cr>
menu 90.19 TSke&l.Snippets.bdo:r :call tskeleton#ExpandBitUnderCursor("n", 'bdo:r')<cr>
imenu 90.19 TSke&l.Snippets.bdo:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bdo:r')<cr>
menu 90.19 TSke&l.Snippets.blockquote :call tskeleton#ExpandBitUnderCursor("n", 'blockquote')<cr>
imenu 90.19 TSke&l.Snippets.blockquote <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'blockquote')<cr>
menu 90.19 TSke&l.Snippets.body :call tskeleton#ExpandBitUnderCursor("n", 'body')<cr>
imenu 90.19 TSke&l.Snippets.body <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'body')<cr>
menu 90.19 TSke&l.Snippets.br :call tskeleton#ExpandBitUnderCursor("n", 'br')<cr>
imenu 90.19 TSke&l.Snippets.br <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'br')<cr>
menu 90.19 TSke&l.Snippets.button# :call tskeleton#ExpandBitUnderCursor("n", 'button#')<cr>
imenu 90.19 TSke&l.Snippets.button# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'button#')<cr>
menu 90.19 TSke&l.Snippets.button :call tskeleton#ExpandBitUnderCursor("n", 'button')<cr>
imenu 90.19 TSke&l.Snippets.button <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'button')<cr>
menu 90.19 TSke&l.Snippets.button\. :call tskeleton#ExpandBitUnderCursor("n", 'button.')<cr>
imenu 90.19 TSke&l.Snippets.button\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'button.')<cr>
menu 90.19 TSke&l.Snippets.button:r :call tskeleton#ExpandBitUnderCursor("n", 'button:r')<cr>
imenu 90.19 TSke&l.Snippets.button:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'button:r')<cr>
menu 90.19 TSke&l.Snippets.button:s :call tskeleton#ExpandBitUnderCursor("n", 'button:s')<cr>
imenu 90.19 TSke&l.Snippets.button:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'button:s')<cr>
menu 90.19 TSke&l.Snippets.canvas :call tskeleton#ExpandBitUnderCursor("n", 'canvas')<cr>
imenu 90.19 TSke&l.Snippets.canvas <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'canvas')<cr>
menu 90.19 TSke&l.Snippets.caption :call tskeleton#ExpandBitUnderCursor("n", 'caption')<cr>
imenu 90.19 TSke&l.Snippets.caption <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'caption')<cr>
menu 90.19 TSke&l.Snippets.charset :call tskeleton#ExpandBitUnderCursor("n", 'charset')<cr>
imenu 90.19 TSke&l.Snippets.charset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'charset')<cr>
menu 90.19 TSke&l.Snippets.cite :call tskeleton#ExpandBitUnderCursor("n", 'cite')<cr>
imenu 90.19 TSke&l.Snippets.cite <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cite')<cr>
menu 90.19 TSke&l.Snippets.cmd :call tskeleton#ExpandBitUnderCursor("n", 'cmd')<cr>
imenu 90.19 TSke&l.Snippets.cmd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cmd')<cr>
menu 90.19 TSke&l.Snippets.code :call tskeleton#ExpandBitUnderCursor("n", 'code')<cr>
imenu 90.19 TSke&l.Snippets.code <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'code')<cr>
menu 90.19 TSke&l.Snippets.col :call tskeleton#ExpandBitUnderCursor("n", 'col')<cr>
imenu 90.19 TSke&l.Snippets.col <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'col')<cr>
menu 90.19 TSke&l.Snippets.col+ :call tskeleton#ExpandBitUnderCursor("n", 'col+')<cr>
imenu 90.19 TSke&l.Snippets.col+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'col+')<cr>
menu 90.19 TSke&l.Snippets.colgroup :call tskeleton#ExpandBitUnderCursor("n", 'colgroup')<cr>
imenu 90.19 TSke&l.Snippets.colgroup <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'colgroup')<cr>
menu 90.19 TSke&l.Snippets.colgroup+ :call tskeleton#ExpandBitUnderCursor("n", 'colgroup+')<cr>
imenu 90.19 TSke&l.Snippets.colgroup+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'colgroup+')<cr>
menu 90.19 TSke&l.Snippets.command :call tskeleton#ExpandBitUnderCursor("n", 'command')<cr>
imenu 90.19 TSke&l.Snippets.command <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'command')<cr>
menu 90.19 TSke&l.Snippets.command:c :call tskeleton#ExpandBitUnderCursor("n", 'command:c')<cr>
imenu 90.19 TSke&l.Snippets.command:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'command:c')<cr>
menu 90.19 TSke&l.Snippets.command:r :call tskeleton#ExpandBitUnderCursor("n", 'command:r')<cr>
imenu 90.19 TSke&l.Snippets.command:r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'command:r')<cr>
menu 90.19 TSke&l.Snippets.ctrl :call tskeleton#ExpandBitUnderCursor("n", 'ctrl')<cr>
imenu 90.19 TSke&l.Snippets.ctrl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ctrl')<cr>
menu 90.19 TSke&l.Snippets.data :call tskeleton#ExpandBitUnderCursor("n", 'data')<cr>
imenu 90.19 TSke&l.Snippets.data <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'data')<cr>
menu 90.19 TSke&l.Snippets.datagrid :call tskeleton#ExpandBitUnderCursor("n", 'datagrid')<cr>
imenu 90.19 TSke&l.Snippets.datagrid <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'datagrid')<cr>
menu 90.19 TSke&l.Snippets.datalist :call tskeleton#ExpandBitUnderCursor("n", 'datalist')<cr>
imenu 90.19 TSke&l.Snippets.datalist <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'datalist')<cr>
menu 90.19 TSke&l.Snippets.datatemplate :call tskeleton#ExpandBitUnderCursor("n", 'datatemplate')<cr>
imenu 90.19 TSke&l.Snippets.datatemplate <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'datatemplate')<cr>
menu 90.19 TSke&l.Snippets.dd# :call tskeleton#ExpandBitUnderCursor("n", 'dd#')<cr>
imenu 90.19 TSke&l.Snippets.dd# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dd#')<cr>
menu 90.19 TSke&l.Snippets.dd :call tskeleton#ExpandBitUnderCursor("n", 'dd')<cr>
imenu 90.19 TSke&l.Snippets.dd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dd')<cr>
menu 90.19 TSke&l.Snippets.dd\. :call tskeleton#ExpandBitUnderCursor("n", 'dd.')<cr>
imenu 90.19 TSke&l.Snippets.dd\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dd.')<cr>
menu 90.19 TSke&l.Snippets.del :call tskeleton#ExpandBitUnderCursor("n", 'del')<cr>
imenu 90.19 TSke&l.Snippets.del <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'del')<cr>
menu 90.19 TSke&l.Snippets.delete :call tskeleton#ExpandBitUnderCursor("n", 'delete')<cr>
imenu 90.19 TSke&l.Snippets.delete <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'delete')<cr>
menu 90.19 TSke&l.Snippets.details :call tskeleton#ExpandBitUnderCursor("n", 'details')<cr>
imenu 90.19 TSke&l.Snippets.details <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'details')<cr>
menu 90.19 TSke&l.Snippets.dfn :call tskeleton#ExpandBitUnderCursor("n", 'dfn')<cr>
imenu 90.19 TSke&l.Snippets.dfn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dfn')<cr>
menu 90.19 TSke&l.Snippets.dialog :call tskeleton#ExpandBitUnderCursor("n", 'dialog')<cr>
imenu 90.19 TSke&l.Snippets.dialog <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dialog')<cr>
menu 90.19 TSke&l.Snippets.div# :call tskeleton#ExpandBitUnderCursor("n", 'div#')<cr>
imenu 90.19 TSke&l.Snippets.div# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'div#')<cr>
menu 90.19 TSke&l.Snippets.div :call tskeleton#ExpandBitUnderCursor("n", 'div')<cr>
imenu 90.19 TSke&l.Snippets.div <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'div')<cr>
menu 90.19 TSke&l.Snippets.div\. :call tskeleton#ExpandBitUnderCursor("n", 'div.')<cr>
imenu 90.19 TSke&l.Snippets.div\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'div.')<cr>
menu 90.19 TSke&l.Snippets.dl# :call tskeleton#ExpandBitUnderCursor("n", 'dl#')<cr>
imenu 90.19 TSke&l.Snippets.dl# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dl#')<cr>
menu 90.19 TSke&l.Snippets.dl :call tskeleton#ExpandBitUnderCursor("n", 'dl')<cr>
imenu 90.19 TSke&l.Snippets.dl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dl')<cr>
menu 90.19 TSke&l.Snippets.dl+ :call tskeleton#ExpandBitUnderCursor("n", 'dl+')<cr>
imenu 90.19 TSke&l.Snippets.dl+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dl+')<cr>
menu 90.19 TSke&l.Snippets.dl\. :call tskeleton#ExpandBitUnderCursor("n", 'dl.')<cr>
imenu 90.19 TSke&l.Snippets.dl\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dl.')<cr>
menu 90.19 TSke&l.Snippets.doct :call tskeleton#ExpandBitUnderCursor("n", 'doct')<cr>
imenu 90.19 TSke&l.Snippets.doct <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doct')<cr>
menu 90.19 TSke&l.Snippets.doct5 :call tskeleton#ExpandBitUnderCursor("n", 'doct5')<cr>
imenu 90.19 TSke&l.Snippets.doct5 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doct5')<cr>
menu 90.19 TSke&l.Snippets.docts :call tskeleton#ExpandBitUnderCursor("n", 'docts')<cr>
imenu 90.19 TSke&l.Snippets.docts <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'docts')<cr>
menu 90.19 TSke&l.Snippets.doctype\ HTML\ 4\.01\ Strict :call tskeleton#ExpandBitUnderCursor("n", 'doctype HTML 4.01 Strict')<cr>
imenu 90.19 TSke&l.Snippets.doctype\ HTML\ 4\.01\ Strict <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doctype HTML 4.01 Strict')<cr>
menu 90.19 TSke&l.Snippets.doctype\ HTML\ 4\.01\ Transitional :call tskeleton#ExpandBitUnderCursor("n", 'doctype HTML 4.01 Transitional')<cr>
imenu 90.19 TSke&l.Snippets.doctype\ HTML\ 4\.01\ Transitional <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doctype HTML 4.01 Transitional')<cr>
menu 90.19 TSke&l.Snippets.doctype\ HTML\ 5 :call tskeleton#ExpandBitUnderCursor("n", 'doctype HTML 5')<cr>
imenu 90.19 TSke&l.Snippets.doctype\ HTML\ 5 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doctype HTML 5')<cr>
menu 90.19 TSke&l.Snippets.doctype\ XHTML\ 1\.0\ Frameset :call tskeleton#ExpandBitUnderCursor("n", 'doctype XHTML 1.0 Frameset')<cr>
imenu 90.19 TSke&l.Snippets.doctype\ XHTML\ 1\.0\ Frameset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doctype XHTML 1.0 Frameset')<cr>
menu 90.19 TSke&l.Snippets.doctype\ XHTML\ 1\.0\ Strict :call tskeleton#ExpandBitUnderCursor("n", 'doctype XHTML 1.0 Strict')<cr>
imenu 90.19 TSke&l.Snippets.doctype\ XHTML\ 1\.0\ Strict <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doctype XHTML 1.0 Strict')<cr>
menu 90.19 TSke&l.Snippets.doctype\ XHTML\ 1\.0\ Transitional :call tskeleton#ExpandBitUnderCursor("n", 'doctype XHTML 1.0 Transitional')<cr>
imenu 90.19 TSke&l.Snippets.doctype\ XHTML\ 1\.0\ Transitional <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doctype XHTML 1.0 Transitional')<cr>
menu 90.19 TSke&l.Snippets.doctype\ XHTML\ 1\.1 :call tskeleton#ExpandBitUnderCursor("n", 'doctype XHTML 1.1')<cr>
imenu 90.19 TSke&l.Snippets.doctype\ XHTML\ 1\.1 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doctype XHTML 1.1')<cr>
menu 90.19 TSke&l.Snippets.docx :call tskeleton#ExpandBitUnderCursor("n", 'docx')<cr>
imenu 90.19 TSke&l.Snippets.docx <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'docx')<cr>
menu 90.19 TSke&l.Snippets.docxf :call tskeleton#ExpandBitUnderCursor("n", 'docxf')<cr>
imenu 90.19 TSke&l.Snippets.docxf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'docxf')<cr>
menu 90.19 TSke&l.Snippets.docxs :call tskeleton#ExpandBitUnderCursor("n", 'docxs')<cr>
imenu 90.19 TSke&l.Snippets.docxs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'docxs')<cr>
menu 90.19 TSke&l.Snippets.docxt :call tskeleton#ExpandBitUnderCursor("n", 'docxt')<cr>
imenu 90.19 TSke&l.Snippets.docxt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'docxt')<cr>
menu 90.19 TSke&l.Snippets.down :call tskeleton#ExpandBitUnderCursor("n", 'down')<cr>
imenu 90.19 TSke&l.Snippets.down <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'down')<cr>
menu 90.19 TSke&l.Snippets.dt# :call tskeleton#ExpandBitUnderCursor("n", 'dt#')<cr>
imenu 90.19 TSke&l.Snippets.dt# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dt#')<cr>
menu 90.19 TSke&l.Snippets.dt :call tskeleton#ExpandBitUnderCursor("n", 'dt')<cr>
imenu 90.19 TSke&l.Snippets.dt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dt')<cr>
menu 90.19 TSke&l.Snippets.dt+ :call tskeleton#ExpandBitUnderCursor("n", 'dt+')<cr>
imenu 90.19 TSke&l.Snippets.dt+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dt+')<cr>
menu 90.19 TSke&l.Snippets.dt\. :call tskeleton#ExpandBitUnderCursor("n", 'dt.')<cr>
imenu 90.19 TSke&l.Snippets.dt\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dt.')<cr>
menu 90.19 TSke&l.Snippets.em :call tskeleton#ExpandBitUnderCursor("n", 'em')<cr>
imenu 90.19 TSke&l.Snippets.em <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'em')<cr>
menu 90.19 TSke&l.Snippets.embed :call tskeleton#ExpandBitUnderCursor("n", 'embed')<cr>
imenu 90.19 TSke&l.Snippets.embed <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'embed')<cr>
menu 90.19 TSke&l.Snippets.enter :call tskeleton#ExpandBitUnderCursor("n", 'enter')<cr>
imenu 90.19 TSke&l.Snippets.enter <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'enter')<cr>
menu 90.19 TSke&l.Snippets.esc :call tskeleton#ExpandBitUnderCursor("n", 'esc')<cr>
imenu 90.19 TSke&l.Snippets.esc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'esc')<cr>
menu 90.19 TSke&l.Snippets.fieldset# :call tskeleton#ExpandBitUnderCursor("n", 'fieldset#')<cr>
imenu 90.19 TSke&l.Snippets.fieldset# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fieldset#')<cr>
menu 90.19 TSke&l.Snippets.fieldset :call tskeleton#ExpandBitUnderCursor("n", 'fieldset')<cr>
imenu 90.19 TSke&l.Snippets.fieldset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fieldset')<cr>
menu 90.19 TSke&l.Snippets.fieldset+ :call tskeleton#ExpandBitUnderCursor("n", 'fieldset+')<cr>
imenu 90.19 TSke&l.Snippets.fieldset+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fieldset+')<cr>
menu 90.19 TSke&l.Snippets.fieldset\. :call tskeleton#ExpandBitUnderCursor("n", 'fieldset.')<cr>
imenu 90.19 TSke&l.Snippets.fieldset\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fieldset.')<cr>
menu 90.19 TSke&l.Snippets.figcaption :call tskeleton#ExpandBitUnderCursor("n", 'figcaption')<cr>
imenu 90.19 TSke&l.Snippets.figcaption <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'figcaption')<cr>
menu 90.19 TSke&l.Snippets.figure :call tskeleton#ExpandBitUnderCursor("n", 'figure')<cr>
imenu 90.19 TSke&l.Snippets.figure <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'figure')<cr>
menu 90.19 TSke&l.Snippets.footer# :call tskeleton#ExpandBitUnderCursor("n", 'footer#')<cr>
imenu 90.19 TSke&l.Snippets.footer# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'footer#')<cr>
menu 90.19 TSke&l.Snippets.footer :call tskeleton#ExpandBitUnderCursor("n", 'footer')<cr>
imenu 90.19 TSke&l.Snippets.footer <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'footer')<cr>
menu 90.19 TSke&l.Snippets.footer\. :call tskeleton#ExpandBitUnderCursor("n", 'footer.')<cr>
imenu 90.19 TSke&l.Snippets.footer\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'footer.')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.form# :call tskeleton#ExpandBitUnderCursor("n", 'form#')<cr>
imenu 90.19 TSke&l.Snippets.form# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'form#')<cr>
menu 90.19 TSke&l.Snippets.form :call tskeleton#ExpandBitUnderCursor("n", 'form')<cr>
imenu 90.19 TSke&l.Snippets.form <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'form')<cr>
menu 90.19 TSke&l.Snippets.form\. :call tskeleton#ExpandBitUnderCursor("n", 'form.')<cr>
imenu 90.19 TSke&l.Snippets.form\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'form.')<cr>
menu 90.19 TSke&l.Snippets.h1# :call tskeleton#ExpandBitUnderCursor("n", 'h1#')<cr>
imenu 90.19 TSke&l.Snippets.h1# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h1#')<cr>
menu 90.19 TSke&l.Snippets.h1 :call tskeleton#ExpandBitUnderCursor("n", 'h1')<cr>
imenu 90.19 TSke&l.Snippets.h1 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h1')<cr>
menu 90.19 TSke&l.Snippets.h1\. :call tskeleton#ExpandBitUnderCursor("n", 'h1.')<cr>
imenu 90.19 TSke&l.Snippets.h1\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h1.')<cr>
menu 90.19 TSke&l.Snippets.h2# :call tskeleton#ExpandBitUnderCursor("n", 'h2#')<cr>
imenu 90.19 TSke&l.Snippets.h2# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h2#')<cr>
menu 90.19 TSke&l.Snippets.h2 :call tskeleton#ExpandBitUnderCursor("n", 'h2')<cr>
imenu 90.19 TSke&l.Snippets.h2 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h2')<cr>
menu 90.19 TSke&l.Snippets.h2\. :call tskeleton#ExpandBitUnderCursor("n", 'h2.')<cr>
imenu 90.19 TSke&l.Snippets.h2\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h2.')<cr>
menu 90.19 TSke&l.Snippets.h3# :call tskeleton#ExpandBitUnderCursor("n", 'h3#')<cr>
imenu 90.19 TSke&l.Snippets.h3# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h3#')<cr>
menu 90.19 TSke&l.Snippets.h3 :call tskeleton#ExpandBitUnderCursor("n", 'h3')<cr>
imenu 90.19 TSke&l.Snippets.h3 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h3')<cr>
menu 90.19 TSke&l.Snippets.h3\. :call tskeleton#ExpandBitUnderCursor("n", 'h3.')<cr>
imenu 90.19 TSke&l.Snippets.h3\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h3.')<cr>
menu 90.19 TSke&l.Snippets.h4# :call tskeleton#ExpandBitUnderCursor("n", 'h4#')<cr>
imenu 90.19 TSke&l.Snippets.h4# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h4#')<cr>
menu 90.19 TSke&l.Snippets.h4 :call tskeleton#ExpandBitUnderCursor("n", 'h4')<cr>
imenu 90.19 TSke&l.Snippets.h4 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h4')<cr>
menu 90.19 TSke&l.Snippets.h4\. :call tskeleton#ExpandBitUnderCursor("n", 'h4.')<cr>
imenu 90.19 TSke&l.Snippets.h4\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h4.')<cr>
menu 90.19 TSke&l.Snippets.h5# :call tskeleton#ExpandBitUnderCursor("n", 'h5#')<cr>
imenu 90.19 TSke&l.Snippets.h5# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h5#')<cr>
menu 90.19 TSke&l.Snippets.h5 :call tskeleton#ExpandBitUnderCursor("n", 'h5')<cr>
imenu 90.19 TSke&l.Snippets.h5 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h5')<cr>
menu 90.19 TSke&l.Snippets.h5\. :call tskeleton#ExpandBitUnderCursor("n", 'h5.')<cr>
imenu 90.19 TSke&l.Snippets.h5\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h5.')<cr>
menu 90.19 TSke&l.Snippets.h6# :call tskeleton#ExpandBitUnderCursor("n", 'h6#')<cr>
imenu 90.19 TSke&l.Snippets.h6# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h6#')<cr>
menu 90.19 TSke&l.Snippets.h6 :call tskeleton#ExpandBitUnderCursor("n", 'h6')<cr>
imenu 90.19 TSke&l.Snippets.h6 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h6')<cr>
menu 90.19 TSke&l.Snippets.h6\. :call tskeleton#ExpandBitUnderCursor("n", 'h6.')<cr>
imenu 90.19 TSke&l.Snippets.h6\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'h6.')<cr>
menu 90.19 TSke&l.Snippets.head :call tskeleton#ExpandBitUnderCursor("n", 'head')<cr>
imenu 90.19 TSke&l.Snippets.head <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'head')<cr>
menu 90.19 TSke&l.Snippets.header# :call tskeleton#ExpandBitUnderCursor("n", 'header#')<cr>
imenu 90.19 TSke&l.Snippets.header# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'header#')<cr>
menu 90.19 TSke&l.Snippets.header :call tskeleton#ExpandBitUnderCursor("n", 'header')<cr>
imenu 90.19 TSke&l.Snippets.header <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'header')<cr>
menu 90.19 TSke&l.Snippets.header\. :call tskeleton#ExpandBitUnderCursor("n", 'header.')<cr>
imenu 90.19 TSke&l.Snippets.header\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'header.')<cr>
menu 90.19 TSke&l.Snippets.height :call tskeleton#ExpandBitUnderCursor("n", 'height')<cr>
imenu 90.19 TSke&l.Snippets.height <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'height')<cr>
menu 90.19 TSke&l.Snippets.hgroup :call tskeleton#ExpandBitUnderCursor("n", 'hgroup')<cr>
imenu 90.19 TSke&l.Snippets.hgroup <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'hgroup')<cr>
menu 90.19 TSke&l.Snippets.hgroup\. :call tskeleton#ExpandBitUnderCursor("n", 'hgroup.')<cr>
imenu 90.19 TSke&l.Snippets.hgroup\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'hgroup.')<cr>
menu 90.19 TSke&l.Snippets.hr :call tskeleton#ExpandBitUnderCursor("n", 'hr')<cr>
imenu 90.19 TSke&l.Snippets.hr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'hr')<cr>
menu 90.19 TSke&l.Snippets.href :call tskeleton#ExpandBitUnderCursor("n", 'href')<cr>
imenu 90.19 TSke&l.Snippets.href <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'href')<cr>
menu 90.19 TSke&l.Snippets.html :call tskeleton#ExpandBitUnderCursor("n", 'html')<cr>
imenu 90.19 TSke&l.Snippets.html <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'html')<cr>
menu 90.19 TSke&l.Snippets.html5 :call tskeleton#ExpandBitUnderCursor("n", 'html5')<cr>
imenu 90.19 TSke&l.Snippets.html5 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'html5')<cr>
menu 90.19 TSke&l.Snippets.i :call tskeleton#ExpandBitUnderCursor("n", 'i')<cr>
imenu 90.19 TSke&l.Snippets.i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'i')<cr>
menu 90.19 TSke&l.Snippets.iframe# :call tskeleton#ExpandBitUnderCursor("n", 'iframe#')<cr>
imenu 90.19 TSke&l.Snippets.iframe# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'iframe#')<cr>
menu 90.19 TSke&l.Snippets.iframe :call tskeleton#ExpandBitUnderCursor("n", 'iframe')<cr>
imenu 90.19 TSke&l.Snippets.iframe <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'iframe')<cr>
menu 90.19 TSke&l.Snippets.iframe\. :call tskeleton#ExpandBitUnderCursor("n", 'iframe.')<cr>
imenu 90.19 TSke&l.Snippets.iframe\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'iframe.')<cr>
menu 90.19 TSke&l.Snippets.img# :call tskeleton#ExpandBitUnderCursor("n", 'img#')<cr>
imenu 90.19 TSke&l.Snippets.img# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'img#')<cr>
menu 90.19 TSke&l.Snippets.img :call tskeleton#ExpandBitUnderCursor("n", 'img')<cr>
imenu 90.19 TSke&l.Snippets.img <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'img')<cr>
menu 90.19 TSke&l.Snippets.img\. :call tskeleton#ExpandBitUnderCursor("n", 'img.')<cr>
imenu 90.19 TSke&l.Snippets.img\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'img.')<cr>
menu 90.19 TSke&l.Snippets.input :call tskeleton#ExpandBitUnderCursor("n", 'input')<cr>
imenu 90.19 TSke&l.Snippets.input <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input')<cr>
menu 90.19 TSke&l.Snippets.input\. :call tskeleton#ExpandBitUnderCursor("n", 'input.')<cr>
imenu 90.19 TSke&l.Snippets.input\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input.')<cr>
menu 90.19 TSke&l.Snippets.input:button :call tskeleton#ExpandBitUnderCursor("n", 'input:button')<cr>
imenu 90.19 TSke&l.Snippets.input:button <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:button')<cr>
menu 90.19 TSke&l.Snippets.input:checkbox :call tskeleton#ExpandBitUnderCursor("n", 'input:checkbox')<cr>
imenu 90.19 TSke&l.Snippets.input:checkbox <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:checkbox')<cr>
menu 90.19 TSke&l.Snippets.input:color :call tskeleton#ExpandBitUnderCursor("n", 'input:color')<cr>
imenu 90.19 TSke&l.Snippets.input:color <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:color')<cr>
menu 90.19 TSke&l.Snippets.input:date :call tskeleton#ExpandBitUnderCursor("n", 'input:date')<cr>
imenu 90.19 TSke&l.Snippets.input:date <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:date')<cr>
menu 90.19 TSke&l.Snippets.input:datetime :call tskeleton#ExpandBitUnderCursor("n", 'input:datetime')<cr>
imenu 90.19 TSke&l.Snippets.input:datetime <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:datetime')<cr>
menu 90.19 TSke&l.Snippets.input:datetime-local :call tskeleton#ExpandBitUnderCursor("n", 'input:datetime-local')<cr>
imenu 90.19 TSke&l.Snippets.input:datetime-local <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:datetime-local')<cr>
menu 90.19 TSke&l.Snippets.input:email :call tskeleton#ExpandBitUnderCursor("n", 'input:email')<cr>
imenu 90.19 TSke&l.Snippets.input:email <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:email')<cr>
menu 90.19 TSke&l.Snippets.input:file :call tskeleton#ExpandBitUnderCursor("n", 'input:file')<cr>
imenu 90.19 TSke&l.Snippets.input:file <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:file')<cr>
menu 90.19 TSke&l.Snippets.input:hidden :call tskeleton#ExpandBitUnderCursor("n", 'input:hidden')<cr>
imenu 90.19 TSke&l.Snippets.input:hidden <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:hidden')<cr>
menu 90.19 TSke&l.Snippets.input:image :call tskeleton#ExpandBitUnderCursor("n", 'input:image')<cr>
imenu 90.19 TSke&l.Snippets.input:image <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:image')<cr>
menu 90.19 TSke&l.Snippets.input:month :call tskeleton#ExpandBitUnderCursor("n", 'input:month')<cr>
imenu 90.19 TSke&l.Snippets.input:month <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:month')<cr>
menu 90.19 TSke&l.Snippets.input:number :call tskeleton#ExpandBitUnderCursor("n", 'input:number')<cr>
imenu 90.19 TSke&l.Snippets.input:number <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:number')<cr>
menu 90.19 TSke&l.Snippets.input:password :call tskeleton#ExpandBitUnderCursor("n", 'input:password')<cr>
imenu 90.19 TSke&l.Snippets.input:password <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:password')<cr>
menu 90.19 TSke&l.Snippets.input:radio :call tskeleton#ExpandBitUnderCursor("n", 'input:radio')<cr>
imenu 90.19 TSke&l.Snippets.input:radio <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:radio')<cr>
menu 90.19 TSke&l.Snippets.input:range :call tskeleton#ExpandBitUnderCursor("n", 'input:range')<cr>
imenu 90.19 TSke&l.Snippets.input:range <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:range')<cr>
menu 90.19 TSke&l.Snippets.input:reset :call tskeleton#ExpandBitUnderCursor("n", 'input:reset')<cr>
imenu 90.19 TSke&l.Snippets.input:reset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:reset')<cr>
menu 90.19 TSke&l.Snippets.input:search :call tskeleton#ExpandBitUnderCursor("n", 'input:search')<cr>
imenu 90.19 TSke&l.Snippets.input:search <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:search')<cr>
menu 90.19 TSke&l.Snippets.input:submit :call tskeleton#ExpandBitUnderCursor("n", 'input:submit')<cr>
imenu 90.19 TSke&l.Snippets.input:submit <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:submit')<cr>
menu 90.19 TSke&l.Snippets.input:text :call tskeleton#ExpandBitUnderCursor("n", 'input:text')<cr>
imenu 90.19 TSke&l.Snippets.input:text <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:text')<cr>
menu 90.19 TSke&l.Snippets.input:time :call tskeleton#ExpandBitUnderCursor("n", 'input:time')<cr>
imenu 90.19 TSke&l.Snippets.input:time <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:time')<cr>
menu 90.19 TSke&l.Snippets.input:url :call tskeleton#ExpandBitUnderCursor("n", 'input:url')<cr>
imenu 90.19 TSke&l.Snippets.input:url <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:url')<cr>
menu 90.19 TSke&l.Snippets.input:week :call tskeleton#ExpandBitUnderCursor("n", 'input:week')<cr>
imenu 90.19 TSke&l.Snippets.input:week <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'input:week')<cr>
menu 90.19 TSke&l.Snippets.ins :call tskeleton#ExpandBitUnderCursor("n", 'ins')<cr>
imenu 90.19 TSke&l.Snippets.ins <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ins')<cr>
menu 90.19 TSke&l.Snippets.kbd :call tskeleton#ExpandBitUnderCursor("n", 'kbd')<cr>
imenu 90.19 TSke&l.Snippets.kbd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'kbd')<cr>
menu 90.19 TSke&l.Snippets.keygen :call tskeleton#ExpandBitUnderCursor("n", 'keygen')<cr>
imenu 90.19 TSke&l.Snippets.keygen <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'keygen')<cr>
menu 90.19 TSke&l.Snippets.label :call tskeleton#ExpandBitUnderCursor("n", 'label')<cr>
imenu 90.19 TSke&l.Snippets.label <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'label')<cr>
menu 90.19 TSke&l.Snippets.label:i :call tskeleton#ExpandBitUnderCursor("n", 'label:i')<cr>
imenu 90.19 TSke&l.Snippets.label:i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'label:i')<cr>
menu 90.19 TSke&l.Snippets.label:s :call tskeleton#ExpandBitUnderCursor("n", 'label:s')<cr>
imenu 90.19 TSke&l.Snippets.label:s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'label:s')<cr>
menu 90.19 TSke&l.Snippets.lang :call tskeleton#ExpandBitUnderCursor("n", 'lang')<cr>
imenu 90.19 TSke&l.Snippets.lang <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lang')<cr>
menu 90.19 TSke&l.Snippets.left :call tskeleton#ExpandBitUnderCursor("n", 'left')<cr>
imenu 90.19 TSke&l.Snippets.left <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'left')<cr>
menu 90.19 TSke&l.Snippets.legend :call tskeleton#ExpandBitUnderCursor("n", 'legend')<cr>
imenu 90.19 TSke&l.Snippets.legend <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'legend')<cr>
menu 90.19 TSke&l.Snippets.legend+ :call tskeleton#ExpandBitUnderCursor("n", 'legend+')<cr>
imenu 90.19 TSke&l.Snippets.legend+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'legend+')<cr>
menu 90.19 TSke&l.Snippets.li :call tskeleton#ExpandBitUnderCursor("n", 'li')<cr>
imenu 90.19 TSke&l.Snippets.li <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'li')<cr>
menu 90.19 TSke&l.Snippets.li+ :call tskeleton#ExpandBitUnderCursor("n", 'li+')<cr>
imenu 90.19 TSke&l.Snippets.li+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'li+')<cr>
menu 90.19 TSke&l.Snippets.li\. :call tskeleton#ExpandBitUnderCursor("n", 'li.')<cr>
imenu 90.19 TSke&l.Snippets.li\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'li.')<cr>
menu 90.19 TSke&l.Snippets.lia :call tskeleton#ExpandBitUnderCursor("n", 'lia')<cr>
imenu 90.19 TSke&l.Snippets.lia <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lia')<cr>
menu 90.19 TSke&l.Snippets.lia+ :call tskeleton#ExpandBitUnderCursor("n", 'lia+')<cr>
imenu 90.19 TSke&l.Snippets.lia+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lia+')<cr>
menu 90.19 TSke&l.Snippets.link :call tskeleton#ExpandBitUnderCursor("n", 'link')<cr>
imenu 90.19 TSke&l.Snippets.link <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'link')<cr>
menu 90.19 TSke&l.Snippets.link:atom :call tskeleton#ExpandBitUnderCursor("n", 'link:atom')<cr>
imenu 90.19 TSke&l.Snippets.link:atom <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'link:atom')<cr>
menu 90.19 TSke&l.Snippets.link:css :call tskeleton#ExpandBitUnderCursor("n", 'link:css')<cr>
imenu 90.19 TSke&l.Snippets.link:css <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'link:css')<cr>
menu 90.19 TSke&l.Snippets.link:favicon :call tskeleton#ExpandBitUnderCursor("n", 'link:favicon')<cr>
imenu 90.19 TSke&l.Snippets.link:favicon <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'link:favicon')<cr>
menu 90.19 TSke&l.Snippets.link:rss :call tskeleton#ExpandBitUnderCursor("n", 'link:rss')<cr>
imenu 90.19 TSke&l.Snippets.link:rss <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'link:rss')<cr>
menu 90.19 TSke&l.Snippets.link:touch :call tskeleton#ExpandBitUnderCursor("n", 'link:touch')<cr>
imenu 90.19 TSke&l.Snippets.link:touch <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'link:touch')<cr>
menu 90.19 TSke&l.Snippets.map# :call tskeleton#ExpandBitUnderCursor("n", 'map#')<cr>
imenu 90.19 TSke&l.Snippets.map# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'map#')<cr>
menu 90.19 TSke&l.Snippets.map :call tskeleton#ExpandBitUnderCursor("n", 'map')<cr>
imenu 90.19 TSke&l.Snippets.map <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'map')<cr>
menu 90.19 TSke&l.Snippets.map+ :call tskeleton#ExpandBitUnderCursor("n", 'map+')<cr>
imenu 90.19 TSke&l.Snippets.map+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'map+')<cr>
menu 90.19 TSke&l.Snippets.map\. :call tskeleton#ExpandBitUnderCursor("n", 'map.')<cr>
imenu 90.19 TSke&l.Snippets.map\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'map.')<cr>
menu 90.19 TSke&l.Snippets.mark :call tskeleton#ExpandBitUnderCursor("n", 'mark')<cr>
imenu 90.19 TSke&l.Snippets.mark <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mark')<cr>
menu 90.19 TSke&l.Snippets.media :call tskeleton#ExpandBitUnderCursor("n", 'media')<cr>
imenu 90.19 TSke&l.Snippets.media <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'media')<cr>
menu 90.19 TSke&l.Snippets.menu :call tskeleton#ExpandBitUnderCursor("n", 'menu')<cr>
imenu 90.19 TSke&l.Snippets.menu <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'menu')<cr>
menu 90.19 TSke&l.Snippets.menu:c :call tskeleton#ExpandBitUnderCursor("n", 'menu:c')<cr>
imenu 90.19 TSke&l.Snippets.menu:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'menu:c')<cr>
menu 90.19 TSke&l.Snippets.menu:t :call tskeleton#ExpandBitUnderCursor("n", 'menu:t')<cr>
imenu 90.19 TSke&l.Snippets.menu:t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'menu:t')<cr>
menu 90.19 TSke&l.Snippets.meta :call tskeleton#ExpandBitUnderCursor("n", 'meta')<cr>
imenu 90.19 TSke&l.Snippets.meta <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'meta')<cr>
menu 90.19 TSke&l.Snippets.meta:compat :call tskeleton#ExpandBitUnderCursor("n", 'meta:compat')<cr>
imenu 90.19 TSke&l.Snippets.meta:compat <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'meta:compat')<cr>
menu 90.19 TSke&l.Snippets.meta:refresh :call tskeleton#ExpandBitUnderCursor("n", 'meta:refresh')<cr>
imenu 90.19 TSke&l.Snippets.meta:refresh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'meta:refresh')<cr>
menu 90.19 TSke&l.Snippets.meta:utf :call tskeleton#ExpandBitUnderCursor("n", 'meta:utf')<cr>
imenu 90.19 TSke&l.Snippets.meta:utf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'meta:utf')<cr>
menu 90.19 TSke&l.Snippets.meter :call tskeleton#ExpandBitUnderCursor("n", 'meter')<cr>
imenu 90.19 TSke&l.Snippets.meter <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'meter')<cr>
menu 90.19 TSke&l.Snippets.movie :call tskeleton#ExpandBitUnderCursor("n", 'movie')<cr>
imenu 90.19 TSke&l.Snippets.movie <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'movie')<cr>
menu 90.19 TSke&l.Snippets.name :call tskeleton#ExpandBitUnderCursor("n", 'name')<cr>
imenu 90.19 TSke&l.Snippets.name <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'name')<cr>
menu 90.19 TSke&l.Snippets.nav# :call tskeleton#ExpandBitUnderCursor("n", 'nav#')<cr>
imenu 90.19 TSke&l.Snippets.nav# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'nav#')<cr>
menu 90.19 TSke&l.Snippets.nav :call tskeleton#ExpandBitUnderCursor("n", 'nav')<cr>
imenu 90.19 TSke&l.Snippets.nav <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'nav')<cr>
menu 90.19 TSke&l.Snippets.nav\. :call tskeleton#ExpandBitUnderCursor("n", 'nav.')<cr>
imenu 90.19 TSke&l.Snippets.nav\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'nav.')<cr>
menu 90.19 TSke&l.Snippets.nbs :call tskeleton#ExpandBitUnderCursor("n", 'nbs')<cr>
imenu 90.19 TSke&l.Snippets.nbs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'nbs')<cr>
menu 90.19 TSke&l.Snippets.noscript :call tskeleton#ExpandBitUnderCursor("n", 'noscript')<cr>
imenu 90.19 TSke&l.Snippets.noscript <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'noscript')<cr>
menu 90.19 TSke&l.Snippets.object :call tskeleton#ExpandBitUnderCursor("n", 'object')<cr>
imenu 90.19 TSke&l.Snippets.object <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'object')<cr>
menu 90.19 TSke&l.Snippets.ol# :call tskeleton#ExpandBitUnderCursor("n", 'ol#')<cr>
imenu 90.19 TSke&l.Snippets.ol# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ol#')<cr>
menu 90.19 TSke&l.Snippets.ol :call tskeleton#ExpandBitUnderCursor("n", 'ol')<cr>
imenu 90.19 TSke&l.Snippets.ol <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ol')<cr>
menu 90.19 TSke&l.Snippets.ol+ :call tskeleton#ExpandBitUnderCursor("n", 'ol+')<cr>
imenu 90.19 TSke&l.Snippets.ol+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ol+')<cr>
menu 90.19 TSke&l.Snippets.ol\. :call tskeleton#ExpandBitUnderCursor("n", 'ol.')<cr>
imenu 90.19 TSke&l.Snippets.ol\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ol.')<cr>
menu 90.19 TSke&l.Snippets.opt :call tskeleton#ExpandBitUnderCursor("n", 'opt')<cr>
imenu 90.19 TSke&l.Snippets.opt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'opt')<cr>
menu 90.19 TSke&l.Snippets.opt+ :call tskeleton#ExpandBitUnderCursor("n", 'opt+')<cr>
imenu 90.19 TSke&l.Snippets.opt+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'opt+')<cr>
menu 90.19 TSke&l.Snippets.optgroup :call tskeleton#ExpandBitUnderCursor("n", 'optgroup')<cr>
imenu 90.19 TSke&l.Snippets.optgroup <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'optgroup')<cr>
menu 90.19 TSke&l.Snippets.option :call tskeleton#ExpandBitUnderCursor("n", 'option')<cr>
imenu 90.19 TSke&l.Snippets.option <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'option')<cr>
menu 90.19 TSke&l.Snippets.optt :call tskeleton#ExpandBitUnderCursor("n", 'optt')<cr>
imenu 90.19 TSke&l.Snippets.optt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'optt')<cr>
menu 90.19 TSke&l.Snippets.output :call tskeleton#ExpandBitUnderCursor("n", 'output')<cr>
imenu 90.19 TSke&l.Snippets.output <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'output')<cr>
menu 90.19 TSke&l.Snippets.p :call tskeleton#ExpandBitUnderCursor("n", 'p')<cr>
imenu 90.19 TSke&l.Snippets.p <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'p')<cr>
menu 90.19 TSke&l.Snippets.param :call tskeleton#ExpandBitUnderCursor("n", 'param')<cr>
imenu 90.19 TSke&l.Snippets.param <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'param')<cr>
menu 90.19 TSke&l.Snippets.pre :call tskeleton#ExpandBitUnderCursor("n", 'pre')<cr>
imenu 90.19 TSke&l.Snippets.pre <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pre')<cr>
menu 90.19 TSke&l.Snippets.progress :call tskeleton#ExpandBitUnderCursor("n", 'progress')<cr>
imenu 90.19 TSke&l.Snippets.progress <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'progress')<cr>
menu 90.19 TSke&l.Snippets.q :call tskeleton#ExpandBitUnderCursor("n", 'q')<cr>
imenu 90.19 TSke&l.Snippets.q <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'q')<cr>
menu 90.19 TSke&l.Snippets.rel :call tskeleton#ExpandBitUnderCursor("n", 'rel')<cr>
imenu 90.19 TSke&l.Snippets.rel <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rel')<cr>
menu 90.19 TSke&l.Snippets.return :call tskeleton#ExpandBitUnderCursor("n", 'return')<cr>
imenu 90.19 TSke&l.Snippets.return <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'return')<cr>
menu 90.19 TSke&l.Snippets.right :call tskeleton#ExpandBitUnderCursor("n", 'right')<cr>
imenu 90.19 TSke&l.Snippets.right <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'right')<cr>
menu 90.19 TSke&l.Snippets.rp :call tskeleton#ExpandBitUnderCursor("n", 'rp')<cr>
imenu 90.19 TSke&l.Snippets.rp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rp')<cr>
menu 90.19 TSke&l.Snippets.rt :call tskeleton#ExpandBitUnderCursor("n", 'rt')<cr>
imenu 90.19 TSke&l.Snippets.rt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rt')<cr>
menu 90.19 TSke&l.Snippets.ruby :call tskeleton#ExpandBitUnderCursor("n", 'ruby')<cr>
imenu 90.19 TSke&l.Snippets.ruby <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ruby')<cr>
menu 90.19 TSke&l.Snippets.s :call tskeleton#ExpandBitUnderCursor("n", 's')<cr>
imenu 90.19 TSke&l.Snippets.s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 's')<cr>
menu 90.19 TSke&l.Snippets.samp :call tskeleton#ExpandBitUnderCursor("n", 'samp')<cr>
imenu 90.19 TSke&l.Snippets.samp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'samp')<cr>
menu 90.19 TSke&l.Snippets.scope :call tskeleton#ExpandBitUnderCursor("n", 'scope')<cr>
imenu 90.19 TSke&l.Snippets.scope <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'scope')<cr>
menu 90.19 TSke&l.Snippets.script :call tskeleton#ExpandBitUnderCursor("n", 'script')<cr>
imenu 90.19 TSke&l.Snippets.script <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'script')<cr>
menu 90.19 TSke&l.Snippets.scriptsrc :call tskeleton#ExpandBitUnderCursor("n", 'scriptsrc')<cr>
imenu 90.19 TSke&l.Snippets.scriptsrc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'scriptsrc')<cr>
menu 90.19 TSke&l.Snippets.section# :call tskeleton#ExpandBitUnderCursor("n", 'section#')<cr>
imenu 90.19 TSke&l.Snippets.section# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'section#')<cr>
menu 90.19 TSke&l.Snippets.section :call tskeleton#ExpandBitUnderCursor("n", 'section')<cr>
imenu 90.19 TSke&l.Snippets.section <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'section')<cr>
menu 90.19 TSke&l.Snippets.section\. :call tskeleton#ExpandBitUnderCursor("n", 'section.')<cr>
imenu 90.19 TSke&l.Snippets.section\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'section.')<cr>
menu 90.19 TSke&l.Snippets.select :call tskeleton#ExpandBitUnderCursor("n", 'select')<cr>
imenu 90.19 TSke&l.Snippets.select <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'select')<cr>
menu 90.19 TSke&l.Snippets.select+ :call tskeleton#ExpandBitUnderCursor("n", 'select+')<cr>
imenu 90.19 TSke&l.Snippets.select+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'select+')<cr>
menu 90.19 TSke&l.Snippets.select\. :call tskeleton#ExpandBitUnderCursor("n", 'select.')<cr>
imenu 90.19 TSke&l.Snippets.select\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'select.')<cr>
menu 90.19 TSke&l.Snippets.shift :call tskeleton#ExpandBitUnderCursor("n", 'shift')<cr>
imenu 90.19 TSke&l.Snippets.shift <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'shift')<cr>
menu 90.19 TSke&l.Snippets.small :call tskeleton#ExpandBitUnderCursor("n", 'small')<cr>
imenu 90.19 TSke&l.Snippets.small <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'small')<cr>
menu 90.19 TSke&l.Snippets.source :call tskeleton#ExpandBitUnderCursor("n", 'source')<cr>
imenu 90.19 TSke&l.Snippets.source <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'source')<cr>
menu 90.19 TSke&l.Snippets.span# :call tskeleton#ExpandBitUnderCursor("n", 'span#')<cr>
imenu 90.19 TSke&l.Snippets.span# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'span#')<cr>
menu 90.19 TSke&l.Snippets.span :call tskeleton#ExpandBitUnderCursor("n", 'span')<cr>
imenu 90.19 TSke&l.Snippets.span <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'span')<cr>
menu 90.19 TSke&l.Snippets.span\. :call tskeleton#ExpandBitUnderCursor("n", 'span.')<cr>
imenu 90.19 TSke&l.Snippets.span\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'span.')<cr>
menu 90.19 TSke&l.Snippets.src :call tskeleton#ExpandBitUnderCursor("n", 'src')<cr>
imenu 90.19 TSke&l.Snippets.src <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'src')<cr>
menu 90.19 TSke&l.Snippets.strong :call tskeleton#ExpandBitUnderCursor("n", 'strong')<cr>
imenu 90.19 TSke&l.Snippets.strong <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'strong')<cr>
menu 90.19 TSke&l.Snippets.style :call tskeleton#ExpandBitUnderCursor("n", 'style')<cr>
imenu 90.19 TSke&l.Snippets.style <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'style')<cr>
menu 90.19 TSke&l.Snippets.sub :call tskeleton#ExpandBitUnderCursor("n", 'sub')<cr>
imenu 90.19 TSke&l.Snippets.sub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sub')<cr>
menu 90.19 TSke&l.Snippets.summary :call tskeleton#ExpandBitUnderCursor("n", 'summary')<cr>
imenu 90.19 TSke&l.Snippets.summary <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'summary')<cr>
menu 90.19 TSke&l.Snippets.sup :call tskeleton#ExpandBitUnderCursor("n", 'sup')<cr>
imenu 90.19 TSke&l.Snippets.sup <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sup')<cr>
menu 90.19 TSke&l.Snippets.tab :call tskeleton#ExpandBitUnderCursor("n", 'tab')<cr>
imenu 90.19 TSke&l.Snippets.tab <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tab')<cr>
menu 90.19 TSke&l.Snippets.table# :call tskeleton#ExpandBitUnderCursor("n", 'table#')<cr>
imenu 90.19 TSke&l.Snippets.table# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'table#')<cr>
menu 90.19 TSke&l.Snippets.table :call tskeleton#ExpandBitUnderCursor("n", 'table')<cr>
imenu 90.19 TSke&l.Snippets.table <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'table')<cr>
menu 90.19 TSke&l.Snippets.table\. :call tskeleton#ExpandBitUnderCursor("n", 'table.')<cr>
imenu 90.19 TSke&l.Snippets.table\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'table.')<cr>
menu 90.19 TSke&l.Snippets.tbody :call tskeleton#ExpandBitUnderCursor("n", 'tbody')<cr>
imenu 90.19 TSke&l.Snippets.tbody <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tbody')<cr>
menu 90.19 TSke&l.Snippets.td# :call tskeleton#ExpandBitUnderCursor("n", 'td#')<cr>
imenu 90.19 TSke&l.Snippets.td# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td#')<cr>
menu 90.19 TSke&l.Snippets.td :call tskeleton#ExpandBitUnderCursor("n", 'td')<cr>
imenu 90.19 TSke&l.Snippets.td <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td')<cr>
menu 90.19 TSke&l.Snippets.td+ :call tskeleton#ExpandBitUnderCursor("n", 'td+')<cr>
imenu 90.19 TSke&l.Snippets.td+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td+')<cr>
menu 90.19 TSke&l.Snippets.td\. :call tskeleton#ExpandBitUnderCursor("n", 'td.')<cr>
imenu 90.19 TSke&l.Snippets.td\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'td.')<cr>
menu 90.19 TSke&l.Snippets.textarea :call tskeleton#ExpandBitUnderCursor("n", 'textarea')<cr>
imenu 90.19 TSke&l.Snippets.textarea <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'textarea')<cr>
menu 90.19 TSke&l.Snippets.tfoot :call tskeleton#ExpandBitUnderCursor("n", 'tfoot')<cr>
imenu 90.19 TSke&l.Snippets.tfoot <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tfoot')<cr>
menu 90.19 TSke&l.Snippets.th# :call tskeleton#ExpandBitUnderCursor("n", 'th#')<cr>
imenu 90.19 TSke&l.Snippets.th# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th#')<cr>
menu 90.19 TSke&l.Snippets.th :call tskeleton#ExpandBitUnderCursor("n", 'th')<cr>
imenu 90.19 TSke&l.Snippets.th <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th')<cr>
menu 90.19 TSke&l.Snippets.th+ :call tskeleton#ExpandBitUnderCursor("n", 'th+')<cr>
imenu 90.19 TSke&l.Snippets.th+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th+')<cr>
menu 90.19 TSke&l.Snippets.th\. :call tskeleton#ExpandBitUnderCursor("n", 'th.')<cr>
imenu 90.19 TSke&l.Snippets.th\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'th.')<cr>
menu 90.19 TSke&l.Snippets.thead :call tskeleton#ExpandBitUnderCursor("n", 'thead')<cr>
imenu 90.19 TSke&l.Snippets.thead <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'thead')<cr>
menu 90.19 TSke&l.Snippets.time :call tskeleton#ExpandBitUnderCursor("n", 'time')<cr>
imenu 90.19 TSke&l.Snippets.time <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'time')<cr>
menu 90.19 TSke&l.Snippets.title :call tskeleton#ExpandBitUnderCursor("n", 'title')<cr>
imenu 90.19 TSke&l.Snippets.title <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'title')<cr>
menu 90.19 TSke&l.Snippets.title= :call tskeleton#ExpandBitUnderCursor("n", 'title=')<cr>
imenu 90.19 TSke&l.Snippets.title= <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'title=')<cr>
menu 90.19 TSke&l.Snippets.tr :call tskeleton#ExpandBitUnderCursor("n", 'tr')<cr>
imenu 90.19 TSke&l.Snippets.tr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tr')<cr>
menu 90.19 TSke&l.Snippets.tr+ :call tskeleton#ExpandBitUnderCursor("n", 'tr+')<cr>
imenu 90.19 TSke&l.Snippets.tr+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tr+')<cr>
menu 90.19 TSke&l.Snippets.track :call tskeleton#ExpandBitUnderCursor("n", 'track')<cr>
imenu 90.19 TSke&l.Snippets.track <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'track')<cr>
menu 90.19 TSke&l.Snippets.type :call tskeleton#ExpandBitUnderCursor("n", 'type')<cr>
imenu 90.19 TSke&l.Snippets.type <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'type')<cr>
menu 90.19 TSke&l.Snippets.ul# :call tskeleton#ExpandBitUnderCursor("n", 'ul#')<cr>
imenu 90.19 TSke&l.Snippets.ul# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ul#')<cr>
menu 90.19 TSke&l.Snippets.ul :call tskeleton#ExpandBitUnderCursor("n", 'ul')<cr>
imenu 90.19 TSke&l.Snippets.ul <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ul')<cr>
menu 90.19 TSke&l.Snippets.ul+ :call tskeleton#ExpandBitUnderCursor("n", 'ul+')<cr>
imenu 90.19 TSke&l.Snippets.ul+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ul+')<cr>
menu 90.19 TSke&l.Snippets.ul\. :call tskeleton#ExpandBitUnderCursor("n", 'ul.')<cr>
imenu 90.19 TSke&l.Snippets.ul\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ul.')<cr>
menu 90.19 TSke&l.Snippets.up :call tskeleton#ExpandBitUnderCursor("n", 'up')<cr>
imenu 90.19 TSke&l.Snippets.up <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'up')<cr>
menu 90.19 TSke&l.Snippets.value :call tskeleton#ExpandBitUnderCursor("n", 'value')<cr>
imenu 90.19 TSke&l.Snippets.value <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'value')<cr>
menu 90.19 TSke&l.Snippets.var :call tskeleton#ExpandBitUnderCursor("n", 'var')<cr>
imenu 90.19 TSke&l.Snippets.var <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'var')<cr>
menu 90.19 TSke&l.Snippets.video :call tskeleton#ExpandBitUnderCursor("n", 'video')<cr>
imenu 90.19 TSke&l.Snippets.video <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'video')<cr>
menu 90.19 TSke&l.Snippets.wbr :call tskeleton#ExpandBitUnderCursor("n", 'wbr')<cr>
imenu 90.19 TSke&l.Snippets.wbr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wbr')<cr>
menu 90.19 TSke&l.Snippets.width :call tskeleton#ExpandBitUnderCursor("n", 'width')<cr>
imenu 90.19 TSke&l.Snippets.width <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'width')<cr>
menu 90.19 TSke&l.Snippets.xhtml :call tskeleton#ExpandBitUnderCursor("n", 'xhtml')<cr>
imenu 90.19 TSke&l.Snippets.xhtml <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xhtml')<cr>