
menu 90.19 TSke&l.Snippets./* :call tskeleton#ExpandBitUnderCursor("n", '/*')<cr>
imenu 90.19 TSke&l.Snippets./* <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '/*')<cr>
menu 90.19 TSke&l.Snippets./** :call tskeleton#ExpandBitUnderCursor("n", '/**')<cr>
imenu 90.19 TSke&l.Snippets./** <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '/**')<cr>
menu 90.19 TSke&l.Snippets.@au :call tskeleton#ExpandBitUnderCursor("n", '@au')<cr>
imenu 90.19 TSke&l.Snippets.@au <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@au')<cr>
menu 90.19 TSke&l.Snippets.@br :call tskeleton#ExpandBitUnderCursor("n", '@br')<cr>
imenu 90.19 TSke&l.Snippets.@br <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@br')<cr>
menu 90.19 TSke&l.Snippets.@fi :call tskeleton#ExpandBitUnderCursor("n", '@fi')<cr>
imenu 90.19 TSke&l.Snippets.@fi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@fi')<cr>
menu 90.19 TSke&l.Snippets.@pa :call tskeleton#ExpandBitUnderCursor("n", '@pa')<cr>
imenu 90.19 TSke&l.Snippets.@pa <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@pa')<cr>
menu 90.19 TSke&l.Snippets.@re :call tskeleton#ExpandBitUnderCursor("n", '@re')<cr>
imenu 90.19 TSke&l.Snippets.@re <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@re')<cr>
menu 90.19 TSke&l.Snippets.Sc :call tskeleton#ExpandBitUnderCursor("n", 'Sc')<cr>
imenu 90.19 TSke&l.Snippets.Sc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Sc')<cr>
menu 90.19 TSke&l.Snippets.aae :call tskeleton#ExpandBitUnderCursor("n", 'aae')<cr>
imenu 90.19 TSke&l.Snippets.aae <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aae')<cr>
menu 90.19 TSke&l.Snippets.ab :call tskeleton#ExpandBitUnderCursor("n", 'ab')<cr>
imenu 90.19 TSke&l.Snippets.ab <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ab')<cr>
menu 90.19 TSke&l.Snippets.action :call tskeleton#ExpandBitUnderCursor("n", 'action')<cr>
imenu 90.19 TSke&l.Snippets.action <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'action')<cr>
menu 90.19 TSke&l.Snippets.ae :call tskeleton#ExpandBitUnderCursor("n", 'ae')<cr>
imenu 90.19 TSke&l.Snippets.ae <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ae')<cr>
menu 90.19 TSke&l.Snippets.af :call tskeleton#ExpandBitUnderCursor("n", 'af')<cr>
imenu 90.19 TSke&l.Snippets.af <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'af')<cr>
menu 90.19 TSke&l.Snippets.an :call tskeleton#ExpandBitUnderCursor("n", 'an')<cr>
imenu 90.19 TSke&l.Snippets.an <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'an')<cr>
menu 90.19 TSke&l.Snippets.ann :call tskeleton#ExpandBitUnderCursor("n", 'ann')<cr>
imenu 90.19 TSke&l.Snippets.ann <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ann')<cr>
menu 90.19 TSke&l.Snippets.as :call tskeleton#ExpandBitUnderCursor("n", 'as')<cr>
imenu 90.19 TSke&l.Snippets.as <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'as')<cr>
menu 90.19 TSke&l.Snippets.asns :call tskeleton#ExpandBitUnderCursor("n", 'asns')<cr>
imenu 90.19 TSke&l.Snippets.asns <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asns')<cr>
menu 90.19 TSke&l.Snippets.ass :call tskeleton#ExpandBitUnderCursor("n", 'ass')<cr>
imenu 90.19 TSke&l.Snippets.ass <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ass')<cr>
menu 90.19 TSke&l.Snippets.at :call tskeleton#ExpandBitUnderCursor("n", 'at')<cr>
imenu 90.19 TSke&l.Snippets.at <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'at')<cr>
menu 90.19 TSke&l.Snippets.before :call tskeleton#ExpandBitUnderCursor("n", 'before')<cr>
imenu 90.19 TSke&l.Snippets.before <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'before')<cr>
menu 90.19 TSke&l.Snippets.br :call tskeleton#ExpandBitUnderCursor("n", 'br')<cr>
imenu 90.19 TSke&l.Snippets.br <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'br')<cr>
menu 90.19 TSke&l.Snippets.ca :call tskeleton#ExpandBitUnderCursor("n", 'ca')<cr>
imenu 90.19 TSke&l.Snippets.ca <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ca')<cr>
menu 90.19 TSke&l.Snippets.case :call tskeleton#ExpandBitUnderCursor("n", 'case')<cr>
imenu 90.19 TSke&l.Snippets.case <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.Snippets.cl :call tskeleton#ExpandBitUnderCursor("n", 'cl')<cr>
imenu 90.19 TSke&l.Snippets.cl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl')<cr>
menu 90.19 TSke&l.Snippets.co :call tskeleton#ExpandBitUnderCursor("n", 'co')<cr>
imenu 90.19 TSke&l.Snippets.co <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'co')<cr>
menu 90.19 TSke&l.Snippets.cos :call tskeleton#ExpandBitUnderCursor("n", 'cos')<cr>
imenu 90.19 TSke&l.Snippets.cos <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cos')<cr>
menu 90.19 TSke&l.Snippets.d\.al :call tskeleton#ExpandBitUnderCursor("n", 'd.al')<cr>
imenu 90.19 TSke&l.Snippets.d\.al <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd.al')<cr>
menu 90.19 TSke&l.Snippets.d\.hm :call tskeleton#ExpandBitUnderCursor("n", 'd.hm')<cr>
imenu 90.19 TSke&l.Snippets.d\.hm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd.hm')<cr>
menu 90.19 TSke&l.Snippets.d\.hs :call tskeleton#ExpandBitUnderCursor("n", 'd.hs')<cr>
imenu 90.19 TSke&l.Snippets.d\.hs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd.hs')<cr>
menu 90.19 TSke&l.Snippets.d\.st :call tskeleton#ExpandBitUnderCursor("n", 'd.st')<cr>
imenu 90.19 TSke&l.Snippets.d\.st <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd.st')<cr>
menu 90.19 TSke&l.Snippets.debug :call tskeleton#ExpandBitUnderCursor("n", 'debug')<cr>
imenu 90.19 TSke&l.Snippets.debug <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'debug')<cr>
menu 90.19 TSke&l.Snippets.def :call tskeleton#ExpandBitUnderCursor("n", 'def')<cr>
imenu 90.19 TSke&l.Snippets.def <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'def')<cr>
menu 90.19 TSke&l.Snippets.eif :call tskeleton#ExpandBitUnderCursor("n", 'eif')<cr>
imenu 90.19 TSke&l.Snippets.eif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eif')<cr>
menu 90.19 TSke&l.Snippets.el :call tskeleton#ExpandBitUnderCursor("n", 'el')<cr>
imenu 90.19 TSke&l.Snippets.el <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'el')<cr>
menu 90.19 TSke&l.Snippets.enfor :call tskeleton#ExpandBitUnderCursor("n", 'enfor')<cr>
imenu 90.19 TSke&l.Snippets.enfor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'enfor')<cr>
menu 90.19 TSke&l.Snippets.err :call tskeleton#ExpandBitUnderCursor("n", 'err')<cr>
imenu 90.19 TSke&l.Snippets.err <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'err')<cr>
menu 90.19 TSke&l.Snippets.errf :call tskeleton#ExpandBitUnderCursor("n", 'errf')<cr>
imenu 90.19 TSke&l.Snippets.errf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'errf')<cr>
menu 90.19 TSke&l.Snippets.errln :call tskeleton#ExpandBitUnderCursor("n", 'errln')<cr>
imenu 90.19 TSke&l.Snippets.errln <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'errln')<cr>
menu 90.19 TSke&l.Snippets.error :call tskeleton#ExpandBitUnderCursor("n", 'error')<cr>
imenu 90.19 TSke&l.Snippets.error <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'error')<cr>
menu 90.19 TSke&l.Snippets.ext :call tskeleton#ExpandBitUnderCursor("n", 'ext')<cr>
imenu 90.19 TSke&l.Snippets.ext <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ext')<cr>
menu 90.19 TSke&l.Snippets.fa :call tskeleton#ExpandBitUnderCursor("n", 'fa')<cr>
imenu 90.19 TSke&l.Snippets.fa <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fa')<cr>
menu 90.19 TSke&l.Snippets.fi :call tskeleton#ExpandBitUnderCursor("n", 'fi')<cr>
imenu 90.19 TSke&l.Snippets.fi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fi')<cr>
menu 90.19 TSke&l.Snippets.findall :call tskeleton#ExpandBitUnderCursor("n", 'findall')<cr>
imenu 90.19 TSke&l.Snippets.findall <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'findall')<cr>
menu 90.19 TSke&l.Snippets.findbyid :call tskeleton#ExpandBitUnderCursor("n", 'findbyid')<cr>
imenu 90.19 TSke&l.Snippets.findbyid <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'findbyid')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.get :call tskeleton#ExpandBitUnderCursor("n", 'get')<cr>
imenu 90.19 TSke&l.Snippets.get <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'get')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.im :call tskeleton#ExpandBitUnderCursor("n", 'im')<cr>
imenu 90.19 TSke&l.Snippets.im <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'im')<cr>
menu 90.19 TSke&l.Snippets.imp :call tskeleton#ExpandBitUnderCursor("n", 'imp')<cr>
imenu 90.19 TSke&l.Snippets.imp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'imp')<cr>
menu 90.19 TSke&l.Snippets.in :call tskeleton#ExpandBitUnderCursor("n", 'in')<cr>
imenu 90.19 TSke&l.Snippets.in <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'in')<cr>
menu 90.19 TSke&l.Snippets.info :call tskeleton#ExpandBitUnderCursor("n", 'info')<cr>
imenu 90.19 TSke&l.Snippets.info <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'info')<cr>
menu 90.19 TSke&l.Snippets.j\.b :call tskeleton#ExpandBitUnderCursor("n", 'j.b')<cr>
imenu 90.19 TSke&l.Snippets.j\.b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'j.b')<cr>
menu 90.19 TSke&l.Snippets.j\.i :call tskeleton#ExpandBitUnderCursor("n", 'j.i')<cr>
imenu 90.19 TSke&l.Snippets.j\.i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'j.i')<cr>
menu 90.19 TSke&l.Snippets.j\.m :call tskeleton#ExpandBitUnderCursor("n", 'j.m')<cr>
imenu 90.19 TSke&l.Snippets.j\.m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'j.m')<cr>
menu 90.19 TSke&l.Snippets.j\.n :call tskeleton#ExpandBitUnderCursor("n", 'j.n')<cr>
imenu 90.19 TSke&l.Snippets.j\.n <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'j.n')<cr>
menu 90.19 TSke&l.Snippets.j\.u :call tskeleton#ExpandBitUnderCursor("n", 'j.u')<cr>
imenu 90.19 TSke&l.Snippets.j\.u <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'j.u')<cr>
menu 90.19 TSke&l.Snippets.m :call tskeleton#ExpandBitUnderCursor("n", 'm')<cr>
imenu 90.19 TSke&l.Snippets.m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm')<cr>
menu 90.19 TSke&l.Snippets.main :call tskeleton#ExpandBitUnderCursor("n", 'main')<cr>
imenu 90.19 TSke&l.Snippets.main <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'main')<cr>
menu 90.19 TSke&l.Snippets.mm :call tskeleton#ExpandBitUnderCursor("n", 'mm')<cr>
imenu 90.19 TSke&l.Snippets.mm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mm')<cr>
menu 90.19 TSke&l.Snippets.mo :call tskeleton#ExpandBitUnderCursor("n", 'mo')<cr>
imenu 90.19 TSke&l.Snippets.mo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mo')<cr>
menu 90.19 TSke&l.Snippets.om :call tskeleton#ExpandBitUnderCursor("n", 'om')<cr>
imenu 90.19 TSke&l.Snippets.om <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'om')<cr>
menu 90.19 TSke&l.Snippets.oo :call tskeleton#ExpandBitUnderCursor("n", 'oo')<cr>
imenu 90.19 TSke&l.Snippets.oo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'oo')<cr>
menu 90.19 TSke&l.Snippets.pcl :call tskeleton#ExpandBitUnderCursor("n", 'pcl')<cr>
imenu 90.19 TSke&l.Snippets.pcl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pcl')<cr>
menu 90.19 TSke&l.Snippets.po :call tskeleton#ExpandBitUnderCursor("n", 'po')<cr>
imenu 90.19 TSke&l.Snippets.po <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'po')<cr>
menu 90.19 TSke&l.Snippets.pr :call tskeleton#ExpandBitUnderCursor("n", 'pr')<cr>
imenu 90.19 TSke&l.Snippets.pr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pr')<cr>
menu 90.19 TSke&l.Snippets.print :call tskeleton#ExpandBitUnderCursor("n", 'print')<cr>
imenu 90.19 TSke&l.Snippets.print <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'print')<cr>
menu 90.19 TSke&l.Snippets.printf :call tskeleton#ExpandBitUnderCursor("n", 'printf')<cr>
imenu 90.19 TSke&l.Snippets.printf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'printf')<cr>
menu 90.19 TSke&l.Snippets.println :call tskeleton#ExpandBitUnderCursor("n", 'println')<cr>
imenu 90.19 TSke&l.Snippets.println <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'println')<cr>
menu 90.19 TSke&l.Snippets.pu :call tskeleton#ExpandBitUnderCursor("n", 'pu')<cr>
imenu 90.19 TSke&l.Snippets.pu <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pu')<cr>
menu 90.19 TSke&l.Snippets.re :call tskeleton#ExpandBitUnderCursor("n", 're')<cr>
imenu 90.19 TSke&l.Snippets.re <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 're')<cr>
menu 90.19 TSke&l.Snippets.ren :call tskeleton#ExpandBitUnderCursor("n", 'ren')<cr>
imenu 90.19 TSke&l.Snippets.ren <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ren')<cr>
menu 90.19 TSke&l.Snippets.rena :call tskeleton#ExpandBitUnderCursor("n", 'rena')<cr>
imenu 90.19 TSke&l.Snippets.rena <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rena')<cr>
menu 90.19 TSke&l.Snippets.renb :call tskeleton#ExpandBitUnderCursor("n", 'renb')<cr>
imenu 90.19 TSke&l.Snippets.renb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'renb')<cr>
menu 90.19 TSke&l.Snippets.renj :call tskeleton#ExpandBitUnderCursor("n", 'renj')<cr>
imenu 90.19 TSke&l.Snippets.renj <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'renj')<cr>
menu 90.19 TSke&l.Snippets.renx :call tskeleton#ExpandBitUnderCursor("n", 'renx')<cr>
imenu 90.19 TSke&l.Snippets.renx <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'renx')<cr>
menu 90.19 TSke&l.Snippets.rnf :call tskeleton#ExpandBitUnderCursor("n", 'rnf')<cr>
imenu 90.19 TSke&l.Snippets.rnf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rnf')<cr>
menu 90.19 TSke&l.Snippets.rnfin :call tskeleton#ExpandBitUnderCursor("n", 'rnfin')<cr>
imenu 90.19 TSke&l.Snippets.rnfin <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rnfin')<cr>
menu 90.19 TSke&l.Snippets.rr :call tskeleton#ExpandBitUnderCursor("n", 'rr')<cr>
imenu 90.19 TSke&l.Snippets.rr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rr')<cr>
menu 90.19 TSke&l.Snippets.ru :call tskeleton#ExpandBitUnderCursor("n", 'ru')<cr>
imenu 90.19 TSke&l.Snippets.ru <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ru')<cr>
menu 90.19 TSke&l.Snippets.set :call tskeleton#ExpandBitUnderCursor("n", 'set')<cr>
imenu 90.19 TSke&l.Snippets.set <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'set')<cr>
menu 90.19 TSke&l.Snippets.singlet :call tskeleton#ExpandBitUnderCursor("n", 'singlet')<cr>
imenu 90.19 TSke&l.Snippets.singlet <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'singlet')<cr>
menu 90.19 TSke&l.Snippets.st :call tskeleton#ExpandBitUnderCursor("n", 'st')<cr>
imenu 90.19 TSke&l.Snippets.st <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'st')<cr>
menu 90.19 TSke&l.Snippets.sw :call tskeleton#ExpandBitUnderCursor("n", 'sw')<cr>
imenu 90.19 TSke&l.Snippets.sw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sw')<cr>
menu 90.19 TSke&l.Snippets.sy :call tskeleton#ExpandBitUnderCursor("n", 'sy')<cr>
imenu 90.19 TSke&l.Snippets.sy <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sy')<cr>
menu 90.19 TSke&l.Snippets.t :call tskeleton#ExpandBitUnderCursor("n", 't')<cr>
imenu 90.19 TSke&l.Snippets.t <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 't')<cr>
menu 90.19 TSke&l.Snippets.tc :call tskeleton#ExpandBitUnderCursor("n", 'tc')<cr>
imenu 90.19 TSke&l.Snippets.tc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tc')<cr>
menu 90.19 TSke&l.Snippets.test :call tskeleton#ExpandBitUnderCursor("n", 'test')<cr>
imenu 90.19 TSke&l.Snippets.test <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'test')<cr>
menu 90.19 TSke&l.Snippets.thr :call tskeleton#ExpandBitUnderCursor("n", 'thr')<cr>
imenu 90.19 TSke&l.Snippets.thr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'thr')<cr>
menu 90.19 TSke&l.Snippets.ths :call tskeleton#ExpandBitUnderCursor("n", 'ths')<cr>
imenu 90.19 TSke&l.Snippets.ths <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ths')<cr>
menu 90.19 TSke&l.Snippets.try :call tskeleton#ExpandBitUnderCursor("n", 'try')<cr>
imenu 90.19 TSke&l.Snippets.try <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'try')<cr>
menu 90.19 TSke&l.Snippets.tryf :call tskeleton#ExpandBitUnderCursor("n", 'tryf')<cr>
imenu 90.19 TSke&l.Snippets.tryf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tryf')<cr>
menu 90.19 TSke&l.Snippets.unless :call tskeleton#ExpandBitUnderCursor("n", 'unless')<cr>
imenu 90.19 TSke&l.Snippets.unless <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'unless')<cr>
menu 90.19 TSke&l.Snippets.v :call tskeleton#ExpandBitUnderCursor("n", 'v')<cr>
imenu 90.19 TSke&l.Snippets.v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'v')<cr>
menu 90.19 TSke&l.Snippets.warn :call tskeleton#ExpandBitUnderCursor("n", 'warn')<cr>
imenu 90.19 TSke&l.Snippets.warn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'warn')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>