
menu 90.19 TSke&l.Snippets.@page :call tskeleton#ExpandBitUnderCursor("n", '@page')<cr>
imenu 90.19 TSke&l.Snippets.@page <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '@page')<cr>
menu 90.19 TSke&l.Snippets.ccatch :call tskeleton#ExpandBitUnderCursor("n", 'ccatch')<cr>
imenu 90.19 TSke&l.Snippets.ccatch <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ccatch')<cr>
menu 90.19 TSke&l.Snippets.cchoose :call tskeleton#ExpandBitUnderCursor("n", 'cchoose')<cr>
imenu 90.19 TSke&l.Snippets.cchoose <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cchoose')<cr>
menu 90.19 TSke&l.Snippets.cfore :call tskeleton#ExpandBitUnderCursor("n", 'cfore')<cr>
imenu 90.19 TSke&l.Snippets.cfore <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cfore')<cr>
menu 90.19 TSke&l.Snippets.cfort :call tskeleton#ExpandBitUnderCursor("n", 'cfort')<cr>
imenu 90.19 TSke&l.Snippets.cfort <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cfort')<cr>
menu 90.19 TSke&l.Snippets.cif :call tskeleton#ExpandBitUnderCursor("n", 'cif')<cr>
imenu 90.19 TSke&l.Snippets.cif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cif')<cr>
menu 90.19 TSke&l.Snippets.cimport :call tskeleton#ExpandBitUnderCursor("n", 'cimport')<cr>
imenu 90.19 TSke&l.Snippets.cimport <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cimport')<cr>
menu 90.19 TSke&l.Snippets.cimport+ :call tskeleton#ExpandBitUnderCursor("n", 'cimport+')<cr>
imenu 90.19 TSke&l.Snippets.cimport+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cimport+')<cr>
menu 90.19 TSke&l.Snippets.contains :call tskeleton#ExpandBitUnderCursor("n", 'contains')<cr>
imenu 90.19 TSke&l.Snippets.contains <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'contains')<cr>
menu 90.19 TSke&l.Snippets.contains:i :call tskeleton#ExpandBitUnderCursor("n", 'contains:i')<cr>
imenu 90.19 TSke&l.Snippets.contains:i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'contains:i')<cr>
menu 90.19 TSke&l.Snippets.cother :call tskeleton#ExpandBitUnderCursor("n", 'cother')<cr>
imenu 90.19 TSke&l.Snippets.cother <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cother')<cr>
menu 90.19 TSke&l.Snippets.cout :call tskeleton#ExpandBitUnderCursor("n", 'cout')<cr>
imenu 90.19 TSke&l.Snippets.cout <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cout')<cr>
menu 90.19 TSke&l.Snippets.cparam :call tskeleton#ExpandBitUnderCursor("n", 'cparam')<cr>
imenu 90.19 TSke&l.Snippets.cparam <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cparam')<cr>
menu 90.19 TSke&l.Snippets.cparam+ :call tskeleton#ExpandBitUnderCursor("n", 'cparam+')<cr>
imenu 90.19 TSke&l.Snippets.cparam+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cparam+')<cr>
menu 90.19 TSke&l.Snippets.cpath :call tskeleton#ExpandBitUnderCursor("n", 'cpath')<cr>
imenu 90.19 TSke&l.Snippets.cpath <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cpath')<cr>
menu 90.19 TSke&l.Snippets.credirect :call tskeleton#ExpandBitUnderCursor("n", 'credirect')<cr>
imenu 90.19 TSke&l.Snippets.credirect <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'credirect')<cr>
menu 90.19 TSke&l.Snippets.cremove :call tskeleton#ExpandBitUnderCursor("n", 'cremove')<cr>
imenu 90.19 TSke&l.Snippets.cremove <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cremove')<cr>
menu 90.19 TSke&l.Snippets.cset :call tskeleton#ExpandBitUnderCursor("n", 'cset')<cr>
imenu 90.19 TSke&l.Snippets.cset <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cset')<cr>
menu 90.19 TSke&l.Snippets.curl :call tskeleton#ExpandBitUnderCursor("n", 'curl')<cr>
imenu 90.19 TSke&l.Snippets.curl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'curl')<cr>
menu 90.19 TSke&l.Snippets.curl+ :call tskeleton#ExpandBitUnderCursor("n", 'curl+')<cr>
imenu 90.19 TSke&l.Snippets.curl+ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'curl+')<cr>
menu 90.19 TSke&l.Snippets.cwhen :call tskeleton#ExpandBitUnderCursor("n", 'cwhen')<cr>
imenu 90.19 TSke&l.Snippets.cwhen <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cwhen')<cr>
menu 90.19 TSke&l.Snippets.endswith :call tskeleton#ExpandBitUnderCursor("n", 'endswith')<cr>
imenu 90.19 TSke&l.Snippets.endswith <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'endswith')<cr>
menu 90.19 TSke&l.Snippets.escape :call tskeleton#ExpandBitUnderCursor("n", 'escape')<cr>
imenu 90.19 TSke&l.Snippets.escape <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'escape')<cr>
menu 90.19 TSke&l.Snippets.indexof :call tskeleton#ExpandBitUnderCursor("n", 'indexof')<cr>
imenu 90.19 TSke&l.Snippets.indexof <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'indexof')<cr>
menu 90.19 TSke&l.Snippets.join :call tskeleton#ExpandBitUnderCursor("n", 'join')<cr>
imenu 90.19 TSke&l.Snippets.join <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'join')<cr>
menu 90.19 TSke&l.Snippets.jstl :call tskeleton#ExpandBitUnderCursor("n", 'jstl')<cr>
imenu 90.19 TSke&l.Snippets.jstl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'jstl')<cr>
menu 90.19 TSke&l.Snippets.jstl:c :call tskeleton#ExpandBitUnderCursor("n", 'jstl:c')<cr>
imenu 90.19 TSke&l.Snippets.jstl:c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'jstl:c')<cr>
menu 90.19 TSke&l.Snippets.jstl:fn :call tskeleton#ExpandBitUnderCursor("n", 'jstl:fn')<cr>
imenu 90.19 TSke&l.Snippets.jstl:fn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'jstl:fn')<cr>
menu 90.19 TSke&l.Snippets.lc :call tskeleton#ExpandBitUnderCursor("n", 'lc')<cr>
imenu 90.19 TSke&l.Snippets.lc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lc')<cr>
menu 90.19 TSke&l.Snippets.length :call tskeleton#ExpandBitUnderCursor("n", 'length')<cr>
imenu 90.19 TSke&l.Snippets.length <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'length')<cr>
menu 90.19 TSke&l.Snippets.replace :call tskeleton#ExpandBitUnderCursor("n", 'replace')<cr>
imenu 90.19 TSke&l.Snippets.replace <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'replace')<cr>
menu 90.19 TSke&l.Snippets.split :call tskeleton#ExpandBitUnderCursor("n", 'split')<cr>
imenu 90.19 TSke&l.Snippets.split <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'split')<cr>
menu 90.19 TSke&l.Snippets.startswith :call tskeleton#ExpandBitUnderCursor("n", 'startswith')<cr>
imenu 90.19 TSke&l.Snippets.startswith <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'startswith')<cr>
menu 90.19 TSke&l.Snippets.substr :call tskeleton#ExpandBitUnderCursor("n", 'substr')<cr>
imenu 90.19 TSke&l.Snippets.substr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'substr')<cr>
menu 90.19 TSke&l.Snippets.substr:a :call tskeleton#ExpandBitUnderCursor("n", 'substr:a')<cr>
imenu 90.19 TSke&l.Snippets.substr:a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'substr:a')<cr>
menu 90.19 TSke&l.Snippets.substr:b :call tskeleton#ExpandBitUnderCursor("n", 'substr:b')<cr>
imenu 90.19 TSke&l.Snippets.substr:b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'substr:b')<cr>
menu 90.19 TSke&l.Snippets.trim :call tskeleton#ExpandBitUnderCursor("n", 'trim')<cr>
imenu 90.19 TSke&l.Snippets.trim <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'trim')<cr>
menu 90.19 TSke&l.Snippets.uc :call tskeleton#ExpandBitUnderCursor("n", 'uc')<cr>
imenu 90.19 TSke&l.Snippets.uc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'uc')<cr>