
menu 90.19 TSke&l.Snippets.![ :call tskeleton#ExpandBitUnderCursor("n", '![')<cr>
imenu 90.19 TSke&l.Snippets.![ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '![')<cr>
menu 90.19 TSke&l.Snippets.![* :call tskeleton#ExpandBitUnderCursor("n", '![*')<cr>
imenu 90.19 TSke&l.Snippets.![* <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '![*')<cr>
menu 90.19 TSke&l.Snippets.![: :call tskeleton#ExpandBitUnderCursor("n", '![:')<cr>
imenu 90.19 TSke&l.Snippets.![: <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '![:')<cr>
menu 90.19 TSke&l.Snippets.![:* :call tskeleton#ExpandBitUnderCursor("n", '![:*')<cr>
imenu 90.19 TSke&l.Snippets.![:* <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '![:*')<cr>
menu 90.19 TSke&l.Snippets.--- :call tskeleton#ExpandBitUnderCursor("n", '---')<cr>
imenu 90.19 TSke&l.Snippets.--- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '---')<cr>
menu 90.19 TSke&l.Snippets.=== :call tskeleton#ExpandBitUnderCursor("n", '===')<cr>
imenu 90.19 TSke&l.Snippets.=== <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '===')<cr>
menu 90.19 TSke&l.Snippets.[ :call tskeleton#ExpandBitUnderCursor("n", '[')<cr>
imenu 90.19 TSke&l.Snippets.[ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '[')<cr>
menu 90.19 TSke&l.Snippets.[* :call tskeleton#ExpandBitUnderCursor("n", '[*')<cr>
imenu 90.19 TSke&l.Snippets.[* <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '[*')<cr>
menu 90.19 TSke&l.Snippets.[: :call tskeleton#ExpandBitUnderCursor("n", '[:')<cr>
imenu 90.19 TSke&l.Snippets.[: <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '[:')<cr>
menu 90.19 TSke&l.Snippets.[:* :call tskeleton#ExpandBitUnderCursor("n", '[:*')<cr>
imenu 90.19 TSke&l.Snippets.[:* <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '[:*')<cr>
menu 90.19 TSke&l.Snippets.blockquote :call tskeleton#ExpandBitUnderCursor("n", 'blockquote')<cr>
imenu 90.19 TSke&l.Snippets.blockquote <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'blockquote')<cr>
menu 90.19 TSke&l.Snippets.blockquote-author :call tskeleton#ExpandBitUnderCursor("n", 'blockquote-author')<cr>
imenu 90.19 TSke&l.Snippets.blockquote-author <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'blockquote-author')<cr>
menu 90.19 TSke&l.Snippets.blockquote-link :call tskeleton#ExpandBitUnderCursor("n", 'blockquote-link')<cr>
imenu 90.19 TSke&l.Snippets.blockquote-link <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'blockquote-link')<cr>
menu 90.19 TSke&l.Snippets.bt-codeblock-full :call tskeleton#ExpandBitUnderCursor("n", 'bt-codeblock-full')<cr>
imenu 90.19 TSke&l.Snippets.bt-codeblock-full <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bt-codeblock-full')<cr>
menu 90.19 TSke&l.Snippets.bt-codeblock-short :call tskeleton#ExpandBitUnderCursor("n", 'bt-codeblock-short')<cr>
imenu 90.19 TSke&l.Snippets.bt-codeblock-short <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bt-codeblock-short')<cr>
menu 90.19 TSke&l.Snippets.codeblock-full :call tskeleton#ExpandBitUnderCursor("n", 'codeblock-full')<cr>
imenu 90.19 TSke&l.Snippets.codeblock-full <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'codeblock-full')<cr>
menu 90.19 TSke&l.Snippets.codeblock-short :call tskeleton#ExpandBitUnderCursor("n", 'codeblock-short')<cr>
imenu 90.19 TSke&l.Snippets.codeblock-short <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'codeblock-short')<cr>
menu 90.19 TSke&l.Snippets.gist-full :call tskeleton#ExpandBitUnderCursor("n", 'gist-full')<cr>
imenu 90.19 TSke&l.Snippets.gist-full <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'gist-full')<cr>
menu 90.19 TSke&l.Snippets.gist-short :call tskeleton#ExpandBitUnderCursor("n", 'gist-short')<cr>
imenu 90.19 TSke&l.Snippets.gist-short <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'gist-short')<cr>
menu 90.19 TSke&l.Snippets.img :call tskeleton#ExpandBitUnderCursor("n", 'img')<cr>
imenu 90.19 TSke&l.Snippets.img <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'img')<cr>
menu 90.19 TSke&l.Snippets.pullquote :call tskeleton#ExpandBitUnderCursor("n", 'pullquote')<cr>
imenu 90.19 TSke&l.Snippets.pullquote <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pullquote')<cr>
menu 90.19 TSke&l.Snippets.youtube :call tskeleton#ExpandBitUnderCursor("n", 'youtube')<cr>
imenu 90.19 TSke&l.Snippets.youtube <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'youtube')<cr>