
menu 90.19 TSke&l.Snippets.#! :call tskeleton#ExpandBitUnderCursor("n", '#!')<cr>
imenu 90.19 TSke&l.Snippets.#! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#!')<cr>
menu 90.19 TSke&l.Snippets.\. :call tskeleton#ExpandBitUnderCursor("n", '.')<cr>
imenu 90.19 TSke&l.Snippets.\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '.')<cr>
menu 90.19 TSke&l.Snippets.asub :call tskeleton#ExpandBitUnderCursor("n", 'asub')<cr>
imenu 90.19 TSke&l.Snippets.asub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asub')<cr>
menu 90.19 TSke&l.Snippets.begin :call tskeleton#ExpandBitUnderCursor("n", 'begin')<cr>
imenu 90.19 TSke&l.Snippets.begin <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'begin')<cr>
menu 90.19 TSke&l.Snippets.cfor :call tskeleton#ExpandBitUnderCursor("n", 'cfor')<cr>
imenu 90.19 TSke&l.Snippets.cfor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cfor')<cr>
menu 90.19 TSke&l.Snippets.debug_trace :call tskeleton#ExpandBitUnderCursor("n", 'debug_trace')<cr>
imenu 90.19 TSke&l.Snippets.debug_trace <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'debug_trace')<cr>
menu 90.19 TSke&l.Snippets.dump :call tskeleton#ExpandBitUnderCursor("n", 'dump')<cr>
imenu 90.19 TSke&l.Snippets.dump <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dump')<cr>
menu 90.19 TSke&l.Snippets.eif :call tskeleton#ExpandBitUnderCursor("n", 'eif')<cr>
imenu 90.19 TSke&l.Snippets.eif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eif')<cr>
menu 90.19 TSke&l.Snippets.eval :call tskeleton#ExpandBitUnderCursor("n", 'eval')<cr>
imenu 90.19 TSke&l.Snippets.eval <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eval')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.fore :call tskeleton#ExpandBitUnderCursor("n", 'fore')<cr>
imenu 90.19 TSke&l.Snippets.fore <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fore')<cr>
menu 90.19 TSke&l.Snippets.given :call tskeleton#ExpandBitUnderCursor("n", 'given')<cr>
imenu 90.19 TSke&l.Snippets.given <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'given')<cr>
menu 90.19 TSke&l.Snippets.has :call tskeleton#ExpandBitUnderCursor("n", 'has')<cr>
imenu 90.19 TSke&l.Snippets.has <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'has')<cr>
menu 90.19 TSke&l.Snippets.hslice :call tskeleton#ExpandBitUnderCursor("n", 'hslice')<cr>
imenu 90.19 TSke&l.Snippets.hslice <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'hslice')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.ife :call tskeleton#ExpandBitUnderCursor("n", 'ife')<cr>
imenu 90.19 TSke&l.Snippets.ife <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ife')<cr>
menu 90.19 TSke&l.Snippets.ifee :call tskeleton#ExpandBitUnderCursor("n", 'ifee')<cr>
imenu 90.19 TSke&l.Snippets.ifee <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifee')<cr>
menu 90.19 TSke&l.Snippets.map :call tskeleton#ExpandBitUnderCursor("n", 'map')<cr>
imenu 90.19 TSke&l.Snippets.map <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'map')<cr>
menu 90.19 TSke&l.Snippets.moose :call tskeleton#ExpandBitUnderCursor("n", 'moose')<cr>
imenu 90.19 TSke&l.Snippets.moose <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'moose')<cr>
menu 90.19 TSke&l.Snippets.override :call tskeleton#ExpandBitUnderCursor("n", 'override')<cr>
imenu 90.19 TSke&l.Snippets.override <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'override')<cr>
menu 90.19 TSke&l.Snippets.package :call tskeleton#ExpandBitUnderCursor("n", 'package')<cr>
imenu 90.19 TSke&l.Snippets.package <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'package')<cr>
menu 90.19 TSke&l.Snippets.packagev514 :call tskeleton#ExpandBitUnderCursor("n", 'packagev514')<cr>
imenu 90.19 TSke&l.Snippets.packagev514 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'packagev514')<cr>
menu 90.19 TSke&l.Snippets.parent :call tskeleton#ExpandBitUnderCursor("n", 'parent')<cr>
imenu 90.19 TSke&l.Snippets.parent <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'parent')<cr>
menu 90.19 TSke&l.Snippets.parg :call tskeleton#ExpandBitUnderCursor("n", 'parg')<cr>
imenu 90.19 TSke&l.Snippets.parg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'parg')<cr>
menu 90.19 TSke&l.Snippets.pkget :call tskeleton#ExpandBitUnderCursor("n", 'pkget')<cr>
imenu 90.19 TSke&l.Snippets.pkget <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pkget')<cr>
menu 90.19 TSke&l.Snippets.pkgetv :call tskeleton#ExpandBitUnderCursor("n", 'pkgetv')<cr>
imenu 90.19 TSke&l.Snippets.pkgetv <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pkgetv')<cr>
menu 90.19 TSke&l.Snippets.pkgm :call tskeleton#ExpandBitUnderCursor("n", 'pkgm')<cr>
imenu 90.19 TSke&l.Snippets.pkgm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pkgm')<cr>
menu 90.19 TSke&l.Snippets.pkgmv :call tskeleton#ExpandBitUnderCursor("n", 'pkgmv')<cr>
imenu 90.19 TSke&l.Snippets.pkgmv <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pkgmv')<cr>
menu 90.19 TSke&l.Snippets.ppod :call tskeleton#ExpandBitUnderCursor("n", 'ppod')<cr>
imenu 90.19 TSke&l.Snippets.ppod <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ppod')<cr>
menu 90.19 TSke&l.Snippets.psub :call tskeleton#ExpandBitUnderCursor("n", 'psub')<cr>
imenu 90.19 TSke&l.Snippets.psub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'psub')<cr>
menu 90.19 TSke&l.Snippets.psubi :call tskeleton#ExpandBitUnderCursor("n", 'psubi')<cr>
imenu 90.19 TSke&l.Snippets.psubi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'psubi')<cr>
menu 90.19 TSke&l.Snippets.qr/ :call tskeleton#ExpandBitUnderCursor("n", 'qr/')<cr>
imenu 90.19 TSke&l.Snippets.qr/ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'qr/')<cr>
menu 90.19 TSke&l.Snippets.qrx :call tskeleton#ExpandBitUnderCursor("n", 'qrx')<cr>
imenu 90.19 TSke&l.Snippets.qrx <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'qrx')<cr>
menu 90.19 TSke&l.Snippets.slurp :call tskeleton#ExpandBitUnderCursor("n", 'slurp')<cr>
imenu 90.19 TSke&l.Snippets.slurp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'slurp')<cr>
menu 90.19 TSke&l.Snippets.strwar :call tskeleton#ExpandBitUnderCursor("n", 'strwar')<cr>
imenu 90.19 TSke&l.Snippets.strwar <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'strwar')<cr>
menu 90.19 TSke&l.Snippets.sub :call tskeleton#ExpandBitUnderCursor("n", 'sub')<cr>
imenu 90.19 TSke&l.Snippets.sub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sub')<cr>
menu 90.19 TSke&l.Snippets.subpod :call tskeleton#ExpandBitUnderCursor("n", 'subpod')<cr>
imenu 90.19 TSke&l.Snippets.subpod <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'subpod')<cr>
menu 90.19 TSke&l.Snippets.subtest :call tskeleton#ExpandBitUnderCursor("n", 'subtest')<cr>
imenu 90.19 TSke&l.Snippets.subtest <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'subtest')<cr>
menu 90.19 TSke&l.Snippets.switch :call tskeleton#ExpandBitUnderCursor("n", 'switch')<cr>
imenu 90.19 TSke&l.Snippets.switch <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'switch')<cr>
menu 90.19 TSke&l.Snippets.tlib :call tskeleton#ExpandBitUnderCursor("n", 'tlib')<cr>
imenu 90.19 TSke&l.Snippets.tlib <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tlib')<cr>
menu 90.19 TSke&l.Snippets.tmeths :call tskeleton#ExpandBitUnderCursor("n", 'tmeths')<cr>
imenu 90.19 TSke&l.Snippets.tmeths <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tmeths')<cr>
menu 90.19 TSke&l.Snippets.tprep :call tskeleton#ExpandBitUnderCursor("n", 'tprep')<cr>
imenu 90.19 TSke&l.Snippets.tprep <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tprep')<cr>
menu 90.19 TSke&l.Snippets.trsub :call tskeleton#ExpandBitUnderCursor("n", 'trsub')<cr>
imenu 90.19 TSke&l.Snippets.trsub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'trsub')<cr>
menu 90.19 TSke&l.Snippets.trunner :call tskeleton#ExpandBitUnderCursor("n", 'trunner')<cr>
imenu 90.19 TSke&l.Snippets.trunner <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'trunner')<cr>
menu 90.19 TSke&l.Snippets.tsub :call tskeleton#ExpandBitUnderCursor("n", 'tsub')<cr>
imenu 90.19 TSke&l.Snippets.tsub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tsub')<cr>
menu 90.19 TSke&l.Snippets.tuse :call tskeleton#ExpandBitUnderCursor("n", 'tuse')<cr>
imenu 90.19 TSke&l.Snippets.tuse <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tuse')<cr>
menu 90.19 TSke&l.Snippets.unless :call tskeleton#ExpandBitUnderCursor("n", 'unless')<cr>
imenu 90.19 TSke&l.Snippets.unless <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'unless')<cr>
menu 90.19 TSke&l.Snippets.vers :call tskeleton#ExpandBitUnderCursor("n", 'vers')<cr>
imenu 90.19 TSke&l.Snippets.vers <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'vers')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>
menu 90.19 TSke&l.Snippets.when :call tskeleton#ExpandBitUnderCursor("n", 'when')<cr>
imenu 90.19 TSke&l.Snippets.when <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'when')<cr>
menu 90.19 TSke&l.Snippets.xfor :call tskeleton#ExpandBitUnderCursor("n", 'xfor')<cr>
imenu 90.19 TSke&l.Snippets.xfor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xfor')<cr>
menu 90.19 TSke&l.Snippets.xif :call tskeleton#ExpandBitUnderCursor("n", 'xif')<cr>
imenu 90.19 TSke&l.Snippets.xif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xif')<cr>
menu 90.19 TSke&l.Snippets.xunless :call tskeleton#ExpandBitUnderCursor("n", 'xunless')<cr>
imenu 90.19 TSke&l.Snippets.xunless <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xunless')<cr>
menu 90.19 TSke&l.Snippets.xwh :call tskeleton#ExpandBitUnderCursor("n", 'xwh')<cr>
imenu 90.19 TSke&l.Snippets.xwh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xwh')<cr>