
menu 90.19 TSke&l.Snippets.$g :call tskeleton#ExpandBitUnderCursor("n", '$g')<cr>
imenu 90.19 TSke&l.Snippets.$g <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '$g')<cr>
menu 90.19 TSke&l.Snippets.$s :call tskeleton#ExpandBitUnderCursor("n", '$s')<cr>
imenu 90.19 TSke&l.Snippets.$s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '$s')<cr>
menu 90.19 TSke&l.Snippets./* :call tskeleton#ExpandBitUnderCursor("n", '/*')<cr>
imenu 90.19 TSke&l.Snippets./* <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '/*')<cr>
menu 90.19 TSke&l.Snippets.<? :call tskeleton#ExpandBitUnderCursor("n", '<?')<cr>
imenu 90.19 TSke&l.Snippets.<? <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<?')<cr>
menu 90.19 TSke&l.Snippets.<?= :call tskeleton#ExpandBitUnderCursor("n", '<?=')<cr>
imenu 90.19 TSke&l.Snippets.<?= <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<?=')<cr>
menu 90.19 TSke&l.Snippets.<?e :call tskeleton#ExpandBitUnderCursor("n", '<?e')<cr>
imenu 90.19 TSke&l.Snippets.<?e <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '<?e')<cr>
menu 90.19 TSke&l.Snippets.=?: :call tskeleton#ExpandBitUnderCursor("n", '=?:')<cr>
imenu 90.19 TSke&l.Snippets.=?: <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '=?:')<cr>
menu 90.19 TSke&l.Snippets.? :call tskeleton#ExpandBitUnderCursor("n", '?')<cr>
imenu 90.19 TSke&l.Snippets.? <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '?')<cr>
menu 90.19 TSke&l.Snippets.?: :call tskeleton#ExpandBitUnderCursor("n", '?:')<cr>
imenu 90.19 TSke&l.Snippets.?: <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '?:')<cr>
menu 90.19 TSke&l.Snippets.?= :call tskeleton#ExpandBitUnderCursor("n", '?=')<cr>
imenu 90.19 TSke&l.Snippets.?= <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '?=')<cr>
menu 90.19 TSke&l.Snippets.?f :call tskeleton#ExpandBitUnderCursor("n", '?f')<cr>
imenu 90.19 TSke&l.Snippets.?f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '?f')<cr>
menu 90.19 TSke&l.Snippets.?i :call tskeleton#ExpandBitUnderCursor("n", '?i')<cr>
imenu 90.19 TSke&l.Snippets.?i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '?i')<cr>
menu 90.19 TSke&l.Snippets.C :call tskeleton#ExpandBitUnderCursor("n", 'C')<cr>
imenu 90.19 TSke&l.Snippets.C <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'C')<cr>
menu 90.19 TSke&l.Snippets.CSVIterator :call tskeleton#ExpandBitUnderCursor("n", 'CSVIterator')<cr>
imenu 90.19 TSke&l.Snippets.CSVIterator <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'CSVIterator')<cr>
menu 90.19 TSke&l.Snippets.CSVWriter :call tskeleton#ExpandBitUnderCursor("n", 'CSVWriter')<cr>
imenu 90.19 TSke&l.Snippets.CSVWriter <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'CSVWriter')<cr>
menu 90.19 TSke&l.Snippets.E :call tskeleton#ExpandBitUnderCursor("n", 'E')<cr>
imenu 90.19 TSke&l.Snippets.E <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'E')<cr>
menu 90.19 TSke&l.Snippets.F :call tskeleton#ExpandBitUnderCursor("n", 'F')<cr>
imenu 90.19 TSke&l.Snippets.F <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'F')<cr>
menu 90.19 TSke&l.Snippets.G :call tskeleton#ExpandBitUnderCursor("n", 'G')<cr>
imenu 90.19 TSke&l.Snippets.G <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'G')<cr>
menu 90.19 TSke&l.Snippets.P :call tskeleton#ExpandBitUnderCursor("n", 'P')<cr>
imenu 90.19 TSke&l.Snippets.P <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'P')<cr>
menu 90.19 TSke&l.Snippets.R :call tskeleton#ExpandBitUnderCursor("n", 'R')<cr>
imenu 90.19 TSke&l.Snippets.R <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'R')<cr>
menu 90.19 TSke&l.Snippets.S :call tskeleton#ExpandBitUnderCursor("n", 'S')<cr>
imenu 90.19 TSke&l.Snippets.S <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'S')<cr>
menu 90.19 TSke&l.Snippets.SS :call tskeleton#ExpandBitUnderCursor("n", 'SS')<cr>
imenu 90.19 TSke&l.Snippets.SS <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'SS')<cr>
menu 90.19 TSke&l.Snippets.ags :call tskeleton#ExpandBitUnderCursor("n", 'ags')<cr>
imenu 90.19 TSke&l.Snippets.ags <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ags')<cr>
menu 90.19 TSke&l.Snippets.am :call tskeleton#ExpandBitUnderCursor("n", 'am')<cr>
imenu 90.19 TSke&l.Snippets.am <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'am')<cr>
menu 90.19 TSke&l.Snippets.array :call tskeleton#ExpandBitUnderCursor("n", 'array')<cr>
imenu 90.19 TSke&l.Snippets.array <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'array')<cr>
menu 90.19 TSke&l.Snippets.ascha :call tskeleton#ExpandBitUnderCursor("n", 'ascha')<cr>
imenu 90.19 TSke&l.Snippets.ascha <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ascha')<cr>
menu 90.19 TSke&l.Snippets.ascon :call tskeleton#ExpandBitUnderCursor("n", 'ascon')<cr>
imenu 90.19 TSke&l.Snippets.ascon <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ascon')<cr>
menu 90.19 TSke&l.Snippets.ase :call tskeleton#ExpandBitUnderCursor("n", 'ase')<cr>
imenu 90.19 TSke&l.Snippets.ase <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ase')<cr>
menu 90.19 TSke&l.Snippets.asf :call tskeleton#ExpandBitUnderCursor("n", 'asf')<cr>
imenu 90.19 TSke&l.Snippets.asf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asf')<cr>
menu 90.19 TSke&l.Snippets.asfex :call tskeleton#ExpandBitUnderCursor("n", 'asfex')<cr>
imenu 90.19 TSke&l.Snippets.asfex <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asfex')<cr>
menu 90.19 TSke&l.Snippets.asfnex :call tskeleton#ExpandBitUnderCursor("n", 'asfnex')<cr>
imenu 90.19 TSke&l.Snippets.asfnex <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asfnex')<cr>
menu 90.19 TSke&l.Snippets.ashk :call tskeleton#ExpandBitUnderCursor("n", 'ashk')<cr>
imenu 90.19 TSke&l.Snippets.ashk <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ashk')<cr>
menu 90.19 TSke&l.Snippets.asi :call tskeleton#ExpandBitUnderCursor("n", 'asi')<cr>
imenu 90.19 TSke&l.Snippets.asi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asi')<cr>
menu 90.19 TSke&l.Snippets.asne :call tskeleton#ExpandBitUnderCursor("n", 'asne')<cr>
imenu 90.19 TSke&l.Snippets.asne <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asne')<cr>
menu 90.19 TSke&l.Snippets.asnhk :call tskeleton#ExpandBitUnderCursor("n", 'asnhk')<cr>
imenu 90.19 TSke&l.Snippets.asnhk <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asnhk')<cr>
menu 90.19 TSke&l.Snippets.ast :call tskeleton#ExpandBitUnderCursor("n", 'ast')<cr>
imenu 90.19 TSke&l.Snippets.ast <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ast')<cr>
menu 90.19 TSke&l.Snippets.aw :call tskeleton#ExpandBitUnderCursor("n", 'aw')<cr>
imenu 90.19 TSke&l.Snippets.aw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aw')<cr>
menu 90.19 TSke&l.Snippets.c :call tskeleton#ExpandBitUnderCursor("n", 'c')<cr>
imenu 90.19 TSke&l.Snippets.c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'c')<cr>
menu 90.19 TSke&l.Snippets.case :call tskeleton#ExpandBitUnderCursor("n", 'case')<cr>
imenu 90.19 TSke&l.Snippets.case <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.Snippets.class :call tskeleton#ExpandBitUnderCursor("n", 'class')<cr>
imenu 90.19 TSke&l.Snippets.class <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'class')<cr>
menu 90.19 TSke&l.Snippets.def :call tskeleton#ExpandBitUnderCursor("n", 'def')<cr>
imenu 90.19 TSke&l.Snippets.def <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'def')<cr>
menu 90.19 TSke&l.Snippets.def? :call tskeleton#ExpandBitUnderCursor("n", 'def?')<cr>
imenu 90.19 TSke&l.Snippets.def? <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'def?')<cr>
menu 90.19 TSke&l.Snippets.do :call tskeleton#ExpandBitUnderCursor("n", 'do')<cr>
imenu 90.19 TSke&l.Snippets.do <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'do')<cr>
menu 90.19 TSke&l.Snippets.doc_c :call tskeleton#ExpandBitUnderCursor("n", 'doc_c')<cr>
imenu 90.19 TSke&l.Snippets.doc_c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_c')<cr>
menu 90.19 TSke&l.Snippets.doc_cp :call tskeleton#ExpandBitUnderCursor("n", 'doc_cp')<cr>
imenu 90.19 TSke&l.Snippets.doc_cp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_cp')<cr>
menu 90.19 TSke&l.Snippets.doc_d :call tskeleton#ExpandBitUnderCursor("n", 'doc_d')<cr>
imenu 90.19 TSke&l.Snippets.doc_d <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_d')<cr>
menu 90.19 TSke&l.Snippets.doc_dp :call tskeleton#ExpandBitUnderCursor("n", 'doc_dp')<cr>
imenu 90.19 TSke&l.Snippets.doc_dp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_dp')<cr>
menu 90.19 TSke&l.Snippets.doc_f :call tskeleton#ExpandBitUnderCursor("n", 'doc_f')<cr>
imenu 90.19 TSke&l.Snippets.doc_f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_f')<cr>
menu 90.19 TSke&l.Snippets.doc_fp :call tskeleton#ExpandBitUnderCursor("n", 'doc_fp')<cr>
imenu 90.19 TSke&l.Snippets.doc_fp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_fp')<cr>
menu 90.19 TSke&l.Snippets.doc_h :call tskeleton#ExpandBitUnderCursor("n", 'doc_h')<cr>
imenu 90.19 TSke&l.Snippets.doc_h <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_h')<cr>
menu 90.19 TSke&l.Snippets.doc_s :call tskeleton#ExpandBitUnderCursor("n", 'doc_s')<cr>
imenu 90.19 TSke&l.Snippets.doc_s <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_s')<cr>
menu 90.19 TSke&l.Snippets.doc_v :call tskeleton#ExpandBitUnderCursor("n", 'doc_v')<cr>
imenu 90.19 TSke&l.Snippets.doc_v <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_v')<cr>
menu 90.19 TSke&l.Snippets.doc_vp :call tskeleton#ExpandBitUnderCursor("n", 'doc_vp')<cr>
imenu 90.19 TSke&l.Snippets.doc_vp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'doc_vp')<cr>
menu 90.19 TSke&l.Snippets.ec :call tskeleton#ExpandBitUnderCursor("n", 'ec')<cr>
imenu 90.19 TSke&l.Snippets.ec <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ec')<cr>
menu 90.19 TSke&l.Snippets.eif :call tskeleton#ExpandBitUnderCursor("n", 'eif')<cr>
imenu 90.19 TSke&l.Snippets.eif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eif')<cr>
menu 90.19 TSke&l.Snippets.el :call tskeleton#ExpandBitUnderCursor("n", 'el')<cr>
imenu 90.19 TSke&l.Snippets.el <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'el')<cr>
menu 90.19 TSke&l.Snippets.f :call tskeleton#ExpandBitUnderCursor("n", 'f')<cr>
imenu 90.19 TSke&l.Snippets.f <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'f')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.foreach :call tskeleton#ExpandBitUnderCursor("n", 'foreach')<cr>
imenu 90.19 TSke&l.Snippets.foreach <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'foreach')<cr>
menu 90.19 TSke&l.Snippets.foreachil :call tskeleton#ExpandBitUnderCursor("n", 'foreachil')<cr>
imenu 90.19 TSke&l.Snippets.foreachil <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'foreachil')<cr>
menu 90.19 TSke&l.Snippets.foreachk :call tskeleton#ExpandBitUnderCursor("n", 'foreachk')<cr>
imenu 90.19 TSke&l.Snippets.foreachk <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'foreachk')<cr>
menu 90.19 TSke&l.Snippets.foreachkil :call tskeleton#ExpandBitUnderCursor("n", 'foreachkil')<cr>
imenu 90.19 TSke&l.Snippets.foreachkil <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'foreachkil')<cr>
menu 90.19 TSke&l.Snippets.gm :call tskeleton#ExpandBitUnderCursor("n", 'gm')<cr>
imenu 90.19 TSke&l.Snippets.gm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'gm')<cr>
menu 90.19 TSke&l.Snippets.gs :call tskeleton#ExpandBitUnderCursor("n", 'gs')<cr>
imenu 90.19 TSke&l.Snippets.gs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'gs')<cr>
menu 90.19 TSke&l.Snippets.http_redirect :call tskeleton#ExpandBitUnderCursor("n", 'http_redirect')<cr>
imenu 90.19 TSke&l.Snippets.http_redirect <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'http_redirect')<cr>
menu 90.19 TSke&l.Snippets.i :call tskeleton#ExpandBitUnderCursor("n", 'i')<cr>
imenu 90.19 TSke&l.Snippets.i <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'i')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.ife :call tskeleton#ExpandBitUnderCursor("n", 'ife')<cr>
imenu 90.19 TSke&l.Snippets.ife <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ife')<cr>
menu 90.19 TSke&l.Snippets.ifeil :call tskeleton#ExpandBitUnderCursor("n", 'ifeil')<cr>
imenu 90.19 TSke&l.Snippets.ifeil <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifeil')<cr>
menu 90.19 TSke&l.Snippets.ifil :call tskeleton#ExpandBitUnderCursor("n", 'ifil')<cr>
imenu 90.19 TSke&l.Snippets.ifil <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifil')<cr>
menu 90.19 TSke&l.Snippets.ifn :call tskeleton#ExpandBitUnderCursor("n", 'ifn')<cr>
imenu 90.19 TSke&l.Snippets.ifn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifn')<cr>
menu 90.19 TSke&l.Snippets.inc :call tskeleton#ExpandBitUnderCursor("n", 'inc')<cr>
imenu 90.19 TSke&l.Snippets.inc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'inc')<cr>
menu 90.19 TSke&l.Snippets.inc1 :call tskeleton#ExpandBitUnderCursor("n", 'inc1')<cr>
imenu 90.19 TSke&l.Snippets.inc1 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'inc1')<cr>
menu 90.19 TSke&l.Snippets.interface :call tskeleton#ExpandBitUnderCursor("n", 'interface')<cr>
imenu 90.19 TSke&l.Snippets.interface <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'interface')<cr>
menu 90.19 TSke&l.Snippets.is :call tskeleton#ExpandBitUnderCursor("n", 'is')<cr>
imenu 90.19 TSke&l.Snippets.is <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'is')<cr>
menu 90.19 TSke&l.Snippets.lambda :call tskeleton#ExpandBitUnderCursor("n", 'lambda')<cr>
imenu 90.19 TSke&l.Snippets.lambda <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lambda')<cr>
menu 90.19 TSke&l.Snippets.m :call tskeleton#ExpandBitUnderCursor("n", 'm')<cr>
imenu 90.19 TSke&l.Snippets.m <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm')<cr>
menu 90.19 TSke&l.Snippets.nc :call tskeleton#ExpandBitUnderCursor("n", 'nc')<cr>
imenu 90.19 TSke&l.Snippets.nc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'nc')<cr>
menu 90.19 TSke&l.Snippets.ns :call tskeleton#ExpandBitUnderCursor("n", 'ns')<cr>
imenu 90.19 TSke&l.Snippets.ns <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ns')<cr>
menu 90.19 TSke&l.Snippets.pd :call tskeleton#ExpandBitUnderCursor("n", 'pd')<cr>
imenu 90.19 TSke&l.Snippets.pd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pd')<cr>
menu 90.19 TSke&l.Snippets.pdd :call tskeleton#ExpandBitUnderCursor("n", 'pdd')<cr>
imenu 90.19 TSke&l.Snippets.pdd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pdd')<cr>
menu 90.19 TSke&l.Snippets.pr :call tskeleton#ExpandBitUnderCursor("n", 'pr')<cr>
imenu 90.19 TSke&l.Snippets.pr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pr')<cr>
menu 90.19 TSke&l.Snippets.prs :call tskeleton#ExpandBitUnderCursor("n", 'prs')<cr>
imenu 90.19 TSke&l.Snippets.prs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'prs')<cr>
menu 90.19 TSke&l.Snippets.req :call tskeleton#ExpandBitUnderCursor("n", 'req')<cr>
imenu 90.19 TSke&l.Snippets.req <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'req')<cr>
menu 90.19 TSke&l.Snippets.req1 :call tskeleton#ExpandBitUnderCursor("n", 'req1')<cr>
imenu 90.19 TSke&l.Snippets.req1 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'req1')<cr>
menu 90.19 TSke&l.Snippets.retf :call tskeleton#ExpandBitUnderCursor("n", 'retf')<cr>
imenu 90.19 TSke&l.Snippets.retf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'retf')<cr>
menu 90.19 TSke&l.Snippets.rett :call tskeleton#ExpandBitUnderCursor("n", 'rett')<cr>
imenu 90.19 TSke&l.Snippets.rett <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rett')<cr>
menu 90.19 TSke&l.Snippets.sm :call tskeleton#ExpandBitUnderCursor("n", 'sm')<cr>
imenu 90.19 TSke&l.Snippets.sm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sm')<cr>
menu 90.19 TSke&l.Snippets.static_var :call tskeleton#ExpandBitUnderCursor("n", 'static_var')<cr>
imenu 90.19 TSke&l.Snippets.static_var <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'static_var')<cr>
menu 90.19 TSke&l.Snippets.switch :call tskeleton#ExpandBitUnderCursor("n", 'switch')<cr>
imenu 90.19 TSke&l.Snippets.switch <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'switch')<cr>
menu 90.19 TSke&l.Snippets.t\. :call tskeleton#ExpandBitUnderCursor("n", 't.')<cr>
imenu 90.19 TSke&l.Snippets.t\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 't.')<cr>
menu 90.19 TSke&l.Snippets.tc :call tskeleton#ExpandBitUnderCursor("n", 'tc')<cr>
imenu 90.19 TSke&l.Snippets.tc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tc')<cr>
menu 90.19 TSke&l.Snippets.try :call tskeleton#ExpandBitUnderCursor("n", 'try')<cr>
imenu 90.19 TSke&l.Snippets.try <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'try')<cr>
menu 90.19 TSke&l.Snippets.use :call tskeleton#ExpandBitUnderCursor("n", 'use')<cr>
imenu 90.19 TSke&l.Snippets.use <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'use')<cr>
menu 90.19 TSke&l.Snippets.vd :call tskeleton#ExpandBitUnderCursor("n", 'vd')<cr>
imenu 90.19 TSke&l.Snippets.vd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'vd')<cr>
menu 90.19 TSke&l.Snippets.vdd :call tskeleton#ExpandBitUnderCursor("n", 'vdd')<cr>
imenu 90.19 TSke&l.Snippets.vdd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'vdd')<cr>
menu 90.19 TSke&l.Snippets.vdf :call tskeleton#ExpandBitUnderCursor("n", 'vdf')<cr>
imenu 90.19 TSke&l.Snippets.vdf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'vdf')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>