
menu 90.19 TSke&l.Snippets." :call tskeleton#ExpandBitUnderCursor("n", '"')<cr>
imenu 90.19 TSke&l.Snippets." <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '"')<cr>
menu 90.19 TSke&l.Snippets.#! :call tskeleton#ExpandBitUnderCursor("n", '#!')<cr>
imenu 90.19 TSke&l.Snippets.#! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#!')<cr>
menu 90.19 TSke&l.Snippets.\. :call tskeleton#ExpandBitUnderCursor("n", '.')<cr>
imenu 90.19 TSke&l.Snippets.\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '.')<cr>
menu 90.19 TSke&l.Snippets._ :call tskeleton#ExpandBitUnderCursor("n", '_')<cr>
imenu 90.19 TSke&l.Snippets._ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '_')<cr>
menu 90.19 TSke&l.Snippets.a= :call tskeleton#ExpandBitUnderCursor("n", 'a=')<cr>
imenu 90.19 TSke&l.Snippets.a= <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'a=')<cr>
menu 90.19 TSke&l.Snippets.cascii :call tskeleton#ExpandBitUnderCursor("n", 'cascii')<cr>
imenu 90.19 TSke&l.Snippets.cascii <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cascii')<cr>
menu 90.19 TSke&l.Snippets.cl :call tskeleton#ExpandBitUnderCursor("n", 'cl')<cr>
imenu 90.19 TSke&l.Snippets.cl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl')<cr>
menu 90.19 TSke&l.Snippets.clatin1 :call tskeleton#ExpandBitUnderCursor("n", 'clatin1')<cr>
imenu 90.19 TSke&l.Snippets.clatin1 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'clatin1')<cr>
menu 90.19 TSke&l.Snippets.cutf8 :call tskeleton#ExpandBitUnderCursor("n", 'cutf8')<cr>
imenu 90.19 TSke&l.Snippets.cutf8 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cutf8')<cr>
menu 90.19 TSke&l.Snippets.def :call tskeleton#ExpandBitUnderCursor("n", 'def')<cr>
imenu 90.19 TSke&l.Snippets.def <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'def')<cr>
menu 90.19 TSke&l.Snippets.deff :call tskeleton#ExpandBitUnderCursor("n", 'deff')<cr>
imenu 90.19 TSke&l.Snippets.deff <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'deff')<cr>
menu 90.19 TSke&l.Snippets.defs :call tskeleton#ExpandBitUnderCursor("n", 'defs')<cr>
imenu 90.19 TSke&l.Snippets.defs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'defs')<cr>
menu 90.19 TSke&l.Snippets.docs :call tskeleton#ExpandBitUnderCursor("n", 'docs')<cr>
imenu 90.19 TSke&l.Snippets.docs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'docs')<cr>
menu 90.19 TSke&l.Snippets.dol :call tskeleton#ExpandBitUnderCursor("n", 'dol')<cr>
imenu 90.19 TSke&l.Snippets.dol <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dol')<cr>
menu 90.19 TSke&l.Snippets.dowh :call tskeleton#ExpandBitUnderCursor("n", 'dowh')<cr>
imenu 90.19 TSke&l.Snippets.dowh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dowh')<cr>
menu 90.19 TSke&l.Snippets.ei :call tskeleton#ExpandBitUnderCursor("n", 'ei')<cr>
imenu 90.19 TSke&l.Snippets.ei <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ei')<cr>
menu 90.19 TSke&l.Snippets.el :call tskeleton#ExpandBitUnderCursor("n", 'el')<cr>
imenu 90.19 TSke&l.Snippets.el <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'el')<cr>
menu 90.19 TSke&l.Snippets.epydoc :call tskeleton#ExpandBitUnderCursor("n", 'epydoc')<cr>
imenu 90.19 TSke&l.Snippets.epydoc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'epydoc')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.from :call tskeleton#ExpandBitUnderCursor("n", 'from')<cr>
imenu 90.19 TSke&l.Snippets.from <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'from')<cr>
menu 90.19 TSke&l.Snippets.fut :call tskeleton#ExpandBitUnderCursor("n", 'fut')<cr>
imenu 90.19 TSke&l.Snippets.fut <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fut')<cr>
menu 90.19 TSke&l.Snippets.getopt :call tskeleton#ExpandBitUnderCursor("n", 'getopt')<cr>
imenu 90.19 TSke&l.Snippets.getopt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'getopt')<cr>
menu 90.19 TSke&l.Snippets.glog :call tskeleton#ExpandBitUnderCursor("n", 'glog')<cr>
imenu 90.19 TSke&l.Snippets.glog <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'glog')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.ifmain :call tskeleton#ExpandBitUnderCursor("n", 'ifmain')<cr>
imenu 90.19 TSke&l.Snippets.ifmain <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ifmain')<cr>
menu 90.19 TSke&l.Snippets.imp :call tskeleton#ExpandBitUnderCursor("n", 'imp')<cr>
imenu 90.19 TSke&l.Snippets.imp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'imp')<cr>
menu 90.19 TSke&l.Snippets.ipdb :call tskeleton#ExpandBitUnderCursor("n", 'ipdb')<cr>
imenu 90.19 TSke&l.Snippets.ipdb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ipdb')<cr>
menu 90.19 TSke&l.Snippets.kwg :call tskeleton#ExpandBitUnderCursor("n", 'kwg')<cr>
imenu 90.19 TSke&l.Snippets.kwg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'kwg')<cr>
menu 90.19 TSke&l.Snippets.lc :call tskeleton#ExpandBitUnderCursor("n", 'lc')<cr>
imenu 90.19 TSke&l.Snippets.lc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lc')<cr>
menu 90.19 TSke&l.Snippets.ld :call tskeleton#ExpandBitUnderCursor("n", 'ld')<cr>
imenu 90.19 TSke&l.Snippets.ld <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ld')<cr>
menu 90.19 TSke&l.Snippets.le :call tskeleton#ExpandBitUnderCursor("n", 'le')<cr>
imenu 90.19 TSke&l.Snippets.le <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'le')<cr>
menu 90.19 TSke&l.Snippets.lg :call tskeleton#ExpandBitUnderCursor("n", 'lg')<cr>
imenu 90.19 TSke&l.Snippets.lg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lg')<cr>
menu 90.19 TSke&l.Snippets.li :call tskeleton#ExpandBitUnderCursor("n", 'li')<cr>
imenu 90.19 TSke&l.Snippets.li <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'li')<cr>
menu 90.19 TSke&l.Snippets.lkwg :call tskeleton#ExpandBitUnderCursor("n", 'lkwg')<cr>
imenu 90.19 TSke&l.Snippets.lkwg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lkwg')<cr>
menu 90.19 TSke&l.Snippets.lw :call tskeleton#ExpandBitUnderCursor("n", 'lw')<cr>
imenu 90.19 TSke&l.Snippets.lw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lw')<cr>
menu 90.19 TSke&l.Snippets.pdb :call tskeleton#ExpandBitUnderCursor("n", 'pdb')<cr>
imenu 90.19 TSke&l.Snippets.pdb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pdb')<cr>
menu 90.19 TSke&l.Snippets.pdbbb :call tskeleton#ExpandBitUnderCursor("n", 'pdbbb')<cr>
imenu 90.19 TSke&l.Snippets.pdbbb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pdbbb')<cr>
menu 90.19 TSke&l.Snippets.pprint :call tskeleton#ExpandBitUnderCursor("n", 'pprint')<cr>
imenu 90.19 TSke&l.Snippets.pprint <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pprint')<cr>
menu 90.19 TSke&l.Snippets.property :call tskeleton#ExpandBitUnderCursor("n", 'property')<cr>
imenu 90.19 TSke&l.Snippets.property <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'property')<cr>
menu 90.19 TSke&l.Snippets.pudb :call tskeleton#ExpandBitUnderCursor("n", 'pudb')<cr>
imenu 90.19 TSke&l.Snippets.pudb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pudb')<cr>
menu 90.19 TSke&l.Snippets.test :call tskeleton#ExpandBitUnderCursor("n", 'test')<cr>
imenu 90.19 TSke&l.Snippets.test <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'test')<cr>
menu 90.19 TSke&l.Snippets.testcase :call tskeleton#ExpandBitUnderCursor("n", 'testcase')<cr>
imenu 90.19 TSke&l.Snippets.testcase <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'testcase')<cr>
menu 90.19 TSke&l.Snippets.try\ Try/Except :call tskeleton#ExpandBitUnderCursor("n", 'try Try/Except')<cr>
imenu 90.19 TSke&l.Snippets.try\ Try/Except <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'try Try/Except')<cr>
menu 90.19 TSke&l.Snippets.try\ Try/Except/Else :call tskeleton#ExpandBitUnderCursor("n", 'try Try/Except/Else')<cr>
imenu 90.19 TSke&l.Snippets.try\ Try/Except/Else <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'try Try/Except/Else')<cr>
menu 90.19 TSke&l.Snippets.try\ Try/Except/Else/Finally :call tskeleton#ExpandBitUnderCursor("n", 'try Try/Except/Else/Finally')<cr>
imenu 90.19 TSke&l.Snippets.try\ Try/Except/Else/Finally <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'try Try/Except/Else/Finally')<cr>
menu 90.19 TSke&l.Snippets.try\ Try/Except/Finally :call tskeleton#ExpandBitUnderCursor("n", 'try Try/Except/Finally')<cr>
imenu 90.19 TSke&l.Snippets.try\ Try/Except/Finally <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'try Try/Except/Finally')<cr>
menu 90.19 TSke&l.Snippets.uni :call tskeleton#ExpandBitUnderCursor("n", 'uni')<cr>
imenu 90.19 TSke&l.Snippets.uni <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'uni')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>
menu 90.19 TSke&l.Snippets.with :call tskeleton#ExpandBitUnderCursor("n", 'with')<cr>
imenu 90.19 TSke&l.Snippets.with <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'with')<cr>