
menu 90.19 TSke&l.Snippets.#! :call tskeleton#ExpandBitUnderCursor("n", '#!')<cr>
imenu 90.19 TSke&l.Snippets.#! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#!')<cr>
menu 90.19 TSke&l.Snippets.a_ :call tskeleton#ExpandBitUnderCursor("n", 'a_')<cr>
imenu 90.19 TSke&l.Snippets.a_ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'a_')<cr>
menu 90.19 TSke&l.Snippets.aa :call tskeleton#ExpandBitUnderCursor("n", 'aa')<cr>
imenu 90.19 TSke&l.Snippets.aa <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aa')<cr>
menu 90.19 TSke&l.Snippets.ad :call tskeleton#ExpandBitUnderCursor("n", 'ad')<cr>
imenu 90.19 TSke&l.Snippets.ad <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ad')<cr>
menu 90.19 TSke&l.Snippets.al :call tskeleton#ExpandBitUnderCursor("n", 'al')<cr>
imenu 90.19 TSke&l.Snippets.al <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'al')<cr>
menu 90.19 TSke&l.Snippets.apply :call tskeleton#ExpandBitUnderCursor("n", 'apply')<cr>
imenu 90.19 TSke&l.Snippets.apply <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'apply')<cr>
menu 90.19 TSke&l.Snippets.c :call tskeleton#ExpandBitUnderCursor("n", 'c')<cr>
imenu 90.19 TSke&l.Snippets.c <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'c')<cr>
menu 90.19 TSke&l.Snippets.chi :call tskeleton#ExpandBitUnderCursor("n", 'chi')<cr>
imenu 90.19 TSke&l.Snippets.chi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'chi')<cr>
menu 90.19 TSke&l.Snippets.cor :call tskeleton#ExpandBitUnderCursor("n", 'cor')<cr>
imenu 90.19 TSke&l.Snippets.cor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cor')<cr>
menu 90.19 TSke&l.Snippets.d_ :call tskeleton#ExpandBitUnderCursor("n", 'd_')<cr>
imenu 90.19 TSke&l.Snippets.d_ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'd_')<cr>
menu 90.19 TSke&l.Snippets.da :call tskeleton#ExpandBitUnderCursor("n", 'da')<cr>
imenu 90.19 TSke&l.Snippets.da <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'da')<cr>
menu 90.19 TSke&l.Snippets.dd :call tskeleton#ExpandBitUnderCursor("n", 'dd')<cr>
imenu 90.19 TSke&l.Snippets.dd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dd')<cr>
menu 90.19 TSke&l.Snippets.df :call tskeleton#ExpandBitUnderCursor("n", 'df')<cr>
imenu 90.19 TSke&l.Snippets.df <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'df')<cr>
menu 90.19 TSke&l.Snippets.dl :call tskeleton#ExpandBitUnderCursor("n", 'dl')<cr>
imenu 90.19 TSke&l.Snippets.dl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dl')<cr>
menu 90.19 TSke&l.Snippets.ei :call tskeleton#ExpandBitUnderCursor("n", 'ei')<cr>
imenu 90.19 TSke&l.Snippets.ei <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ei')<cr>
menu 90.19 TSke&l.Snippets.el :call tskeleton#ExpandBitUnderCursor("n", 'el')<cr>
imenu 90.19 TSke&l.Snippets.el <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'el')<cr>
menu 90.19 TSke&l.Snippets.fis :call tskeleton#ExpandBitUnderCursor("n", 'fis')<cr>
imenu 90.19 TSke&l.Snippets.fis <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fis')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.fte :call tskeleton#ExpandBitUnderCursor("n", 'fte')<cr>
imenu 90.19 TSke&l.Snippets.fte <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fte')<cr>
menu 90.19 TSke&l.Snippets.fun :call tskeleton#ExpandBitUnderCursor("n", 'fun')<cr>
imenu 90.19 TSke&l.Snippets.fun <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fun')<cr>
menu 90.19 TSke&l.Snippets.ggp :call tskeleton#ExpandBitUnderCursor("n", 'ggp')<cr>
imenu 90.19 TSke&l.Snippets.ggp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ggp')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.img :call tskeleton#ExpandBitUnderCursor("n", 'img')<cr>
imenu 90.19 TSke&l.Snippets.img <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'img')<cr>
menu 90.19 TSke&l.Snippets.kvt :call tskeleton#ExpandBitUnderCursor("n", 'kvt')<cr>
imenu 90.19 TSke&l.Snippets.kvt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'kvt')<cr>
menu 90.19 TSke&l.Snippets.l_ :call tskeleton#ExpandBitUnderCursor("n", 'l_')<cr>
imenu 90.19 TSke&l.Snippets.l_ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'l_')<cr>
menu 90.19 TSke&l.Snippets.la :call tskeleton#ExpandBitUnderCursor("n", 'la')<cr>
imenu 90.19 TSke&l.Snippets.la <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'la')<cr>
menu 90.19 TSke&l.Snippets.lapply :call tskeleton#ExpandBitUnderCursor("n", 'lapply')<cr>
imenu 90.19 TSke&l.Snippets.lapply <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lapply')<cr>
menu 90.19 TSke&l.Snippets.ld :call tskeleton#ExpandBitUnderCursor("n", 'ld')<cr>
imenu 90.19 TSke&l.Snippets.ld <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ld')<cr>
menu 90.19 TSke&l.Snippets.li :call tskeleton#ExpandBitUnderCursor("n", 'li')<cr>
imenu 90.19 TSke&l.Snippets.li <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'li')<cr>
menu 90.19 TSke&l.Snippets.lib :call tskeleton#ExpandBitUnderCursor("n", 'lib')<cr>
imenu 90.19 TSke&l.Snippets.lib <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lib')<cr>
menu 90.19 TSke&l.Snippets.ll :call tskeleton#ExpandBitUnderCursor("n", 'll')<cr>
imenu 90.19 TSke&l.Snippets.ll <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'll')<cr>
menu 90.19 TSke&l.Snippets.m_ :call tskeleton#ExpandBitUnderCursor("n", 'm_')<cr>
imenu 90.19 TSke&l.Snippets.m_ <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'm_')<cr>
menu 90.19 TSke&l.Snippets.ma :call tskeleton#ExpandBitUnderCursor("n", 'ma')<cr>
imenu 90.19 TSke&l.Snippets.ma <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ma')<cr>
menu 90.19 TSke&l.Snippets.mapply :call tskeleton#ExpandBitUnderCursor("n", 'mapply')<cr>
imenu 90.19 TSke&l.Snippets.mapply <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mapply')<cr>
menu 90.19 TSke&l.Snippets.mat :call tskeleton#ExpandBitUnderCursor("n", 'mat')<cr>
imenu 90.19 TSke&l.Snippets.mat <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mat')<cr>
menu 90.19 TSke&l.Snippets.md :call tskeleton#ExpandBitUnderCursor("n", 'md')<cr>
imenu 90.19 TSke&l.Snippets.md <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'md')<cr>
menu 90.19 TSke&l.Snippets.ml :call tskeleton#ExpandBitUnderCursor("n", 'ml')<cr>
imenu 90.19 TSke&l.Snippets.ml <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ml')<cr>
menu 90.19 TSke&l.Snippets.pl :call tskeleton#ExpandBitUnderCursor("n", 'pl')<cr>
imenu 90.19 TSke&l.Snippets.pl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pl')<cr>
menu 90.19 TSke&l.Snippets.rapply :call tskeleton#ExpandBitUnderCursor("n", 'rapply')<cr>
imenu 90.19 TSke&l.Snippets.rapply <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rapply')<cr>
menu 90.19 TSke&l.Snippets.req :call tskeleton#ExpandBitUnderCursor("n", 'req')<cr>
imenu 90.19 TSke&l.Snippets.req <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'req')<cr>
menu 90.19 TSke&l.Snippets.ret :call tskeleton#ExpandBitUnderCursor("n", 'ret')<cr>
imenu 90.19 TSke&l.Snippets.ret <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ret')<cr>
menu 90.19 TSke&l.Snippets.sapply :call tskeleton#ExpandBitUnderCursor("n", 'sapply')<cr>
imenu 90.19 TSke&l.Snippets.sapply <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sapply')<cr>
menu 90.19 TSke&l.Snippets.source :call tskeleton#ExpandBitUnderCursor("n", 'source')<cr>
imenu 90.19 TSke&l.Snippets.source <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'source')<cr>
menu 90.19 TSke&l.Snippets.tapply :call tskeleton#ExpandBitUnderCursor("n", 'tapply')<cr>
imenu 90.19 TSke&l.Snippets.tapply <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tapply')<cr>
menu 90.19 TSke&l.Snippets.tt :call tskeleton#ExpandBitUnderCursor("n", 'tt')<cr>
imenu 90.19 TSke&l.Snippets.tt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tt')<cr>
menu 90.19 TSke&l.Snippets.vapply :call tskeleton#ExpandBitUnderCursor("n", 'vapply')<cr>
imenu 90.19 TSke&l.Snippets.vapply <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'vapply')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>
menu 90.19 TSke&l.Snippets.wil :call tskeleton#ExpandBitUnderCursor("n", 'wil')<cr>
imenu 90.19 TSke&l.Snippets.wil <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wil')<cr>