
menu 90.19 TSke&l.Snippets.# :call tskeleton#ExpandBitUnderCursor("n", '#')<cr>
imenu 90.19 TSke&l.Snippets.# <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#')<cr>
menu 90.19 TSke&l.Snippets.#! :call tskeleton#ExpandBitUnderCursor("n", '#!')<cr>
imenu 90.19 TSke&l.Snippets.#! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#!')<cr>
menu 90.19 TSke&l.Snippets.-> :call tskeleton#ExpandBitUnderCursor("n", '->')<cr>
imenu 90.19 TSke&l.Snippets.-> <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '->')<cr>
menu 90.19 TSke&l.Snippets.->a :call tskeleton#ExpandBitUnderCursor("n", '->a')<cr>
imenu 90.19 TSke&l.Snippets.->a <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '->a')<cr>
menu 90.19 TSke&l.Snippets.: :call tskeleton#ExpandBitUnderCursor("n", ':')<cr>
imenu 90.19 TSke&l.Snippets.: <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", ':')<cr>
menu 90.19 TSke&l.Snippets.=b :call tskeleton#ExpandBitUnderCursor("n", '=b')<cr>
imenu 90.19 TSke&l.Snippets.=b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '=b')<cr>
menu 90.19 TSke&l.Snippets.Comp :call tskeleton#ExpandBitUnderCursor("n", 'Comp')<cr>
imenu 90.19 TSke&l.Snippets.Comp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Comp')<cr>
menu 90.19 TSke&l.Snippets.Dir\ Dir\.global()\ {\ \|file\|\ \.\.\ } :call tskeleton#ExpandBitUnderCursor("n", 'Dir Dir.global() { \|file\| .. }')<cr>
imenu 90.19 TSke&l.Snippets.Dir\ Dir\.global()\ {\ \|file\|\ \.\.\ } <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Dir Dir.global() { \|file\| .. }')<cr>
menu 90.19 TSke&l.Snippets.Dir\ Dir["\.\."] :call tskeleton#ExpandBitUnderCursor("n", 'Dir Dir[".."]')<cr>
imenu 90.19 TSke&l.Snippets.Dir\ Dir["\.\."] <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Dir Dir[".."]')<cr>
menu 90.19 TSke&l.Snippets.Enum :call tskeleton#ExpandBitUnderCursor("n", 'Enum')<cr>
imenu 90.19 TSke&l.Snippets.Enum <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Enum')<cr>
menu 90.19 TSke&l.Snippets.Forw- :call tskeleton#ExpandBitUnderCursor("n", 'Forw-')<cr>
imenu 90.19 TSke&l.Snippets.Forw- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Forw-')<cr>
menu 90.19 TSke&l.Snippets.Md :call tskeleton#ExpandBitUnderCursor("n", 'Md')<cr>
imenu 90.19 TSke&l.Snippets.Md <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Md')<cr>
menu 90.19 TSke&l.Snippets.Ml :call tskeleton#ExpandBitUnderCursor("n", 'Ml')<cr>
imenu 90.19 TSke&l.Snippets.Ml <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Ml')<cr>
menu 90.19 TSke&l.Snippets.Pn- :call tskeleton#ExpandBitUnderCursor("n", 'Pn-')<cr>
imenu 90.19 TSke&l.Snippets.Pn- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'Pn-')<cr>
menu 90.19 TSke&l.Snippets.aft :call tskeleton#ExpandBitUnderCursor("n", 'aft')<cr>
imenu 90.19 TSke&l.Snippets.aft <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aft')<cr>
menu 90.19 TSke&l.Snippets.all :call tskeleton#ExpandBitUnderCursor("n", 'all')<cr>
imenu 90.19 TSke&l.Snippets.all <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'all')<cr>
menu 90.19 TSke&l.Snippets.am :call tskeleton#ExpandBitUnderCursor("n", 'am')<cr>
imenu 90.19 TSke&l.Snippets.am <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'am')<cr>
menu 90.19 TSke&l.Snippets.ana :call tskeleton#ExpandBitUnderCursor("n", 'ana')<cr>
imenu 90.19 TSke&l.Snippets.ana <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ana')<cr>
menu 90.19 TSke&l.Snippets.any :call tskeleton#ExpandBitUnderCursor("n", 'any')<cr>
imenu 90.19 TSke&l.Snippets.any <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'any')<cr>
menu 90.19 TSke&l.Snippets.app :call tskeleton#ExpandBitUnderCursor("n", 'app')<cr>
imenu 90.19 TSke&l.Snippets.app <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'app')<cr>
menu 90.19 TSke&l.Snippets.array :call tskeleton#ExpandBitUnderCursor("n", 'array')<cr>
imenu 90.19 TSke&l.Snippets.array <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'array')<cr>
menu 90.19 TSke&l.Snippets.as :call tskeleton#ExpandBitUnderCursor("n", 'as')<cr>
imenu 90.19 TSke&l.Snippets.as <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'as')<cr>
menu 90.19 TSke&l.Snippets.ase :call tskeleton#ExpandBitUnderCursor("n", 'ase')<cr>
imenu 90.19 TSke&l.Snippets.ase <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ase')<cr>
menu 90.19 TSke&l.Snippets.asi :call tskeleton#ExpandBitUnderCursor("n", 'asi')<cr>
imenu 90.19 TSke&l.Snippets.asi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asi')<cr>
menu 90.19 TSke&l.Snippets.asid :call tskeleton#ExpandBitUnderCursor("n", 'asid')<cr>
imenu 90.19 TSke&l.Snippets.asid <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asid')<cr>
menu 90.19 TSke&l.Snippets.asio :call tskeleton#ExpandBitUnderCursor("n", 'asio')<cr>
imenu 90.19 TSke&l.Snippets.asio <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asio')<cr>
menu 90.19 TSke&l.Snippets.asko :call tskeleton#ExpandBitUnderCursor("n", 'asko')<cr>
imenu 90.19 TSke&l.Snippets.asko <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asko')<cr>
menu 90.19 TSke&l.Snippets.asm :call tskeleton#ExpandBitUnderCursor("n", 'asm')<cr>
imenu 90.19 TSke&l.Snippets.asm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asm')<cr>
menu 90.19 TSke&l.Snippets.asn :call tskeleton#ExpandBitUnderCursor("n", 'asn')<cr>
imenu 90.19 TSke&l.Snippets.asn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asn')<cr>
menu 90.19 TSke&l.Snippets.asne :call tskeleton#ExpandBitUnderCursor("n", 'asne')<cr>
imenu 90.19 TSke&l.Snippets.asne <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asne')<cr>
menu 90.19 TSke&l.Snippets.asnm :call tskeleton#ExpandBitUnderCursor("n", 'asnm')<cr>
imenu 90.19 TSke&l.Snippets.asnm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asnm')<cr>
menu 90.19 TSke&l.Snippets.asnn :call tskeleton#ExpandBitUnderCursor("n", 'asnn')<cr>
imenu 90.19 TSke&l.Snippets.asnn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asnn')<cr>
menu 90.19 TSke&l.Snippets.asnr :call tskeleton#ExpandBitUnderCursor("n", 'asnr')<cr>
imenu 90.19 TSke&l.Snippets.asnr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asnr')<cr>
menu 90.19 TSke&l.Snippets.asnrd :call tskeleton#ExpandBitUnderCursor("n", 'asnrd')<cr>
imenu 90.19 TSke&l.Snippets.asnrd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asnrd')<cr>
menu 90.19 TSke&l.Snippets.asns :call tskeleton#ExpandBitUnderCursor("n", 'asns')<cr>
imenu 90.19 TSke&l.Snippets.asns <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asns')<cr>
menu 90.19 TSke&l.Snippets.asnt :call tskeleton#ExpandBitUnderCursor("n", 'asnt')<cr>
imenu 90.19 TSke&l.Snippets.asnt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asnt')<cr>
menu 90.19 TSke&l.Snippets.asntd :call tskeleton#ExpandBitUnderCursor("n", 'asntd')<cr>
imenu 90.19 TSke&l.Snippets.asntd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asntd')<cr>
menu 90.19 TSke&l.Snippets.aso :call tskeleton#ExpandBitUnderCursor("n", 'aso')<cr>
imenu 90.19 TSke&l.Snippets.aso <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'aso')<cr>
menu 90.19 TSke&l.Snippets.asr :call tskeleton#ExpandBitUnderCursor("n", 'asr')<cr>
imenu 90.19 TSke&l.Snippets.asr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asr')<cr>
menu 90.19 TSke&l.Snippets.asrd :call tskeleton#ExpandBitUnderCursor("n", 'asrd')<cr>
imenu 90.19 TSke&l.Snippets.asrd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asrd')<cr>
menu 90.19 TSke&l.Snippets.asrt :call tskeleton#ExpandBitUnderCursor("n", 'asrt')<cr>
imenu 90.19 TSke&l.Snippets.asrt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'asrt')<cr>
menu 90.19 TSke&l.Snippets.ass\ assert_same(\.\.) :call tskeleton#ExpandBitUnderCursor("n", 'ass assert_same(..)')<cr>
imenu 90.19 TSke&l.Snippets.ass\ assert_same(\.\.) <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ass assert_same(..)')<cr>
menu 90.19 TSke&l.Snippets.ass\ assert_send(\.\.) :call tskeleton#ExpandBitUnderCursor("n", 'ass assert_send(..)')<cr>
imenu 90.19 TSke&l.Snippets.ass\ assert_send(\.\.) <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ass assert_send(..)')<cr>
menu 90.19 TSke&l.Snippets.ast :call tskeleton#ExpandBitUnderCursor("n", 'ast')<cr>
imenu 90.19 TSke&l.Snippets.ast <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ast')<cr>
menu 90.19 TSke&l.Snippets.astd :call tskeleton#ExpandBitUnderCursor("n", 'astd')<cr>
imenu 90.19 TSke&l.Snippets.astd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'astd')<cr>
menu 90.19 TSke&l.Snippets.ata :call tskeleton#ExpandBitUnderCursor("n", 'ata')<cr>
imenu 90.19 TSke&l.Snippets.ata <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ata')<cr>
menu 90.19 TSke&l.Snippets.atp :call tskeleton#ExpandBitUnderCursor("n", 'atp')<cr>
imenu 90.19 TSke&l.Snippets.atp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'atp')<cr>
menu 90.19 TSke&l.Snippets.b :call tskeleton#ExpandBitUnderCursor("n", 'b')<cr>
imenu 90.19 TSke&l.Snippets.b <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'b')<cr>
menu 90.19 TSke&l.Snippets.bef :call tskeleton#ExpandBitUnderCursor("n", 'bef')<cr>
imenu 90.19 TSke&l.Snippets.bef <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bef')<cr>
menu 90.19 TSke&l.Snippets.beg :call tskeleton#ExpandBitUnderCursor("n", 'beg')<cr>
imenu 90.19 TSke&l.Snippets.beg <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'beg')<cr>
menu 90.19 TSke&l.Snippets.begin :call tskeleton#ExpandBitUnderCursor("n", 'begin')<cr>
imenu 90.19 TSke&l.Snippets.begin <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'begin')<cr>
menu 90.19 TSke&l.Snippets.bm- :call tskeleton#ExpandBitUnderCursor("n", 'bm-')<cr>
imenu 90.19 TSke&l.Snippets.bm- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'bm-')<cr>
menu 90.19 TSke&l.Snippets.case :call tskeleton#ExpandBitUnderCursor("n", 'case')<cr>
imenu 90.19 TSke&l.Snippets.case <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.Snippets.cl :call tskeleton#ExpandBitUnderCursor("n", 'cl')<cr>
imenu 90.19 TSke&l.Snippets.cl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cl')<cr>
menu 90.19 TSke&l.Snippets.cla\ ClassName\ =\ Struct\ \.\.\ do\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'cla ClassName = Struct .. do .. end')<cr>
imenu 90.19 TSke&l.Snippets.cla\ ClassName\ =\ Struct\ \.\.\ do\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cla ClassName = Struct .. do .. end')<cr>
menu 90.19 TSke&l.Snippets.cla\ class\ \.\.\ <\ ParentClass\ \.\.\ initialize\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'cla class .. < ParentClass .. initialize .. end')<cr>
imenu 90.19 TSke&l.Snippets.cla\ class\ \.\.\ <\ ParentClass\ \.\.\ initialize\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cla class .. < ParentClass .. initialize .. end')<cr>
menu 90.19 TSke&l.Snippets.cla\ class\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'cla class .. end')<cr>
imenu 90.19 TSke&l.Snippets.cla\ class\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cla class .. end')<cr>
menu 90.19 TSke&l.Snippets.cla\ class\ \.\.\ initialize\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'cla class .. initialize .. end')<cr>
imenu 90.19 TSke&l.Snippets.cla\ class\ \.\.\ initialize\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cla class .. initialize .. end')<cr>
menu 90.19 TSke&l.Snippets.cla\ class\ <<\ self\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'cla class << self .. end')<cr>
imenu 90.19 TSke&l.Snippets.cla\ class\ <<\ self\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cla class << self .. end')<cr>
menu 90.19 TSke&l.Snippets.cla\ class\ BlankSlate\ \.\.\ initialize\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'cla class BlankSlate .. initialize .. end')<cr>
imenu 90.19 TSke&l.Snippets.cla\ class\ BlankSlate\ \.\.\ initialize\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cla class BlankSlate .. initialize .. end')<cr>
menu 90.19 TSke&l.Snippets.cla- :call tskeleton#ExpandBitUnderCursor("n", 'cla-')<cr>
imenu 90.19 TSke&l.Snippets.cla- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cla-')<cr>
menu 90.19 TSke&l.Snippets.clafn :call tskeleton#ExpandBitUnderCursor("n", 'clafn')<cr>
imenu 90.19 TSke&l.Snippets.clafn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'clafn')<cr>
menu 90.19 TSke&l.Snippets.col :call tskeleton#ExpandBitUnderCursor("n", 'col')<cr>
imenu 90.19 TSke&l.Snippets.col <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'col')<cr>
menu 90.19 TSke&l.Snippets.cold :call tskeleton#ExpandBitUnderCursor("n", 'cold')<cr>
imenu 90.19 TSke&l.Snippets.cold <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cold')<cr>
menu 90.19 TSke&l.Snippets.cont :call tskeleton#ExpandBitUnderCursor("n", 'cont')<cr>
imenu 90.19 TSke&l.Snippets.cont <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'cont')<cr>
menu 90.19 TSke&l.Snippets.debug :call tskeleton#ExpandBitUnderCursor("n", 'debug')<cr>
imenu 90.19 TSke&l.Snippets.debug <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'debug')<cr>
menu 90.19 TSke&l.Snippets.debug18 :call tskeleton#ExpandBitUnderCursor("n", 'debug18')<cr>
imenu 90.19 TSke&l.Snippets.debug18 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'debug18')<cr>
menu 90.19 TSke&l.Snippets.debug19 :call tskeleton#ExpandBitUnderCursor("n", 'debug19')<cr>
imenu 90.19 TSke&l.Snippets.debug19 <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'debug19')<cr>
menu 90.19 TSke&l.Snippets.deec :call tskeleton#ExpandBitUnderCursor("n", 'deec')<cr>
imenu 90.19 TSke&l.Snippets.deec <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'deec')<cr>
menu 90.19 TSke&l.Snippets.def :call tskeleton#ExpandBitUnderCursor("n", 'def')<cr>
imenu 90.19 TSke&l.Snippets.def <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'def')<cr>
menu 90.19 TSke&l.Snippets.defd :call tskeleton#ExpandBitUnderCursor("n", 'defd')<cr>
imenu 90.19 TSke&l.Snippets.defd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'defd')<cr>
menu 90.19 TSke&l.Snippets.defds :call tskeleton#ExpandBitUnderCursor("n", 'defds')<cr>
imenu 90.19 TSke&l.Snippets.defds <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'defds')<cr>
menu 90.19 TSke&l.Snippets.definit :call tskeleton#ExpandBitUnderCursor("n", 'definit')<cr>
imenu 90.19 TSke&l.Snippets.definit <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'definit')<cr>
menu 90.19 TSke&l.Snippets.defmm :call tskeleton#ExpandBitUnderCursor("n", 'defmm')<cr>
imenu 90.19 TSke&l.Snippets.defmm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'defmm')<cr>
menu 90.19 TSke&l.Snippets.defs :call tskeleton#ExpandBitUnderCursor("n", 'defs')<cr>
imenu 90.19 TSke&l.Snippets.defs <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'defs')<cr>
menu 90.19 TSke&l.Snippets.deft :call tskeleton#ExpandBitUnderCursor("n", 'deft')<cr>
imenu 90.19 TSke&l.Snippets.deft <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'deft')<cr>
menu 90.19 TSke&l.Snippets.deli :call tskeleton#ExpandBitUnderCursor("n", 'deli')<cr>
imenu 90.19 TSke&l.Snippets.deli <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'deli')<cr>
menu 90.19 TSke&l.Snippets.desc :call tskeleton#ExpandBitUnderCursor("n", 'desc')<cr>
imenu 90.19 TSke&l.Snippets.desc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'desc')<cr>
menu 90.19 TSke&l.Snippets.descendants :call tskeleton#ExpandBitUnderCursor("n", 'descendants')<cr>
imenu 90.19 TSke&l.Snippets.descendants <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'descendants')<cr>
menu 90.19 TSke&l.Snippets.descm :call tskeleton#ExpandBitUnderCursor("n", 'descm')<cr>
imenu 90.19 TSke&l.Snippets.descm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'descm')<cr>
menu 90.19 TSke&l.Snippets.det :call tskeleton#ExpandBitUnderCursor("n", 'det')<cr>
imenu 90.19 TSke&l.Snippets.det <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'det')<cr>
menu 90.19 TSke&l.Snippets.detd :call tskeleton#ExpandBitUnderCursor("n", 'detd')<cr>
imenu 90.19 TSke&l.Snippets.detd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'detd')<cr>
menu 90.19 TSke&l.Snippets.dir :call tskeleton#ExpandBitUnderCursor("n", 'dir')<cr>
imenu 90.19 TSke&l.Snippets.dir <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dir')<cr>
menu 90.19 TSke&l.Snippets.do :call tskeleton#ExpandBitUnderCursor("n", 'do')<cr>
imenu 90.19 TSke&l.Snippets.do <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'do')<cr>
menu 90.19 TSke&l.Snippets.dov :call tskeleton#ExpandBitUnderCursor("n", 'dov')<cr>
imenu 90.19 TSke&l.Snippets.dov <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dov')<cr>
menu 90.19 TSke&l.Snippets.dow :call tskeleton#ExpandBitUnderCursor("n", 'dow')<cr>
imenu 90.19 TSke&l.Snippets.dow <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'dow')<cr>
menu 90.19 TSke&l.Snippets.ea :call tskeleton#ExpandBitUnderCursor("n", 'ea')<cr>
imenu 90.19 TSke&l.Snippets.ea <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ea')<cr>
menu 90.19 TSke&l.Snippets.eab :call tskeleton#ExpandBitUnderCursor("n", 'eab')<cr>
imenu 90.19 TSke&l.Snippets.eab <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eab')<cr>
menu 90.19 TSke&l.Snippets.eac-\ each_char\ {\ \|chr\|\ \.\.\ } :call tskeleton#ExpandBitUnderCursor("n", 'eac- each_char { \|chr\| .. }')<cr>
imenu 90.19 TSke&l.Snippets.eac-\ each_char\ {\ \|chr\|\ \.\.\ } <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eac- each_char { \|chr\| .. }')<cr>
menu 90.19 TSke&l.Snippets.eac-\ each_cons(\.\.)\ {\ \|group\|\ \.\.\ } :call tskeleton#ExpandBitUnderCursor("n", 'eac- each_cons(..) { \|group\| .. }')<cr>
imenu 90.19 TSke&l.Snippets.eac-\ each_cons(\.\.)\ {\ \|group\|\ \.\.\ } <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eac- each_cons(..) { \|group\| .. }')<cr>
menu 90.19 TSke&l.Snippets.ead :call tskeleton#ExpandBitUnderCursor("n", 'ead')<cr>
imenu 90.19 TSke&l.Snippets.ead <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ead')<cr>
menu 90.19 TSke&l.Snippets.eai :call tskeleton#ExpandBitUnderCursor("n", 'eai')<cr>
imenu 90.19 TSke&l.Snippets.eai <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eai')<cr>
menu 90.19 TSke&l.Snippets.eaid :call tskeleton#ExpandBitUnderCursor("n", 'eaid')<cr>
imenu 90.19 TSke&l.Snippets.eaid <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eaid')<cr>
menu 90.19 TSke&l.Snippets.eak :call tskeleton#ExpandBitUnderCursor("n", 'eak')<cr>
imenu 90.19 TSke&l.Snippets.eak <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eak')<cr>
menu 90.19 TSke&l.Snippets.eakd :call tskeleton#ExpandBitUnderCursor("n", 'eakd')<cr>
imenu 90.19 TSke&l.Snippets.eakd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eakd')<cr>
menu 90.19 TSke&l.Snippets.eal :call tskeleton#ExpandBitUnderCursor("n", 'eal')<cr>
imenu 90.19 TSke&l.Snippets.eal <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eal')<cr>
menu 90.19 TSke&l.Snippets.eald :call tskeleton#ExpandBitUnderCursor("n", 'eald')<cr>
imenu 90.19 TSke&l.Snippets.eald <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eald')<cr>
menu 90.19 TSke&l.Snippets.eap :call tskeleton#ExpandBitUnderCursor("n", 'eap')<cr>
imenu 90.19 TSke&l.Snippets.eap <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eap')<cr>
menu 90.19 TSke&l.Snippets.eapd :call tskeleton#ExpandBitUnderCursor("n", 'eapd')<cr>
imenu 90.19 TSke&l.Snippets.eapd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eapd')<cr>
menu 90.19 TSke&l.Snippets.eas- :call tskeleton#ExpandBitUnderCursor("n", 'eas-')<cr>
imenu 90.19 TSke&l.Snippets.eas- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eas-')<cr>
menu 90.19 TSke&l.Snippets.easd- :call tskeleton#ExpandBitUnderCursor("n", 'easd-')<cr>
imenu 90.19 TSke&l.Snippets.easd- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'easd-')<cr>
menu 90.19 TSke&l.Snippets.eav :call tskeleton#ExpandBitUnderCursor("n", 'eav')<cr>
imenu 90.19 TSke&l.Snippets.eav <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eav')<cr>
menu 90.19 TSke&l.Snippets.eavd :call tskeleton#ExpandBitUnderCursor("n", 'eavd')<cr>
imenu 90.19 TSke&l.Snippets.eavd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eavd')<cr>
menu 90.19 TSke&l.Snippets.eawi :call tskeleton#ExpandBitUnderCursor("n", 'eawi')<cr>
imenu 90.19 TSke&l.Snippets.eawi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eawi')<cr>
menu 90.19 TSke&l.Snippets.eawid :call tskeleton#ExpandBitUnderCursor("n", 'eawid')<cr>
imenu 90.19 TSke&l.Snippets.eawid <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eawid')<cr>
menu 90.19 TSke&l.Snippets.eawo :call tskeleton#ExpandBitUnderCursor("n", 'eawo')<cr>
imenu 90.19 TSke&l.Snippets.eawo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eawo')<cr>
menu 90.19 TSke&l.Snippets.eawod :call tskeleton#ExpandBitUnderCursor("n", 'eawod')<cr>
imenu 90.19 TSke&l.Snippets.eawod <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eawod')<cr>
menu 90.19 TSke&l.Snippets.eif :call tskeleton#ExpandBitUnderCursor("n", 'eif')<cr>
imenu 90.19 TSke&l.Snippets.eif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'eif')<cr>
menu 90.19 TSke&l.Snippets.enc :call tskeleton#ExpandBitUnderCursor("n", 'enc')<cr>
imenu 90.19 TSke&l.Snippets.enc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'enc')<cr>
menu 90.19 TSke&l.Snippets.end :call tskeleton#ExpandBitUnderCursor("n", 'end')<cr>
imenu 90.19 TSke&l.Snippets.end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'end')<cr>
menu 90.19 TSke&l.Snippets.exp :call tskeleton#ExpandBitUnderCursor("n", 'exp')<cr>
imenu 90.19 TSke&l.Snippets.exp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'exp')<cr>
menu 90.19 TSke&l.Snippets.expb :call tskeleton#ExpandBitUnderCursor("n", 'expb')<cr>
imenu 90.19 TSke&l.Snippets.expb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'expb')<cr>
menu 90.19 TSke&l.Snippets.experr :call tskeleton#ExpandBitUnderCursor("n", 'experr')<cr>
imenu 90.19 TSke&l.Snippets.experr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'experr')<cr>
menu 90.19 TSke&l.Snippets.fet :call tskeleton#ExpandBitUnderCursor("n", 'fet')<cr>
imenu 90.19 TSke&l.Snippets.fet <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fet')<cr>
menu 90.19 TSke&l.Snippets.fil :call tskeleton#ExpandBitUnderCursor("n", 'fil')<cr>
imenu 90.19 TSke&l.Snippets.fil <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fil')<cr>
menu 90.19 TSke&l.Snippets.file\ File\.foreach()\ {\ \|line\|\ \.\.\ } :call tskeleton#ExpandBitUnderCursor("n", 'file File.foreach() { \|line\| .. }')<cr>
imenu 90.19 TSke&l.Snippets.file\ File\.foreach()\ {\ \|line\|\ \.\.\ } <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'file File.foreach() { \|line\| .. }')<cr>
menu 90.19 TSke&l.Snippets.file\ File\.read() :call tskeleton#ExpandBitUnderCursor("n", 'file File.read()')<cr>
imenu 90.19 TSke&l.Snippets.file\ File\.read() <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'file File.read()')<cr>
menu 90.19 TSke&l.Snippets.fin :call tskeleton#ExpandBitUnderCursor("n", 'fin')<cr>
imenu 90.19 TSke&l.Snippets.fin <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fin')<cr>
menu 90.19 TSke&l.Snippets.fina :call tskeleton#ExpandBitUnderCursor("n", 'fina')<cr>
imenu 90.19 TSke&l.Snippets.fina <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fina')<cr>
menu 90.19 TSke&l.Snippets.finad :call tskeleton#ExpandBitUnderCursor("n", 'finad')<cr>
imenu 90.19 TSke&l.Snippets.finad <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'finad')<cr>
menu 90.19 TSke&l.Snippets.find :call tskeleton#ExpandBitUnderCursor("n", 'find')<cr>
imenu 90.19 TSke&l.Snippets.find <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'find')<cr>
menu 90.19 TSke&l.Snippets.fl :call tskeleton#ExpandBitUnderCursor("n", 'fl')<cr>
imenu 90.19 TSke&l.Snippets.fl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fl')<cr>
menu 90.19 TSke&l.Snippets.flao :call tskeleton#ExpandBitUnderCursor("n", 'flao')<cr>
imenu 90.19 TSke&l.Snippets.flao <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'flao')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.fpath :call tskeleton#ExpandBitUnderCursor("n", 'fpath')<cr>
imenu 90.19 TSke&l.Snippets.fpath <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fpath')<cr>
menu 90.19 TSke&l.Snippets.gre :call tskeleton#ExpandBitUnderCursor("n", 'gre')<cr>
imenu 90.19 TSke&l.Snippets.gre <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'gre')<cr>
menu 90.19 TSke&l.Snippets.hash :call tskeleton#ExpandBitUnderCursor("n", 'hash')<cr>
imenu 90.19 TSke&l.Snippets.hash <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'hash')<cr>
menu 90.19 TSke&l.Snippets.ibl :call tskeleton#ExpandBitUnderCursor("n", 'ibl')<cr>
imenu 90.19 TSke&l.Snippets.ibl <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ibl')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.ife :call tskeleton#ExpandBitUnderCursor("n", 'ife')<cr>
imenu 90.19 TSke&l.Snippets.ife <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ife')<cr>
menu 90.19 TSke&l.Snippets.inj :call tskeleton#ExpandBitUnderCursor("n", 'inj')<cr>
imenu 90.19 TSke&l.Snippets.inj <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'inj')<cr>
menu 90.19 TSke&l.Snippets.injd :call tskeleton#ExpandBitUnderCursor("n", 'injd')<cr>
imenu 90.19 TSke&l.Snippets.injd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'injd')<cr>
menu 90.19 TSke&l.Snippets.is :call tskeleton#ExpandBitUnderCursor("n", 'is')<cr>
imenu 90.19 TSke&l.Snippets.is <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'is')<cr>
menu 90.19 TSke&l.Snippets.isn :call tskeleton#ExpandBitUnderCursor("n", 'isn')<cr>
imenu 90.19 TSke&l.Snippets.isn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'isn')<cr>
menu 90.19 TSke&l.Snippets.it :call tskeleton#ExpandBitUnderCursor("n", 'it')<cr>
imenu 90.19 TSke&l.Snippets.it <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'it')<cr>
menu 90.19 TSke&l.Snippets.its :call tskeleton#ExpandBitUnderCursor("n", 'its')<cr>
imenu 90.19 TSke&l.Snippets.its <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'its')<cr>
menu 90.19 TSke&l.Snippets.ivc :call tskeleton#ExpandBitUnderCursor("n", 'ivc')<cr>
imenu 90.19 TSke&l.Snippets.ivc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ivc')<cr>
menu 90.19 TSke&l.Snippets.lam :call tskeleton#ExpandBitUnderCursor("n", 'lam')<cr>
imenu 90.19 TSke&l.Snippets.lam <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'lam')<cr>
menu 90.19 TSke&l.Snippets.let :call tskeleton#ExpandBitUnderCursor("n", 'let')<cr>
imenu 90.19 TSke&l.Snippets.let <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'let')<cr>
menu 90.19 TSke&l.Snippets.let! :call tskeleton#ExpandBitUnderCursor("n", 'let!')<cr>
imenu 90.19 TSke&l.Snippets.let! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'let!')<cr>
menu 90.19 TSke&l.Snippets.loo :call tskeleton#ExpandBitUnderCursor("n", 'loo')<cr>
imenu 90.19 TSke&l.Snippets.loo <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'loo')<cr>
menu 90.19 TSke&l.Snippets.map :call tskeleton#ExpandBitUnderCursor("n", 'map')<cr>
imenu 90.19 TSke&l.Snippets.map <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'map')<cr>
menu 90.19 TSke&l.Snippets.mapd :call tskeleton#ExpandBitUnderCursor("n", 'mapd')<cr>
imenu 90.19 TSke&l.Snippets.mapd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mapd')<cr>
menu 90.19 TSke&l.Snippets.mapwi- :call tskeleton#ExpandBitUnderCursor("n", 'mapwi-')<cr>
imenu 90.19 TSke&l.Snippets.mapwi- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mapwi-')<cr>
menu 90.19 TSke&l.Snippets.max :call tskeleton#ExpandBitUnderCursor("n", 'max')<cr>
imenu 90.19 TSke&l.Snippets.max <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'max')<cr>
menu 90.19 TSke&l.Snippets.mb :call tskeleton#ExpandBitUnderCursor("n", 'mb')<cr>
imenu 90.19 TSke&l.Snippets.mb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mb')<cr>
menu 90.19 TSke&l.Snippets.mbe :call tskeleton#ExpandBitUnderCursor("n", 'mbe')<cr>
imenu 90.19 TSke&l.Snippets.mbe <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mbe')<cr>
menu 90.19 TSke&l.Snippets.mbio :call tskeleton#ExpandBitUnderCursor("n", 'mbio')<cr>
imenu 90.19 TSke&l.Snippets.mbio <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mbio')<cr>
menu 90.19 TSke&l.Snippets.mbko :call tskeleton#ExpandBitUnderCursor("n", 'mbko')<cr>
imenu 90.19 TSke&l.Snippets.mbko <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mbko')<cr>
menu 90.19 TSke&l.Snippets.mbn :call tskeleton#ExpandBitUnderCursor("n", 'mbn')<cr>
imenu 90.19 TSke&l.Snippets.mbn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mbn')<cr>
menu 90.19 TSke&l.Snippets.mbsa :call tskeleton#ExpandBitUnderCursor("n", 'mbsa')<cr>
imenu 90.19 TSke&l.Snippets.mbsa <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mbsa')<cr>
menu 90.19 TSke&l.Snippets.mbsi :call tskeleton#ExpandBitUnderCursor("n", 'mbsi')<cr>
imenu 90.19 TSke&l.Snippets.mbsi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mbsi')<cr>
menu 90.19 TSke&l.Snippets.mbwd :call tskeleton#ExpandBitUnderCursor("n", 'mbwd')<cr>
imenu 90.19 TSke&l.Snippets.mbwd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mbwd')<cr>
menu 90.19 TSke&l.Snippets.mbwe :call tskeleton#ExpandBitUnderCursor("n", 'mbwe')<cr>
imenu 90.19 TSke&l.Snippets.mbwe <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mbwe')<cr>
menu 90.19 TSke&l.Snippets.me :call tskeleton#ExpandBitUnderCursor("n", 'me')<cr>
imenu 90.19 TSke&l.Snippets.me <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'me')<cr>
menu 90.19 TSke&l.Snippets.mi :call tskeleton#ExpandBitUnderCursor("n", 'mi')<cr>
imenu 90.19 TSke&l.Snippets.mi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mi')<cr>
menu 90.19 TSke&l.Snippets.min :call tskeleton#ExpandBitUnderCursor("n", 'min')<cr>
imenu 90.19 TSke&l.Snippets.min <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'min')<cr>
menu 90.19 TSke&l.Snippets.mm :call tskeleton#ExpandBitUnderCursor("n", 'mm')<cr>
imenu 90.19 TSke&l.Snippets.mm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mm')<cr>
menu 90.19 TSke&l.Snippets.mod\ module\ \.\.\ ClassMethods\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'mod module .. ClassMethods .. end')<cr>
imenu 90.19 TSke&l.Snippets.mod\ module\ \.\.\ ClassMethods\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mod module .. ClassMethods .. end')<cr>
menu 90.19 TSke&l.Snippets.mod\ module\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'mod module .. end')<cr>
imenu 90.19 TSke&l.Snippets.mod\ module\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mod module .. end')<cr>
menu 90.19 TSke&l.Snippets.mod\ module\ \.\.\ module_function\ \.\.\ end :call tskeleton#ExpandBitUnderCursor("n", 'mod module .. module_function .. end')<cr>
imenu 90.19 TSke&l.Snippets.mod\ module\ \.\.\ module_function\ \.\.\ end <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mod module .. module_function .. end')<cr>
menu 90.19 TSke&l.Snippets.mout :call tskeleton#ExpandBitUnderCursor("n", 'mout')<cr>
imenu 90.19 TSke&l.Snippets.mout <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mout')<cr>
menu 90.19 TSke&l.Snippets.mra :call tskeleton#ExpandBitUnderCursor("n", 'mra')<cr>
imenu 90.19 TSke&l.Snippets.mra <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mra')<cr>
menu 90.19 TSke&l.Snippets.mrt :call tskeleton#ExpandBitUnderCursor("n", 'mrt')<cr>
imenu 90.19 TSke&l.Snippets.mrt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mrt')<cr>
menu 90.19 TSke&l.Snippets.msend :call tskeleton#ExpandBitUnderCursor("n", 'msend')<cr>
imenu 90.19 TSke&l.Snippets.msend <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'msend')<cr>
menu 90.19 TSke&l.Snippets.mthrow :call tskeleton#ExpandBitUnderCursor("n", 'mthrow')<cr>
imenu 90.19 TSke&l.Snippets.mthrow <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'mthrow')<cr>
menu 90.19 TSke&l.Snippets.nam :call tskeleton#ExpandBitUnderCursor("n", 'nam')<cr>
imenu 90.19 TSke&l.Snippets.nam <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'nam')<cr>
menu 90.19 TSke&l.Snippets.ope :call tskeleton#ExpandBitUnderCursor("n", 'ope')<cr>
imenu 90.19 TSke&l.Snippets.ope <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ope')<cr>
menu 90.19 TSke&l.Snippets.opt :call tskeleton#ExpandBitUnderCursor("n", 'opt')<cr>
imenu 90.19 TSke&l.Snippets.opt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'opt')<cr>
menu 90.19 TSke&l.Snippets.optp :call tskeleton#ExpandBitUnderCursor("n", 'optp')<cr>
imenu 90.19 TSke&l.Snippets.optp <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'optp')<cr>
menu 90.19 TSke&l.Snippets.par :call tskeleton#ExpandBitUnderCursor("n", 'par')<cr>
imenu 90.19 TSke&l.Snippets.par <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'par')<cr>
menu 90.19 TSke&l.Snippets.pard :call tskeleton#ExpandBitUnderCursor("n", 'pard')<cr>
imenu 90.19 TSke&l.Snippets.pard <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pard')<cr>
menu 90.19 TSke&l.Snippets.priv :call tskeleton#ExpandBitUnderCursor("n", 'priv')<cr>
imenu 90.19 TSke&l.Snippets.priv <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'priv')<cr>
menu 90.19 TSke&l.Snippets.prot :call tskeleton#ExpandBitUnderCursor("n", 'prot')<cr>
imenu 90.19 TSke&l.Snippets.prot <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'prot')<cr>
menu 90.19 TSke&l.Snippets.pry :call tskeleton#ExpandBitUnderCursor("n", 'pry')<cr>
imenu 90.19 TSke&l.Snippets.pry <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'pry')<cr>
menu 90.19 TSke&l.Snippets.r :call tskeleton#ExpandBitUnderCursor("n", 'r')<cr>
imenu 90.19 TSke&l.Snippets.r <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'r')<cr>
menu 90.19 TSke&l.Snippets.ran :call tskeleton#ExpandBitUnderCursor("n", 'ran')<cr>
imenu 90.19 TSke&l.Snippets.ran <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ran')<cr>
menu 90.19 TSke&l.Snippets.rb :call tskeleton#ExpandBitUnderCursor("n", 'rb')<cr>
imenu 90.19 TSke&l.Snippets.rb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rb')<cr>
menu 90.19 TSke&l.Snippets.red :call tskeleton#ExpandBitUnderCursor("n", 'red')<cr>
imenu 90.19 TSke&l.Snippets.red <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'red')<cr>
menu 90.19 TSke&l.Snippets.redd :call tskeleton#ExpandBitUnderCursor("n", 'redd')<cr>
imenu 90.19 TSke&l.Snippets.redd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'redd')<cr>
menu 90.19 TSke&l.Snippets.rej :call tskeleton#ExpandBitUnderCursor("n", 'rej')<cr>
imenu 90.19 TSke&l.Snippets.rej <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rej')<cr>
menu 90.19 TSke&l.Snippets.rejd :call tskeleton#ExpandBitUnderCursor("n", 'rejd')<cr>
imenu 90.19 TSke&l.Snippets.rejd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rejd')<cr>
menu 90.19 TSke&l.Snippets.rep :call tskeleton#ExpandBitUnderCursor("n", 'rep')<cr>
imenu 90.19 TSke&l.Snippets.rep <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rep')<cr>
menu 90.19 TSke&l.Snippets.req\ require :call tskeleton#ExpandBitUnderCursor("n", 'req require')<cr>
imenu 90.19 TSke&l.Snippets.req\ require <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'req require')<cr>
menu 90.19 TSke&l.Snippets.reqr :call tskeleton#ExpandBitUnderCursor("n", 'reqr')<cr>
imenu 90.19 TSke&l.Snippets.reqr <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'reqr')<cr>
menu 90.19 TSke&l.Snippets.reve :call tskeleton#ExpandBitUnderCursor("n", 'reve')<cr>
imenu 90.19 TSke&l.Snippets.reve <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'reve')<cr>
menu 90.19 TSke&l.Snippets.reved :call tskeleton#ExpandBitUnderCursor("n", 'reved')<cr>
imenu 90.19 TSke&l.Snippets.reved <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'reved')<cr>
menu 90.19 TSke&l.Snippets.rw :call tskeleton#ExpandBitUnderCursor("n", 'rw')<cr>
imenu 90.19 TSke&l.Snippets.rw <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'rw')<cr>
menu 90.19 TSke&l.Snippets.s\. :call tskeleton#ExpandBitUnderCursor("n", 's.')<cr>
imenu 90.19 TSke&l.Snippets.s\. <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 's.')<cr>
menu 90.19 TSke&l.Snippets.sca :call tskeleton#ExpandBitUnderCursor("n", 'sca')<cr>
imenu 90.19 TSke&l.Snippets.sca <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sca')<cr>
menu 90.19 TSke&l.Snippets.scad :call tskeleton#ExpandBitUnderCursor("n", 'scad')<cr>
imenu 90.19 TSke&l.Snippets.scad <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'scad')<cr>
menu 90.19 TSke&l.Snippets.sel :call tskeleton#ExpandBitUnderCursor("n", 'sel')<cr>
imenu 90.19 TSke&l.Snippets.sel <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sel')<cr>
menu 90.19 TSke&l.Snippets.seld :call tskeleton#ExpandBitUnderCursor("n", 'seld')<cr>
imenu 90.19 TSke&l.Snippets.seld <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'seld')<cr>
menu 90.19 TSke&l.Snippets.shared :call tskeleton#ExpandBitUnderCursor("n", 'shared')<cr>
imenu 90.19 TSke&l.Snippets.shared <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'shared')<cr>
menu 90.19 TSke&l.Snippets.sinc :call tskeleton#ExpandBitUnderCursor("n", 'sinc')<cr>
imenu 90.19 TSke&l.Snippets.sinc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sinc')<cr>
menu 90.19 TSke&l.Snippets.sor :call tskeleton#ExpandBitUnderCursor("n", 'sor')<cr>
imenu 90.19 TSke&l.Snippets.sor <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sor')<cr>
menu 90.19 TSke&l.Snippets.sorb :call tskeleton#ExpandBitUnderCursor("n", 'sorb')<cr>
imenu 90.19 TSke&l.Snippets.sorb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sorb')<cr>
menu 90.19 TSke&l.Snippets.spec :call tskeleton#ExpandBitUnderCursor("n", 'spec')<cr>
imenu 90.19 TSke&l.Snippets.spec <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'spec')<cr>
menu 90.19 TSke&l.Snippets.ste :call tskeleton#ExpandBitUnderCursor("n", 'ste')<cr>
imenu 90.19 TSke&l.Snippets.ste <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ste')<cr>
menu 90.19 TSke&l.Snippets.strf :call tskeleton#ExpandBitUnderCursor("n", 'strf')<cr>
imenu 90.19 TSke&l.Snippets.strf <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'strf')<cr>
menu 90.19 TSke&l.Snippets.sub :call tskeleton#ExpandBitUnderCursor("n", 'sub')<cr>
imenu 90.19 TSke&l.Snippets.sub <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sub')<cr>
menu 90.19 TSke&l.Snippets.subj :call tskeleton#ExpandBitUnderCursor("n", 'subj')<cr>
imenu 90.19 TSke&l.Snippets.subj <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'subj')<cr>
menu 90.19 TSke&l.Snippets.tas :call tskeleton#ExpandBitUnderCursor("n", 'tas')<cr>
imenu 90.19 TSke&l.Snippets.tas <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tas')<cr>
menu 90.19 TSke&l.Snippets.tc :call tskeleton#ExpandBitUnderCursor("n", 'tc')<cr>
imenu 90.19 TSke&l.Snippets.tc <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tc')<cr>
menu 90.19 TSke&l.Snippets.tim :call tskeleton#ExpandBitUnderCursor("n", 'tim')<cr>
imenu 90.19 TSke&l.Snippets.tim <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tim')<cr>
menu 90.19 TSke&l.Snippets.tra :call tskeleton#ExpandBitUnderCursor("n", 'tra')<cr>
imenu 90.19 TSke&l.Snippets.tra <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'tra')<cr>
menu 90.19 TSke&l.Snippets.ts :call tskeleton#ExpandBitUnderCursor("n", 'ts')<cr>
imenu 90.19 TSke&l.Snippets.ts <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ts')<cr>
menu 90.19 TSke&l.Snippets.unif :call tskeleton#ExpandBitUnderCursor("n", 'unif')<cr>
imenu 90.19 TSke&l.Snippets.unif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'unif')<cr>
menu 90.19 TSke&l.Snippets.unless :call tskeleton#ExpandBitUnderCursor("n", 'unless')<cr>
imenu 90.19 TSke&l.Snippets.unless <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'unless')<cr>
menu 90.19 TSke&l.Snippets.until :call tskeleton#ExpandBitUnderCursor("n", 'until')<cr>
imenu 90.19 TSke&l.Snippets.until <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'until')<cr>
menu 90.19 TSke&l.Snippets.upt :call tskeleton#ExpandBitUnderCursor("n", 'upt')<cr>
imenu 90.19 TSke&l.Snippets.upt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'upt')<cr>
menu 90.19 TSke&l.Snippets.usai :call tskeleton#ExpandBitUnderCursor("n", 'usai')<cr>
imenu 90.19 TSke&l.Snippets.usai <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'usai')<cr>
menu 90.19 TSke&l.Snippets.usau :call tskeleton#ExpandBitUnderCursor("n", 'usau')<cr>
imenu 90.19 TSke&l.Snippets.usau <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'usau')<cr>
menu 90.19 TSke&l.Snippets.w :call tskeleton#ExpandBitUnderCursor("n", 'w')<cr>
imenu 90.19 TSke&l.Snippets.w <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'w')<cr>
menu 90.19 TSke&l.Snippets.wb :call tskeleton#ExpandBitUnderCursor("n", 'wb')<cr>
imenu 90.19 TSke&l.Snippets.wb <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wb')<cr>
menu 90.19 TSke&l.Snippets.wbe :call tskeleton#ExpandBitUnderCursor("n", 'wbe')<cr>
imenu 90.19 TSke&l.Snippets.wbe <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wbe')<cr>
menu 90.19 TSke&l.Snippets.wbio :call tskeleton#ExpandBitUnderCursor("n", 'wbio')<cr>
imenu 90.19 TSke&l.Snippets.wbio <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wbio')<cr>
menu 90.19 TSke&l.Snippets.wbko :call tskeleton#ExpandBitUnderCursor("n", 'wbko')<cr>
imenu 90.19 TSke&l.Snippets.wbko <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wbko')<cr>
menu 90.19 TSke&l.Snippets.wbn :call tskeleton#ExpandBitUnderCursor("n", 'wbn')<cr>
imenu 90.19 TSke&l.Snippets.wbn <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wbn')<cr>
menu 90.19 TSke&l.Snippets.wbsa :call tskeleton#ExpandBitUnderCursor("n", 'wbsa')<cr>
imenu 90.19 TSke&l.Snippets.wbsa <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wbsa')<cr>
menu 90.19 TSke&l.Snippets.wbwd :call tskeleton#ExpandBitUnderCursor("n", 'wbwd')<cr>
imenu 90.19 TSke&l.Snippets.wbwd <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wbwd')<cr>
menu 90.19 TSke&l.Snippets.wbwe :call tskeleton#ExpandBitUnderCursor("n", 'wbwe')<cr>
imenu 90.19 TSke&l.Snippets.wbwe <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wbwe')<cr>
menu 90.19 TSke&l.Snippets.we :call tskeleton#ExpandBitUnderCursor("n", 'we')<cr>
imenu 90.19 TSke&l.Snippets.we <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'we')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>
menu 90.19 TSke&l.Snippets.when :call tskeleton#ExpandBitUnderCursor("n", 'when')<cr>
imenu 90.19 TSke&l.Snippets.when <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'when')<cr>
menu 90.19 TSke&l.Snippets.wi :call tskeleton#ExpandBitUnderCursor("n", 'wi')<cr>
imenu 90.19 TSke&l.Snippets.wi <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wi')<cr>
menu 90.19 TSke&l.Snippets.wm :call tskeleton#ExpandBitUnderCursor("n", 'wm')<cr>
imenu 90.19 TSke&l.Snippets.wm <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wm')<cr>
menu 90.19 TSke&l.Snippets.wrt :call tskeleton#ExpandBitUnderCursor("n", 'wrt')<cr>
imenu 90.19 TSke&l.Snippets.wrt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wrt')<cr>
menu 90.19 TSke&l.Snippets.xml- :call tskeleton#ExpandBitUnderCursor("n", 'xml-')<cr>
imenu 90.19 TSke&l.Snippets.xml- <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xml-')<cr>
menu 90.19 TSke&l.Snippets.xpa :call tskeleton#ExpandBitUnderCursor("n", 'xpa')<cr>
imenu 90.19 TSke&l.Snippets.xpa <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'xpa')<cr>
menu 90.19 TSke&l.Snippets.y :call tskeleton#ExpandBitUnderCursor("n", 'y')<cr>
imenu 90.19 TSke&l.Snippets.y <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'y')<cr>
menu 90.19 TSke&l.Snippets.zip :call tskeleton#ExpandBitUnderCursor("n", 'zip')<cr>
imenu 90.19 TSke&l.Snippets.zip <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'zip')<cr>