
menu 90.19 TSke&l.Snippets.#! :call tskeleton#ExpandBitUnderCursor("n", '#!')<cr>
imenu 90.19 TSke&l.Snippets.#! <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", '#!')<cr>
menu 90.19 TSke&l.Snippets.case :call tskeleton#ExpandBitUnderCursor("n", 'case')<cr>
imenu 90.19 TSke&l.Snippets.case <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'case')<cr>
menu 90.19 TSke&l.Snippets.elif :call tskeleton#ExpandBitUnderCursor("n", 'elif')<cr>
imenu 90.19 TSke&l.Snippets.elif <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'elif')<cr>
menu 90.19 TSke&l.Snippets.ffun :call tskeleton#ExpandBitUnderCursor("n", 'ffun')<cr>
imenu 90.19 TSke&l.Snippets.ffun <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'ffun')<cr>
menu 90.19 TSke&l.Snippets.for :call tskeleton#ExpandBitUnderCursor("n", 'for')<cr>
imenu 90.19 TSke&l.Snippets.for <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'for')<cr>
menu 90.19 TSke&l.Snippets.fori :call tskeleton#ExpandBitUnderCursor("n", 'fori')<cr>
imenu 90.19 TSke&l.Snippets.fori <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fori')<cr>
menu 90.19 TSke&l.Snippets.fun :call tskeleton#ExpandBitUnderCursor("n", 'fun')<cr>
imenu 90.19 TSke&l.Snippets.fun <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'fun')<cr>
menu 90.19 TSke&l.Snippets.getopt :call tskeleton#ExpandBitUnderCursor("n", 'getopt')<cr>
imenu 90.19 TSke&l.Snippets.getopt <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'getopt')<cr>
menu 90.19 TSke&l.Snippets.go :call tskeleton#ExpandBitUnderCursor("n", 'go')<cr>
imenu 90.19 TSke&l.Snippets.go <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'go')<cr>
menu 90.19 TSke&l.Snippets.if :call tskeleton#ExpandBitUnderCursor("n", 'if')<cr>
imenu 90.19 TSke&l.Snippets.if <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'if')<cr>
menu 90.19 TSke&l.Snippets.root :call tskeleton#ExpandBitUnderCursor("n", 'root')<cr>
imenu 90.19 TSke&l.Snippets.root <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'root')<cr>
menu 90.19 TSke&l.Snippets.sdir :call tskeleton#ExpandBitUnderCursor("n", 'sdir')<cr>
imenu 90.19 TSke&l.Snippets.sdir <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'sdir')<cr>
menu 90.19 TSke&l.Snippets.until :call tskeleton#ExpandBitUnderCursor("n", 'until')<cr>
imenu 90.19 TSke&l.Snippets.until <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'until')<cr>
menu 90.19 TSke&l.Snippets.wh :call tskeleton#ExpandBitUnderCursor("n", 'wh')<cr>
imenu 90.19 TSke&l.Snippets.wh <c-\><c-o>:call tskeleton#ExpandBitUnderCursor("i", 'wh')<cr>