output DP-2.1
off
output DP-2.3
off
output DP-0
off
output DP-1
off
output HDMI-0
off
output DP-2
off
output DP-3
off
output DP-0.2
off
output DP-0.1
off
output DP-0.3
off
output HDMI-1-1
off
output DP-1-1
off
output DP-1-2
off
output DP-1-3
off
output DP-1-4
off
output DP-2.2
gamma 1.099:1.0:0.909
mode 1920x1200
pos 402x0
rate 59.95
x-prop-non_desktop 0
output eDP-1-1
gamma 1.0:0.909:0.833
mode 2560x1600
pos 0x1200
primary
rate 60.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
